<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="160">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considerando os aspectos de preparo, coleta e transporte de amostras referentes a análises clínicas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccc">
			<alternativa letra="a">
				[41] O profissional que realizar a coleta de sangue por punção venosa deve permanecer constantemente com luvas, colocando-as antes de iniciar a coleta do primeiro paciente e retirando-as somente após coletar o sangue do último paciente daquele período de trabalho.
			</alternativa>
			<alternativa letra="b">
				[42] A coleta de sangue venoso por punção pode ser realizada com o paciente deitado ou sentado, sendo importante que ele esteja em uma dessas posições há pelo menos 10 minutos.
			</alternativa>
			<alternativa letra="c">
				[43] No caso de coleta de sangue venoso utilizando-se garroteamento, o primeiro tubo de 5 mL coletado geralmente apresenta menor concentração de proteínas do que o quarto tubo.
			</alternativa>
			<alternativa letra="d">
				[44] Para dosagens séricas de cálcio, potássio e lactato o paciente não deve realizar movimentos de abrir e fechar a mão depois de colocado o garrote.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="161">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considerando os aspectos de preparo, coleta e transporte de amostras referentes a análises clínicas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eeec">
			<alternativa letra="a">
				[45] A coleta de sangue capilar por punção cutânea é corretamente realizada com lanceta, que deve penetrar 12 mm em região tibial anterior.
			</alternativa>
			<alternativa letra="b">
				[46] O sangue para testes de diagnóstico molecular com base na técnica de PCR deve ser coletado em tubo contendo heparina.
			</alternativa>
			<alternativa letra="c">
				[47] Alguns compostos comumente usados para preservar amostras de urina coletadas durante 24 horas são etanol, isopropanol e acetato de etila.
			</alternativa>
			<alternativa letra="d">
				[48] Amostra colhida por amniocentese para dosagem espectrofotométrica de bilirrubinas é corretamente transportada para o laboratório em frasco escuro ou revestido por papel alumínio.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="162">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca de diversos aspectos relacionados aos equipamentos utilizados em laboratórios de análises clínicas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eeccc">
			<alternativa letra="a">
				[49] A espectrofotometria de absorção atômica é utilizada para se determinar a absorção de átomos de um elemento específico por uma amostra.
			</alternativa>
			<alternativa letra="b">
				[50] O método de correção de Zeeman é aplicado à espectrofotometria ultravioleta, com detectores de matriz de diodos.
			</alternativa>
			<alternativa letra="c">
				[51] A fluorimetria é o método utilizado para se detectar a luz emitida por um determinado analito após sua excitação por luz em um comprimento de onda diferente do emitido.
			</alternativa>
			<alternativa letra="d">
				[52] A determinação de zinco protoporfirina em sangue total pode ser realizada utilizando-se um fluorímetro.
			</alternativa>
			<alternativa letra="e">
				[53] O termo amperometria refere-se a um processo eletroquímico em que a corrente é medida sob uma diferença de potencial controlada entre os eletrodos de referência e de amostra em uma célula eletroquímica.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="163">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com relação a aspectos de sistemas de informação laboratorial, julgue os itens.
		</enunciado>
		<alternativas correta="ecece">
			<alternativa letra="a">
				[54] Uma forma eficiente e segura de armazenar cópias de segurança dos dados laboratoriais é o uso de equipamentos conhecidos como memória cache.
			</alternativa>
			<alternativa letra="b">
				[55] O sistema operacional Linux é considerado um tipo de software.
			</alternativa>
			<alternativa letra="c">
				[56] A ligação de cada instrumento de análises clínicas a um roteador ligado a um computador ( via cabo USB
			</alternativa>
			<alternativa letra="d">
				[57] O registro de dados do paciente, a captação manual ou direta de resultados de equipamentos e o processamento de alguns testes estatísticos e de controle de qualidade são funções comumente encontradas nos sistemas de informação laboratorial.
			</alternativa>
			<alternativa letra="e">
				[58] Ao se planejar a segurança de um sistema de informação laboratorial é suficiente que se tomem precauções para evitar a perda de dados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="164">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considere os seguintes resultados obtidos de um método para dosagem de uma determinada substância e avaliado ao se utilizar como analito uma solução conhecida, contendo exatamente 20 mg/mL da substância a ser dosada, submetida seis vezes à mesma dosagem, sendo três em cada dia, após limpeza do sistema; 

primeiro dia: 30,01 mg/mL; 30,02 mg/mL e 29,99 mg/mL em cada análise; 
segundo dia: 27,02 mg/mL; 27,03 mg/mL e 27,04 mg/mL. 

Com base nos dados descritos, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[59] O método testado apresenta mais exatidão que precisão.
			</alternativa>
			<alternativa letra="b">
				[60] O método testado apresenta maior repetibilidade que reprodutibilidade.
			</alternativa>
			<alternativa letra="c">
				[61] Os dados relatados não são suficientes para se avaliar a linearidade do método.
			</alternativa>
			<alternativa letra="d">
				[62] O intervalo de medição analítica para o referido método varia de 27,02 mg/mL a 30,02 mg/mL.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="165">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito de métodos estatísticos e de controle de qualidade em laboratório, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[63] A sensibilidade analítica geralmente é diferente do limite de detecção de um método.
			</alternativa>
			<alternativa letra="b">
				[64] O termo rejeições falsas refere-se aos resultados que foram rejeitados pelo sistema de controle de qualidade apesar de não apresentarem nenhum erro.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="166">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação em que um indivíduo apresenta uma anomalia genética que reduz a atividade da enzima glicuronil transferase para cerca de 10% de sua atividade normal. 

Em relação aos achados laboratoriais esperados nessa situação, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[65] Espera-se encontrar níveis de bilirrubina conjugada elevados.
			</alternativa>
			<alternativa letra="b">
				[66] A exposição desse indivíduo à luz pode melhorar seu quadro clínico por converter alguns compostos à sua forma isomérica cis, mais hidrossolúvel.
			</alternativa>
			<alternativa letra="c">
				[67] A anomalia em questão tem como consequência o impedimento da entrada de bilirrubina nos hepatócitos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="167">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação em que um paciente apresenta os seguintes resultados de exames laboratoriais: a absorvância em 578nm do plasma após reação com ortocresolftaleína-complexona mostrou-se reduzida, 20% abaixo do menor valor da faixa considerada normal e a concentração de albumina sérica também se mostrou diminuída, apresentando-se com metade do valor normal. 

Com base nesses dados, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[68] Trata-se de um caso de hipertireoidismo.
			</alternativa>
			<alternativa letra="b">
				[69] A aplicação dos devidos fatores de correção aos resultados obtidos revela severa hipocalcemia consequente a hipomagnesemia.
			</alternativa>
			<alternativa letra="c">
				[70] As dosagens de fosfatase alcalina óssea e osteocalcina são exames indicados para acrescentar informações significativas para o diagnóstico diferencial no caso descrito.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="168">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considere que um paciente com suspeita de meningite infecciosa foi submetido à punção lombar e coleta de LCR para análises laboratoriais. 

Considerando tal situação, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ececc">
			<alternativa letra="a">
				[71] Se o aspecto do LCR for xantocrômico, isso indica infecção por xantomonas.
			</alternativa>
			<alternativa letra="b">
				[72] Um método de contagem de leucócitos e eritrócitos com sensibilidade adequada para a amostra mencionada envolve o uso de citômetro de fluxo.
			</alternativa>
			<alternativa letra="c">
				[73] Os métodos de Lowry e do biureto são adequados à dosagem de proteínas na amostra descrita.
			</alternativa>
			<alternativa letra="d">
				[74] A dosagem de glicose no LCR fornece dados significativos para a avaliação do paciente em questão.
			</alternativa>
			<alternativa letra="e">
				[75] Hipóxia do sistema nervoso central é uma das causas de aumento na concentração de lactato no LCR.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="169">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			As análises laboratoriais do sangue de um paciente adulto, do sexo masculino, mostraram os seguintes resultados: hematócrito de 0,45; contagem de eritrócitos de 5 × 10
12
 eritrócitos/L; dosagem de hemoglobina de 150 g/L. 

Em relação a esses dados, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ccee">
			<alternativa letra="a">
				[76] O volume corpuscular médio (VCM
			</alternativa>
			<alternativa letra="b">
				[77] A hemoglobina corpuscular média (HCM
			</alternativa>
			<alternativa letra="c">
				[78] A concentração de hemoglobina corpuscular média é maior que 200 g/dL.
			</alternativa>
			<alternativa letra="d">
				[79] Trata-se de uma situação típica de anemia microcítica.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="170">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considerando os aspectos relacionados a hemostasia e coagulação, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="eecc">
			<alternativa letra="a">
				[80] As análises de tempo parcial de tromboplastina ativada ( TTPA
			</alternativa>
			<alternativa letra="b">
				[81] Durante a realização do teste para medir o tempo parcial de tromboplastina ativada é correto adicionar citrato de sódio.
			</alternativa>
			<alternativa letra="c">
				[82] O tempo de trombina é uma medida direta da função do fibrinogênio.
			</alternativa>
			<alternativa letra="d">
				[83] O uso de medicamentos anticoagulantes pode levar a valores aumentados simultaneamente em TP e TTPA.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="171">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em relação aos aspectos da resposta imune celular e sua avaliação, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[84] A presença de timo funcional está correlacionada ao número e aos antígenos de superfície dos linfócitos T em algumas condições clínicas.
			</alternativa>
			<alternativa letra="b">
				[85] Os tipos mais abundantes de células do sistema imune são os linfócitos T e os macrófagos, que são diferenciados por suas características funcionais, pois ambos apresentam os mesmos marcadores de membrana.
			</alternativa>
			<alternativa letra="c">
				[86] O tipo celular responsável pela resposta imune específica é o neutrófilo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="172">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em relação aos aspectos da resposta imune celular e sua avaliação, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[87] A imunidade inata é responsável pela memória imunológica.
			</alternativa>
			<alternativa letra="b">
				[88] A incorporação de nucleosídeos com marcadores radioativos é um método que permite avaliar a capacidade proliferativa de linfócitos.
			</alternativa>
			<alternativa letra="c">
				[89] A citometria de fluxo é uma técnica que permite avaliar a presença de marcadores fluorescentes tanto na superfície quanto no interior de células.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="173">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Na análise de microrganismos provenientes de um sítio infectado em um paciente foram detectadas as seguintes características: 

I apresentam-se arroxeados após coloração pelo método de Gram; 
II ao serem colocados em contato com peróxido de hidrogênio, não ouve formação de bolhas; 
III em meio de cultura contendo sangue eram capazes de causar halo de hemólise completa em volta das colônias; 
IV não hidrolizam PYR ( l-pirrolidonil-beta-naftilamida ); 
V são capazes de hidrolisar o ácido hipúrico.
 
--------------------------------------------------------------------------------------------------------------------------

Com base nas características descritas, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ccc">
			<alternativa letra="a">
				[90] O microrganismo analisado pertence à família Streptococcaceae, e é classificado como grupo B de  Lancefield.
			</alternativa>
			<alternativa letra="b">
				[91] Trata-se de microrganismo beta-hemolítico capaz de causar endocardite.
			</alternativa>
			<alternativa letra="c">
				[92] Os testes realizados são suficientes para se afirmar que o microrganismo pertence à divisão piogênica de Sherman.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="174">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Na análise de microrganismos provenientes de um sítio infectado em um paciente foram detectadas as seguintes características: 

I apresentam-se arroxeados após coloração pelo método de Gram; 
II ao serem colocados em contato com peróxido de hidrogênio, não ouve formação de bolhas; 
III em meio de cultura contendo sangue eram capazes de causar halo de hemólise completa em volta das colônias; 
IV não hidrolizam PYR ( l-pirrolidonil-beta-naftilamida ); 
V são capazes de hidrolisar o ácido hipúrico.
 
--------------------------------------------------------------------------------------------------------------------------

Com base nas características descritas, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[93] O resultado a ser observado no teste V deverá ser uma solução amarelo claro.
			</alternativa>
			<alternativa letra="b">
				[94] A espécie mais provável para o microrganismo em análise é  S.pyogenes.
			</alternativa>
			<alternativa letra="c">
				[95] Os microrganismos analisados são geralmente resistentes a penicilinas e cefalosporinas, porém sensíveis a tetraciclinas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="175">
		<info>
			<concurso id="8">
				<cargo>
					Tecnologista Jr - Biomedicina - Anál- Clínicas
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considerando as técnicas de biologia molecular aplicadas a métodos de diagnóstico, julgue os próximos itens.
		</enunciado>
		<alternativas correta="eeeee">
			<alternativa letra="a">
				[96] A técnica de PCR é utilizada para sintetizar pequenos fragmentos de ácido nucleico em situações nas quais não se dispõe de uma amostra de tal ácido, porém sua sequência é conhecida.
			</alternativa>
			<alternativa letra="b">
				[97] A adição de ureia à reação em cadeia da polimerase aumenta o rendimento do processo.
			</alternativa>
			<alternativa letra="c">
				[98] A identificação de mutações por PCR em tempo real é incompatível com o uso de marcadores fluorescentes.
			</alternativa>
			<alternativa letra="d">
				[99] O uso da técnica de microarranjos de DNA permite detectar diferentes níveis de fosforilação de uma determinada proteína.
			</alternativa>
			<alternativa letra="e">
				[100] Um teste diagnóstico comum para hepatite C é o sequenciamento genômico da região do envelope.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="176">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			O microscópio óptico é um instrumento indispensável aos trabalhos laboratoriais, fornece imagens ampliadas e de grande precisão, tornando possível a observação de estruturas invisíveis à vista desarmada. 

Acerca das possíveis melhoras da qualidade e da resolução na imagem da microscopia óptica de luz, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="eceee">
			<alternativa letra="a">
				[41] A abertura numérica das lentes objetivas expressa o poder de resolução das lentes e o contraste da imagem formada, e quando menor a abertura numérica melhor a qualidade da resolução.
			</alternativa>
			<alternativa letra="b">
				[42] As lentes objetivas são responsáveis pela ampliação da amostra, sendo que para uma alta ampliação da imagem são necessárias lentes objetivas com uma grande abertura numérica.
			</alternativa>
			<alternativa letra="c">
				[43] A resolução da imagem na microscopia óptica pode ser melhorada com o uso de lentes objetivas acromáticas, pois estas possuem a característica de formar halos coloridos ao redor da imagem.
			</alternativa>
			<alternativa letra="d">
				[44] Para melhorar a resolução da imagem na microscopia óptica deve-se ajustar o condensador e o diafragma.
			</alternativa>
			<alternativa letra="e">
				[45] A objetiva é formada por lentes convergentes, funciona como uma lupa, que dá uma imagem virtual e aumentada da imagem real, sendo essencial para a qualidade da imagem.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="177">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			O microscópio óptico é um instrumento indispensável aos trabalhos laboratoriais, fornece imagens ampliadas e de grande precisão, tornando possível a observação de estruturas invisíveis à vista desarmada. 

Acerca das possíveis melhoras da qualidade e da resolução na imagem da microscopia óptica de luz, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ccc">
			<alternativa letra="a">
				[46] A imagem depende do condensador que concentra a luz e projeta um feixe luminoso sobre o objeto de estudo.
			</alternativa>
			<alternativa letra="b">
				[47] O limite de resolução depende do comprimento de onda da luz utilizada.
			</alternativa>
			<alternativa letra="c">
				[48] Na observação de tecidos animais ou vegetais em que as células estejam justapostas, é necessário fazer finos cortes de modo que esses se apresentem translúcidos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="178">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			O microscópio óptico é um instrumento indispensável aos trabalhos laboratoriais, fornece imagens ampliadas e de grande precisão, tornando possível a observação de estruturas invisíveis à vista desarmada. 

Acerca das possíveis melhoras da qualidade e da resolução na imagem da microscopia óptica de luz, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[49] A ocular capta a luz filtrada pelo condensador e projeta uma imagem real, invertida e aumentada da estrutura, e essa imagem é modificada mediante outro sistema de lentes, que aumenta a imagem projetada, para ser captada pelo olho do observador.
			</alternativa>
			<alternativa letra="b">
				[50] Em alguns sistemas ópticos, a observação de células e cortes não corados baseia-se no fato de a luz mudar sua velocidade ao atravessar estruturas que tenham índice de refração diferente.
			</alternativa>
			<alternativa letra="c">
				[51] Para focar a imagem é necessário regular a distância entre as lentes e o material a ser estudado, de forma a se obter uma imagem com a maior nitidez possível.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="179">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos à microscopia confocal.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[52] É considerada uma ferramenta para obtenção de imagens com alta resolução e na reconstrução tridimensional de uma variedade de amostras biológicas.
			</alternativa>
			<alternativa letra="b">
				[53] A microscopia confocal proporciona um meio para observar os componentes estruturais e as variações iônicas de células vivas e de tecidos em tempo real, porém, exige um tipo de fixação específico.
			</alternativa>
			<alternativa letra="c">
				[54] O tecido nervoso é um exemplo de tecido em que as técnicas de processamento digital de imagens melhoram a qualidade visual das imagens de microscopia confocal e, com isso, auxiliam na identificação de resultados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="180">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos à microscopia confocal.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[55] Com a microscopia confocal de varredura, é fácil reconstruir uma imagem 3D a partir da primeira série de seções tiradas em diferentes profundidades.
			</alternativa>
			<alternativa letra="b">
				[56] A microscopia confocal focaliza em plano de foco espécimes de grande densidade e a imagem tridimensional é formada a partir da concentração de vários planos focais.
			</alternativa>
			<alternativa letra="c">
				[57] A imagem coletada é apenas a imagem iluminada que alcança o detector, e as imagens de planos anteriores e posteriores são bloqueadas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="181">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A microscopia confocal tem sido usada para examinar o papel dos canais iônicos, especialmente o de sódio, na liberação de neurotransmissores. Para isso, uma variedade de corantes fluorescentes é usada para examinar os níveis intracelulares dos íons sódio e cálcio. 

Acerca desses corantes na imagem confocal, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[58] Muitos dos fenômenos de interesse que são medidos usando-se corantes ocorrem próximos à periferia da célula e(ou
			</alternativa>
			<alternativa letra="b">
				[59] Caso o contorno celular se mova em apenas um pixel dentro do campo de visão, as comparações entre os níveis de fluorescência naquela posição não se alteram significativamente.
			</alternativa>
			<alternativa letra="c">
				[60] A excitação dos fluoróforos é provocada por uma fonte de laser, cujo foco é direcionado por um conjunto de lentes para profundidades predeterminadas.
			</alternativa>
			<alternativa letra="d">
				[61] O inconveniente da técnica de corantes na imagem confocal é a degradação dos fluoróforos, o que leva à utilização do confocal para o estudo de fenômenos mais rápidos, no caso de espécimes vivos, ou para estudar detalhes internos das células em espécimes vivos ou fixados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="182">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com base nos tipos de microscopia, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eccec">
			<alternativa letra="a">
				[62] A MET permite a análise de defeitos e fases internas e externas dos materiais por apresentar excelente profundidade de foco.
			</alternativa>
			<alternativa letra="b">
				[63] Um microscópio eletrônico de transmissão consiste de um feixe de elétrons e um conjunto de lentes eletromagnéticas que controlam o feixe, encerrado em uma coluna evacuada com uma pressão de 1-5 mm Hg.
			</alternativa>
			<alternativa letra="c">
				[64] Um microscópio moderno de transmissão possui cinco ou seis lentes magnéticas, além de várias bobinas eletromagnéticas de deflexão e aberturas localizadas ao longo do caminho do feixe eletrônico.
			</alternativa>
			<alternativa letra="d">
				[65] Na MET, a imagem observada é a projeção de uma determinada espessura do material observado, não havendo diferença com o observado em uma superfície.
			</alternativa>
			<alternativa letra="e">
				[66] A melhoria do poder resolvente do microscópio eletrônico está diretamente relacionada ao curto comprimento de onda apresentado pelos raios eletrônicos utilizados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="183">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com base nos tipos de microscopia, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[67] Na MET, a imagem do material estudado é formada simultaneamente à passagem do feixe de luz através dele.
			</alternativa>
			<alternativa letra="b">
				[68] O poder de resolução obtido pela MET é da ordem de micrômetros, e, diante da qualidade do equipamento, não ocorre oscilação em escala que possa interferir no resultado final.
			</alternativa>
			<alternativa letra="c">
				[69] A MET permite a definição de imagens intracelulares, inclusive da interação de parasitas com as células, fornecendo informações acerca de alterações e efeitos citopáticos ocasionados por microrganismos de impossível visualização na microscopia de luz.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="184">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com base nos tipos de microscopia, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[70] Os melhores resultados obtidos para amostras biológicas situam-se na faixa de 10 mm. Comparando-se com o poder resolvente do microscópio de luz, tem-se uma melhoria de cerca de 1.000 vezes.
			</alternativa>
			<alternativa letra="b">
				[71] Na MET, os elétrons saem da amostra pela superfície inferior com uma distribuição de intensidade e direção controladas principalmente pelas leis de difração impostas pelo arranjo cristalino dos átomos na amostra.
			</alternativa>
			<alternativa letra="c">
				[72] A MET possui a característica de possibilitar a combinação da análise microestrutural com a microanálise química, que em muito contribui para o amplo uso dessa técnica.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="185">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			As técnicas de imunoistoquímica (IHQ) detectam antígenos teciduais, sendo de grande valor nos diagnósticos anatomopatológicos e na investigação científica. O mecanismo básico é o reconhecimento do antígeno por um anticorpo associado a diversos tipos de processos de visualização. 

Com relação a esse tema, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ccece">
			<alternativa letra="a">
				[73] Para diferenciar se o tumor é um carcinoma ou linfoma ou melanoma ou sarcoma, é utilizada a IHQ, técnica que pesquisa moléculas associadas a diferentes tipos de tumor.
			</alternativa>
			<alternativa letra="b">
				[74] Atualmente, há disponibilidade de grande número de anticorpos para uso em tecidos fixados em formol e incluídos em blocos de parafina, permitindo o estudo de blocos arquivados por longos períodos.
			</alternativa>
			<alternativa letra="c">
				[75] A técnica de IHQ mais utilizada é a direta, associada ao complexo avidina-biotina-enzima, formado pela ligação de uma molécula de avidina com uma única de biotina associadas a outras enzimas.
			</alternativa>
			<alternativa letra="d">
				[76] A especificidade do anticorpo primário é fundamental para evitar informações erradas acerca do antígeno investigado e para reduzir reações inespecíficas.
			</alternativa>
			<alternativa letra="e">
				[77] A técnica de imunocitoquímica pré-inclusão é a mais recomendada para detectar antígenos localizados na membrana plasmática.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="186">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito dessas técnicas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccec">
			<alternativa letra="a">
				[78] Um dos métodos clássicos para o diagnóstico da raiva é a imunofluorescência indireta, com o emprego de um conjugado antirrábico policlonal antirribonucleico.
			</alternativa>
			<alternativa letra="b">
				[79] Para diagnosticar determinadas doenças, é necessário que as amostras sejam coletadas, fixadas em formol 10% e incluídas em parafina, o que facilita o transporte e a integridade do material para ser enviado aos centros de referência de diagnóstico, porém, isso inviabiliza o uso de imunofluorescência tanto direta quanto indireta.
			</alternativa>
			<alternativa letra="c">
				[80] Técnicas de imunoistoquímica como métodos de diagnóstico se tornaram específicas a partir da utilização da técnica de peroxidase-antiperoxidase e têm sido utilizada no diagnóstico pós-morte de diversos agentes infecciosos, particularmente do  Toxoplasma gondii.
			</alternativa>
			<alternativa letra="d">
				[81] No câncer bucal, a imunoistoquímica não se tem apresentado muito eficiente devido à falta de genes específicos alterados nessa doença.
			</alternativa>
			<alternativa letra="e">
				[82] A detecção por imunoistoquímica de formas amastigotas de  Leishmania em cortes fixados por formalina tamponada e embebidos em parafina tanto de tecidos humanos como de cães tem sido descrita e rotineiramente utilizada em muitos laboratórios.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="187">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Imunofluorescência é constituída por reações que utilizam provas de fluorescência para marcar reações entre antígenos e anticorpos. 

Com base nas técnicas de imunofluorescência, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[83] Nas reações de imunofluorescência direta ou indireta, ocorre o fenômeno da fluorescência, o qual consiste na capacidade de certas moléculas (fluoróforos
			</alternativa>
			<alternativa letra="b">
				[84] A imunofluorescência indireta é usada para detectar antígenos celulares pela incubação dessas células com anticorpos específicos para o marcador a ser identificado, seguido de um anticorpo anti-Ig marcado com fluocromo.
			</alternativa>
			<alternativa letra="c">
				[85] A técnica chamada de imunofluorescência sanduíche recebe esse nome porque o anticorpo fica entre dois antígenos, sendo um o anticorpo a ser estudado e o outro um marcador.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="188">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			O uso do microscópio confocal surgiu do desejo de se obter as imagens dos eventos biológicos que ocorrem in vivo. Entre as várias aplicações para a microscopia confocal destaca-se a obtenção de imagens valiosas de amostras vivas e de informação computadorizada tridimensional na pesquisa biológica, na análise química e de materiais, permitindo a localização tridimensional de estruturas e moléculas marcadas com fluorocromos. 

Acerca desse assunto, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cceec">
			<alternativa letra="a">
				[86] A marcação de epítopos, conhecidos por determinantes antigênicos, para microscopia confocal segue uma técnica muito semelhante à técnica de marcação antigênica da imunocitoquímica, podendo utilizar como coloração fluorocromos.
			</alternativa>
			<alternativa letra="b">
				[87] A preparação das células com grupos fluoróforos mostra diferentes espectros de excitação e emissão, e, com o recurso da confocalidade de imagens e diferentes combinações de filtros fluorescentes, é possível examinar a proximidade das moléculas marcadas dentro de uma única célula ou em um corte de tecido.
			</alternativa>
			<alternativa letra="c">
				[88] As amostras utilizadas na microscopia confocal podem ser de organismos vivos e culturas celulares de rotina, sendo as técnicas adequadas ao tipo de amostra e procedimento. Mas deve haver um cuidado e atenção especial com amostras fixadas, que não devem ser utilizadas na microscopia confocal.
			</alternativa>
			<alternativa letra="d">
				[89] Não há nenhuma relação entre a espessura dos cortes histológicos e a penetração do fluorocromo utilizado para coloração com as propriedades de transparência do tecido que forma a amostra, na microscopia confocal. Mas o tempo de observação deve ser limitado, uma vez que os radicais livres que são produzidos durante o tempo de excitação dos fluorocromos danificam as células e tecidos não fixados.
			</alternativa>
			<alternativa letra="e">
				[90] As amostras depois de coradas para a microscopia confocal devem ser protegidas da luz, analisadas rapidamente e armazenadas no frio ( 4 ºC
			</alternativa>
		</alternativas>
	</questao>
	<questao id="189">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			No que concerne a imunoistoquimica, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ccce">
			<alternativa letra="a">
				[91] Os métodos histoquímicos normalmente não permitem localização de proteínas específicas, o que pode ser feito pela imunocitoquímica.
			</alternativa>
			<alternativa letra="b">
				[92] Para proceder a uma imunomarcação, células em cultura ou um corte de tecido que se supõe conter uma proteína são incubadas em uma solução que contém um anticorpo que reconhece essa proteína. O anticorpo se liga especificamente à proteína e sua localização pode ser evidenciada pela microscopia de luz ao antígeno.
			</alternativa>
			<alternativa letra="c">
				[93] Uma das exigências mais importantes da imunomarcação é a disponibilidade de um anticorpo contra a proteína que se pretende detectar.
			</alternativa>
			<alternativa letra="d">
				[94] Para correta imunolocalização estrutural das células e tecidos é necessário analisar o material por imunofluorescência para a detecção e localização do anticorpo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="190">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, respeito das técnicas de imunomarcação.
		</enunciado>
		<alternativas correta="ccc">
			<alternativa letra="a">
				[95] A combinação do antígeno e do anticorpo é a reação fundamental em imunologia. Essa reação se processa em dois estágios: no primeiro ocorre a combinação específica; no segundo, se dá o fenômeno visível, como precipitação ou aglutinação, por exemplo.
			</alternativa>
			<alternativa letra="b">
				[96] A estabilidade do complexo antígeno-anticorpo depende da afinidade do anticorpo com o antígeno, sendo que quanto maior a afinidade do anticorpo, menos reversível é a reação.
			</alternativa>
			<alternativa letra="c">
				[97] A formação do complexo antígeno-anticorpo gera forças hidrofóbicas que expulsam a água intramolecular, produzindo, conforme a concentração do antígeno e do anticorpo, compostos que se precipitam.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="191">
		<info>
			<concurso id="9">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Estrutural
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, respeito das técnicas de imunomarcação.
		</enunciado>
		<alternativas correta="aaa">
			<alternativa letra="a">
				[98] A reação antígeno-anticorpo em meio líquido garante que a precipitação ocorra em flocos e por isso essa reação é chamada de floculação.
			</alternativa>
			<alternativa letra="b">
				[99] Os ensaios com base no princípio da precipitação possuem sensibilidade de detecção maior quando comparados a outras técnicas imunológicas, já que há necessidade de formação dos complexos Ag-Ac para que haja detecção.
			</alternativa>
			<alternativa letra="c">
				[100] Comparadas à precipitação, as técnicas de aglutinação são ainda mais sensíveis, necessitando de uma quantidade de anticorpos 500 vezes menor, pois as partículas amplificam a reação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="194">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Considerando os diversos aspectos da reação em cadeia da polimerase, julgue os itens que se seguem
		</enunciado>
		<alternativas correta="eeecc">
			<alternativa letra="a">
				[47] A amplificação de DNA observada em uma reação de PCR (Polymerase Chain Reaction
			</alternativa>
			<alternativa letra="b">
				[48] Sequência menor do que 12 pares de bases e a existência de pelo menos 3 regiões que apresentem complementaridade interna, bem como uma região longa de complementaridade entre dois iniciadores na mesma reação de PCR, são características de um iniciador (primer
			</alternativa>
			<alternativa letra="c">
				[49] A concentração de desoxinucleotídeos bifosfato fornecida a uma reação de PCR é um fator limitante do rendimento da reação, razão pela qual se deve adicionar tais nucleotídeos em excesso de, pelo menos, 10 vezes o consumo esperado a cada etapa da reação.
			</alternativa>
			<alternativa letra="d">
				[50] Cada ciclo da amplificação de DNA por PCR apresenta três etapas fundamentais, conhecidas como desnaturação, hibridização e alongamento.
			</alternativa>
			<alternativa letra="e">
				[51] Para a amplificação dos fragmentos de DNA por PCR, é empregada a enzima Taq DNA polimerase, que é uma polimerase termoestável, isolada, pela primeira vez, na bactéria extremófila Thermus aquaticus.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="195">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca dos métodos utilizados no sequenciamento de DNA, julgue os próximos itens
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[52] A fluorescência dos fragmentos gerados em uma reação de sequenciamento é emitida à medida que as bandas atravessam um trecho do gel iluminado por um feixe de laser.
			</alternativa>
			<alternativa letra="b">
				[53] Nas reações de sequenciamento com o emprego de fluoróforos, os fragmentos gerados devem ser analisados separadamente nos canais de detecção.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="196">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com relação ao processo de replicação do DNA, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="caec">
			<alternativa letra="a">
				[54] A replicação do DNA é semidescontínua: uma das fitas é sintetizada de maneira contínua, e a outra fita, de modo descontínuo.
			</alternativa>
			<alternativa letra="b">
				[55] Os fragmentos de Okazaki são pequenos fragmentos de DNA observados durante a replicação do DNA nos eucariotos.
			</alternativa>
			<alternativa letra="c">
				[56] O tempo de replicação do DNA é relativamente mais curto nos eucariotos do que nos procariotos, visto que os cromossomos procarióticos estão envoltos por histonas.
			</alternativa>
			<alternativa letra="d">
				[57] As DNA polimerases são capazes de reconhecer nucleotídeos errados inseridos na cadeia em crescimento e retornar ao ponto do erro, substituindo o nucleotídeo errado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="198">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca das funções dos diferentes reagentes utilizados nos protocolos empregados para o isolamento de ácidos nucleicos, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[62] O fenol empregado na purificação de ácidos nucleicos serve para promover a desnaturação desses ácidos, tornando-os insolúveis.
			</alternativa>
			<alternativa letra="b">
				[63] O EDTA é um detergente aniônico que promove a lise osmótica das células, liberando os ácidos nucleicos na solução.
			</alternativa>
			<alternativa letra="c">
				[64] O etanol absoluto é utilizado para precipitar os ácidos nucleicos, facilitando seu isolamento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="199">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca das funções dos diferentes reagentes utilizados nos protocolos empregados para o isolamento de ácidos nucleicos, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[65] A enzima proteinase K promove a inativação de nucleases, as quais promovem a degradação dos ácidos nucleicos durante as etapas de purificação.
			</alternativa>
			<alternativa letra="b">
				[66] A separação dos tipos de ácidos nucleicos, DNA ou RNA, é realizada utilizando-se tampões com pHs de acordo com o tipo de ácido nucleico desejado.
			</alternativa>
			<alternativa letra="c">
				[67] O dimetil pirocarbonato é um reagente de baixa toxicidade, pouco volátil e facilmente degradável à temperatura ambiente.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="200">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em um laboratório de análises clínicas, o descarte do material contaminado, como bolsas de sangue com prazo de validade vencido e amostras de sangue para análises, é realizado por meio de acondicionamento em sacos plásticos para lixo tipo 1. Em certa ocasião, houve um vazamento e o material contaminado atingiu o piso do laboratório. O técnico responsável pelo procedimento rapidamente notou o ocorrido e recolheu o material derramado com uma pá de lixo, que foi guardada logo após o uso. Em seguida, ele acondicionou todo o material em novo saco plástico e o fechou completamente, sobrepondo-lhe uma etiqueta de identificação.
 

Com relação a essa situação hipotética, julgue os itens a seguir
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[68] A conduta do técnico foi adequada, uma vez que o material derramado foi recolhido e acondicionado em novo saco plástico, sem necessidade de desinfecção adicional do local.
			</alternativa>
			<alternativa letra="b">
				[69] Os sacos plásticos com resíduos infectantes devem ser identificados com o nome do laboratório de origem, técnico responsável e data do descarte.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="201">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em relação aos princípios da PCR em tempo real como ferramenta de utilização na biologia molecular, julgue os itens que se seguem
		</enunciado>
		<alternativas correta="cecce">
			<alternativa letra="a">
				[70] A PCR em tempo real permite a detecção da amplificação da  PCR durante a fase inicial da reação.
			</alternativa>
			<alternativa letra="b">
				[71] A forma de verificação de resultados da PCR em tempo real é a leitura em gel de agarose, corado com brometo de etídio.
			</alternativa>
			<alternativa letra="c">
				[72] Supondo-se 100% de eficiência de reação e levando-se em consideração as fases da PCR, é correto afirmar que a PCR em tempo real detecta a PCR na fase exponencial.
			</alternativa>
			<alternativa letra="d">
				[73] A PCR de tempo real é capaz de monitorar todo o progresso da  PCR e também como ela ocorre.
			</alternativa>
			<alternativa letra="e">
				[74] Quanto menor o número de cópias do ácido nucleico alvo, mais eficiente será a reação, sendo observado, consequentemente, um aumento na intensidade da fluorescência.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="202">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Atualmente, no mercado, para a realização da PCR em tempo real, existem companhias que disponibilizam sistemas químicos de detecção de sequências de produtos de PCR. 

A respeito desses sistemas, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="cceec">
			<alternativa letra="a">
				[75] A TaqMan® usa uma sonda fluorogênica que apresenta capacidade de detecção de um específico produto de PCR, bem como o acúmulo durante os ciclos da PCR.
			</alternativa>
			<alternativa letra="b">
				[76] SYBR Green® I apresenta o princípio de detecção de toda fita dupla de DNA, incluindo produtos de reações inespecíficas.
			</alternativa>
			<alternativa letra="c">
				[77] O sistema químico SYBR Green® I pode ser utilizado, na PCR de tempo real, para realizar a discriminação de alelos.
			</alternativa>
			<alternativa letra="d">
				[78] Um dos inconvenientes da utilização da TaqMan® na PCR de tempo real é a alta probabilidade de resultados falso-positivos.
			</alternativa>
			<alternativa letra="e">
				[79] Uma das vantagens da utilização da TaqMan® é a específica hibridização entre a sonda e o alvo, que é necessária para gerar o sinal de fluorescência.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="203">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Atualmente, no mercado, para a realização da PCR em tempo real, existem companhias que disponibilizam sistemas químicos de detecção de sequências de produtos de PCR. 

A respeito desses sistemas, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ceee">
			<alternativa letra="a">
				[80] Para a utilização da TaqMan®, a síntese de diferentes sondas é exigida para diferentes sequências.
			</alternativa>
			<alternativa letra="b">
				[81] Uma das desvantagens do SYBR Green® I é a possibilidade de inibir a reação da PCR e, como resultado, interferir na leitura da PCR de tempo real.
			</alternativa>
			<alternativa letra="c">
				[82] A adição do SYBR Green® I, na leitura da PCR em tempo real, ocorre no momento da adição da amostra ao gel de agarose.
			</alternativa>
			<alternativa letra="d">
				[83] Uma das vantagens do SYBR Green® I é a não ocorrência de reações falso-positivas, o que aumenta a precisão do diagnóstico.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="204">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em relação à utilização da PCR em tempo real para ensaios de quantificação, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ccecc">
			<alternativa letra="a">
				[84] É possível afirmar que um ensaio de quantificação é um ensaio de PCR em tempo real.
			</alternativa>
			<alternativa letra="b">
				[85] Um ensaio de quantificação mensura a quantidade do ácido nucleico alvo durante cada ciclo de amplificação da PCR.
			</alternativa>
			<alternativa letra="c">
				[86] A quantificação de cDNA é inviável na PCR em tempo real devido à instabilidade dessa molécula nesse tipo de reação.
			</alternativa>
			<alternativa letra="d">
				[87] É possível realizar a quantificação de RNA a partir da reação de RT-PCR.
			</alternativa>
			<alternativa letra="e">
				[88] Na PCR em tempo real, para a realização de ensaio de quantificação, deve ser estabelecida uma curva padrão a partir de uma amostra com concentração conhecida.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="205">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Em relação à utilização da PCR em tempo real para ensaios de quantificação, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ecece">
			<alternativa letra="a">
				[89] Nos ciclos iniciais da PCR, é estabelecida a linha de base de amplificação do lote. Um aumento na fluorescência acima da linha de base indica que o resultado dessa reação é negativa, ou seja, há ausência do template.
			</alternativa>
			<alternativa letra="b">
				[90] Um ensaio de quantificação absoluta, na PCR de tempo real, permite monitorar o estado de uma doença.
			</alternativa>
			<alternativa letra="c">
				[91] Na quantificação absoluta é desnecessária a construção de uma curva padrão.
			</alternativa>
			<alternativa letra="d">
				[92] A quantificação relativa, na PCR de tempo real, pode ser usada para verificar mudanças na expressão de um determinado gene.
			</alternativa>
			<alternativa letra="e">
				[93] Por causa da imprecisão da reação de RT PCR, não é possível realizar a quantificação relativa do RNA a partir da curva padrão de DNA.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="206">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com relação à caracterização de polimorfismos baseados em microssatélites, julgue os itens seguintes
		</enunciado>
		<alternativas correta="cecce">
			<alternativa letra="a">
				[94] Os microssatélites são sequências genômicas formadas por unidades de mono, di, tri ou tetranucleotídeos repetidos em múltiplas cópias enfileiradas ( in tandem
			</alternativa>
			<alternativa letra="b">
				[95] Marcadores microssatélites são os mais utilizados em estudos populacionais devido ao baixo conteúdo de informações polimórficas e à pouca distribuição no genoma.
			</alternativa>
			<alternativa letra="c">
				[96] É possível utilizar marcadores de microssatélites na busca por loco de influência significativa em determinada característica, como, por exemplo, para seleção de gado de corte.
			</alternativa>
			<alternativa letra="d">
				[97] A identificação de marcadores ligados a locos de características quantitativas (QTL
			</alternativa>
			<alternativa letra="e">
				[98] Devido ao polimorfismo, é inviável a utilização da técnica da  PCR para análise de diferenças nos locos de microssatélites.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="207">
		<info>
			<concurso id="10">
				<cargo>
					Tecnologista Jr - Biomedicina - Biologia Molecular
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			No que concerne ao quimerismo quantitativo e qualitativo no transplante de medula óssea, julgue os itens a seguir
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[99] A técnica da PCR tem sido utilizada para análises de locos hipervariáveis do genoma, com o intuito de definir o quimerismo após o transplante de células progenitoras hematopoéticas.
			</alternativa>
			<alternativa letra="b">
				[100] A detecção de células hematopoéticas somente do doador é denominada quimerismo completo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="208">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito dos aspectos anatômicos e histológicos do sistema genital feminino, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccee">
			<alternativa letra="a">
				[41] Os orifícios das glândulas de Skene e das glândulas de  Bartholin localizam-se na porção média da vagina.
			</alternativa>
			<alternativa letra="b">
				[42] Estrogênio e progesterona são hormônios que exercem efeito cíclico sobre a mucosa escamosa vaginal.
			</alternativa>
			<alternativa letra="c">
				[43] Após a menopausa, verifica-se uma redução de até 10% no tamanho do útero.
			</alternativa>
			<alternativa letra="d">
				[44] Na mulher nulípara, o orifício externo do colo uterino é regular e tem o formato de fenda, separando a cavidade endometrial da ectocérvice.
			</alternativa>
			<alternativa letra="e">
				[45] Cistos ovarianos foliculares podem surgir quando os corpos albicantes não involuem após a ovulação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="209">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca da estrutura molecular e funções do núcleo celular, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="eccce">
			<alternativa letra="a">
				[46] Moléculas de um hidrato de carbono, que interligam a desoxirribose, conferem caráter ácido ao DNA.
			</alternativa>
			<alternativa letra="b">
				[47] Códon é uma sequência de três nucleotídeos inscrita em uma das cadeias de DNA.
			</alternativa>
			<alternativa letra="c">
				[48] O DNA da célula contém unicamente mensagens necessárias para a produção de proteínas, enquanto todas as outras moléculas essenciais às funções celulares são elaboradas pelas próprias proteínas.
			</alternativa>
			<alternativa letra="d">
				[49] Íntrons são longas sequências de um gene, transcritas para o  RNA, que são eliminadas antes da sua entrada no citoplasma da célula.
			</alternativa>
			<alternativa letra="e">
				[50] Durante a fase G1 da divisão celular, o núcleo dobra de volume, pelo acúmulo de substâncias necessárias para a síntese de DNA.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="210">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com relação às doenças que afetam a mama feminina, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cecee">
			<alternativa letra="a">
				[51] Mastite aguda ocorre comumente durante os dois primeiros meses da amamentação.
			</alternativa>
			<alternativa letra="b">
				[52] Ectasia ductal acomete com maior frequência os ductos periféricos, ocasionando inflamação crônica e fibrose.
			</alternativa>
			<alternativa letra="c">
				[53] Alteração fibrocística compreende lesão com combinação variável de elementos, entre os quais, proliferação epitelial, fibrose e cistificação.
			</alternativa>
			<alternativa letra="d">
				[54] Tumor phyllodes é neoplasia primariamente epitelial, contendo componente estromal reativo.
			</alternativa>
			<alternativa letra="e">
				[55] A detecção de mucina intracitoplasmática em células ductais indica lesão benigna.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="211">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			No que se refere aos métodos empregados no processamento histológico e em imunomarcações e das características microscópicas de tecidos e células, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[56] O método de coloração de Giemsa permite evidenciar os folículos linfoides e a zona paracortical, que são os dois principais compartimentos histológicos do linfonodo.
			</alternativa>
			<alternativa letra="b">
				[57] Histiócitos e macrófagos apresentam reatividade com anticorpos monoclonais para CD11b, CD35 e CD68.
			</alternativa>
			<alternativa letra="c">
				[58] Técnicas histológicas que utilizam a orceína permitem a identificação do antígeno de superfície do vírus da hepatite B em células hepáticas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="212">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			No que se refere aos métodos empregados no processamento histológico e em imunomarcações e das características microscópicas de tecidos e células, julgue os próximos itens.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[59] Pseudofolículos são encontrados na paratireoide normal e o seu conteúdo eosinofílico apresenta reação positiva com o ácido periódico de Schiff ( PAS
			</alternativa>
			<alternativa letra="b">
				[60] Os ácinos mucosos da glândula parótida contêm grânulos secretores de zimogênio com mucopolissacarídios neutros.
			</alternativa>
			<alternativa letra="c">
				[61] Ainda que escassa porção citoplasmática periférica possa ser visualizada na coloração pela hematoxilina e eosina, a membrana basal dos adipócitos se torna mais evidente quando se utilizam as técnicas do PAS ou da reticulina.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="213">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Alterações estruturais dos órgãos nem sempre provocam distúrbios, podendo corresponder a variações da normalidade, sem repercussão funcional. 

Julgue os itens seguintes relativos à correlação existente entre as alterações estruturais e as respectivas repercussões funcionais.
		</enunciado>
		<alternativas correta="eccec">
			<alternativa letra="a">
				[62] Calcificação e ossificação das cartilagens pulmonares ocorrem na doença pulmonar obstrutiva crônica, provocando a diminuição do fluxo aéreo típica do enfisema e da bronquite crônica.
			</alternativa>
			<alternativa letra="b">
				[63] Redução da área de mucosa fúndica do estômago e expansão da pilórica, associada a alterações inflamatórias crônicas, são comuns nos indivíduos idosos e provocam hipocloridria.
			</alternativa>
			<alternativa letra="c">
				[64] Espécimes de biópsia gástrica podem apresentar hemorragia na lâmina própria, que somente deve ser considerada patológica quando associada com aspecto endoscópico de gastrite hemorrágica.
			</alternativa>
			<alternativa letra="d">
				[65] Calcificação da camada média das artérias uterinas está associada ao tromboembolismo.
			</alternativa>
			<alternativa letra="e">
				[66] Fibrose e distorção arquitetural dos linfonodos inguinais são alterações frequentemente observadas, não necessariamente associadas com doenças coexistentes.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="214">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Com relação aos mecanismos de desenvolvimento das doenças e suas características morfológicas, julgue os itens.
		</enunciado>
		<alternativas correta="eecc">
			<alternativa letra="a">
				[67] Vasodilatação transitória, seguida de vasoconstrição e edema, resulta da produção de histamina e óxido nítrico nos tecidos acometidos por processos inflamatórios.
			</alternativa>
			<alternativa letra="b">
				[68] Na regeneração hepática observada após hepatectomia parcial, ocorre restituição das características anatômicas do órgão, porém sem recuperação total da massa parenquimatosa funcionante.
			</alternativa>
			<alternativa letra="c">
				[69] Formação de trombo - massa sanguínea sólida aderida à parede vascular - decorre de lesão endotelial, estase ou turbilhonamento do fluxo sanguíneo e(ou
			</alternativa>
			<alternativa letra="d">
				[70] Injúria celular provocada pela isquemia está associada com inflamação, como resultado da produção de citocinas e aumento na expressão de moléculas de adesão no endotélio e nas células hipóxicas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="215">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito dos cuidados que se fazem necessários ao se realizar um esfregaço citológico destinado ao estudo do câncer, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccec">
			<alternativa letra="a">
				[71] Quando o material enviado é escasso, ele deve ser centrifugado, e o esfregaço deve ser confeccionado a partir do sobrenadante.
			</alternativa>
			<alternativa letra="b">
				[72] Todo esfregaço citológico deve ser imediatamente fixado para evitar dessecamento, a fim de que as células guardem as características tintoriais.
			</alternativa>
			<alternativa letra="c">
				[73] Os lavados brônquicos e os escarros com muito pus devem ser mantidos no refrigerador por uma noite, para que haja degeneração do pus deixando as células neoplásicas íntegras.
			</alternativa>
			<alternativa letra="d">
				[74] O exame citológico do sedimento urinário deve ser feito em duas amostras colhidas pela manhã e pela tarde, porque a amostra matinal é menos celularizada, apresenta numerosas células degeneradas.
			</alternativa>
			<alternativa letra="e">
				[75] Na colheita de um esfregaço da cavidade oral, deve-se inicialmente fazer a retirada do material necrótico e do pus, com posterior raspagem com pressão sobre a lesão.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="216">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca da especificidade dos métodos para avaliar a presença de parasitas em um esfregaço citológico, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eeecc">
			<alternativa letra="a">
				[76] O método de Gram e suas modificações permitem distinguir bactérias gram positivas das negativas, corando as primeiras em laranja e as segundas, em violeta.
			</alternativa>
			<alternativa letra="b">
				[77] Os espiroquetas coram em vermelho tanto pelo método Levaditi-Manovelian como pelo método Warthin.
			</alternativa>
			<alternativa letra="c">
				[78] Os métodos de Grocott e do PAS coram fungos em vermelho.
			</alternativa>
			<alternativa letra="d">
				[79] O método de Mucicarmin Mayer pode ser utilizado para pesquisar fungos.
			</alternativa>
			<alternativa letra="e">
				[80] O método de Macchiavelo-Pinkerton é adequado para pesquisar fungos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="217">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Quanto à legislação sobre biossegurança, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[81] O Documento Escopo, elaborado pela Câmara dos Lordes britânica, foi a primeira diretriz governamental para a definição de um padrão de normas embasado no risco propriamente dito.
			</alternativa>
			<alternativa letra="b">
				[82] As normas de biossegurança dependem do sistema regulatório em vigor para as atividades econômicas afetadas pela biotecnologia: saúde humana e animal, alimentação, agricultura e proteção ambiental.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="218">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito dos fundamentos teórico-práticos do processamento citológico, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[83] Nas lâminas coradas pela hematoxilina-eosina, as alterações nucleares características das células malignas são evidenciadas pelo corante eosina.
			</alternativa>
			<alternativa letra="b">
				[84] O método de Papanicolaou não pode ser utilizado para avaliar as alterações hormonais do ciclo menstrual.
			</alternativa>
			<alternativa letra="c">
				[85] O polietilenoglicol, o formol e o álcool etílico são os fixadores ideais para a citologia diagnóstica.
			</alternativa>
			<alternativa letra="d">
				[86] Nas fezes, nas secreções vaginais e no suco duodenal, a pesquisa de Entamoeba histolytica, Trichomonas vaginalis e  Giardia lamblia pode simplesmente ser feita entre lâmina e lamínula.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="219">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			A respeito dos fundamentos teórico-práticos do processamento citológico, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[87] Material com alto teor de proteínas, a exemplo dos derrames cavitários, necessita da utilização de cola de gelatina e albumina para facilitar a sua adesão às lâminas.
			</alternativa>
			<alternativa letra="b">
				[88] O PAS é um método que cora o glicogênio e os mucopolissacarídeos neutros e, aplicando-se a diástase, elimina-se o mucopolissarídeo, corando somente o glicogênio.
			</alternativa>
			<alternativa letra="c">
				[89] No método de Ziehl-Neelsen-Faraco, a fuccina básica visa reforçar a coloração das bactérias, e a utilização de substâncias oleosas visa aumentar o conteúdo lipídico da membrana.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="220">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca dos riscos biológicos em laboratórios, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[90] O Mycobacterium tuberculosis e o HIV são agentes biológicos que apresentam risco individual baixo e risco coletivo alto de provocar enfermidades graves em profissionais de laboratório.
			</alternativa>
			<alternativa letra="b">
				[91] O Treponema pallidum e o Schistosoma mansoni são agentes biológicos que podem provocar doença no homem, com grande probabilidade de alto risco para os profissionais de saúde.
			</alternativa>
			<alternativa letra="c">
				[92] Ao contrário da centrífuga, a ultracentrífuga, por possibilitar derramamento e quebra de tubos, é considerada um equipamento de risco dentro do laboratório.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="221">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir a respeito de aerossóis.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[93] Os aerossóis são micropartículas sólidas ou líquidas com dimensões de 0,1 µm a 10 µm que podem permanecer em suspensão e transportar agentes infecciosos.
			</alternativa>
			<alternativa letra="b">
				[94] Os aerossóis formam-se pelo uso incorreto de centrífugas e outros equipamentos.
			</alternativa>
			<alternativa letra="c">
				[95] A operação de destampar um frasco com líquido contaminado logo após agitá-lo deve sempre ser realizada dentro das cabines de segurança, porque pode gerar aerossóis infecciosos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="222">
		<info>
			<concurso id="11">
				<cargo>
					Tecnologista Jr - Biomedicina - Citotecnologia
				</cargo>
				<orgao>
					INCA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-03-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="88">
				Biomedicina
			</disciplina>
		</info>
		<enunciado>
			Acerca da desinfecção e esterilização química, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ceccc">
			<alternativa letra="a">
				[96] A primeira referência a respeito de um desinfectantes de que se tem conhecimento está relacionada ao dióxido de enxofre.
			</alternativa>
			<alternativa letra="b">
				[97] Desinfecção é o processo físico ou químico que destrói microrganismos presentes em objetos contaminados, sem atingir os esporos bacterianos.
			</alternativa>
			<alternativa letra="c">
				[98] Esterelização é o processo físico ou químico que destrói microrganismos presentes em objetos contaminados, incluindo os esporos bacterianos.
			</alternativa>
			<alternativa letra="d">
				[99] Os esporos bacterianos têm maior resistência à ação dos desinfectantes químicos que o vírus da hepatite B.
			</alternativa>
			<alternativa letra="e">
				[100] O tempo de exposição necessário para a destruição de microrganismos depende da concentração e da potência do desinfectante.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
