<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="112">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação hipotética em que um paciente apresente sinais e sintomas que sugiram disfunção hormonal. Foram realizados exames que permitiram medir os índices hematimétricos e diversas dosagens bioquímicas. Para isso, foi necessário o preparo de 500 mL de uma solução de NaCR 150 mmol/L utilizando-se água filtrada, que precisou ser destilada no laboratório e NaCR 
( MM = 5,442 g/mol ). Um dos testes realizados foi a dosagem de metanefrinas, úteis para pesquisa de feocromocitoma. A dosagem foi realizada por método cromatográfico, comparando-se o resultado das amostras obtidas do paciente com os resultados de uma curva de calibração. Essa curva estabeleceu uma correlação linear entre absorvância e concentração de amostras previamente conhecidas com coeficiente de correlação superior a 0,998. Foram obtidos os valores de 0,00050 micromol/L para normetanefrina e 0,25 nmol/L para metanefrina. 

Considerando a análise cromatográfica para a dosagem de metanefrinas mencionada no texto, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Em uma dosagem cromatográfica, um aumento no volume de amostra necessariamente correlaciona-se com um aumento na concentração do composto dosado.
			</alternativa>
			<alternativa letra="b">
				De acordo com a lei de Lambert-Beer, se a mesma amostra detectável for analisada em dois recipientes com caminhos ópticos de tamanhos diferentes, o resultado será o mesmo, independentemente da distância percorrida pela luz na presença da amostra.
			</alternativa>
			<alternativa letra="c">
				A análise cromatográfica necesariamente utiliza uma fonte de luz.
			</alternativa>
			<alternativa letra="d">
				Se for utilizada a cromatografia por troca iônica, a fase estacionária deve ser apolar.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="113">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação hipotética em que um paciente apresente sinais e sintomas que sugiram disfunção hormonal. Foram realizados exames que permitiram medir os índices hematimétricos e diversas dosagens bioquímicas. Para isso, foi necessário o preparo de 500 mL de uma solução de NaCR 150 mmol/L utilizando-se água filtrada, que precisou ser destilada no laboratório e NaCR 
( MM = 5,442 g/mol ). Um dos testes realizados foi a dosagem de metanefrinas, úteis para pesquisa de feocromocitoma. A dosagem foi realizada por método cromatográfico, comparando-se o resultado das amostras obtidas do paciente com os resultados de uma curva de calibração. Essa curva estabeleceu uma correlação linear entre absorvância e concentração de amostras previamente conhecidas com coeficiente de correlação superior a 0,998. Foram obtidos os valores de 0,00050 micromol/L para normetanefrina e 0,25 nmol/L para metanefrina. 

Considerando a curva de calibração mencionada no texto e sua aplicação às técnicas cromatográficas, assinale a opção correta.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				É correto inferir a concentração de uma amostra desconhecida com base na sua absorvância, utilizando-se a equação da reta referida no texto como curva de calibração.
			</alternativa>
			<alternativa letra="b">
				Se as concentrações de 60 mol/L, 30 mol/L, e 10 mol/L de normetanefrina produziram, respectivamente, absorvâncias 6, 3 e 1 unidades de absorvância, então a amostra do paciente referido no texto apresentou absorvância de 0,25 unidades.
			</alternativa>
			<alternativa letra="c">
				O termo &quot;tempo de retenção&quot; aplicado a técnicas cromatográficas refere-se ao tempo durante o qual o hormônio ficou retido na glândula.
			</alternativa>
			<alternativa letra="d">
				O paciente mencionado no texto apresenta concentração de metanefrina maior que a de normetanefrina.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="114">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação hipotética em que um paciente apresente sinais e sintomas que sugiram disfunção hormonal. Foram realizados exames que permitiram medir os índices hematimétricos e diversas dosagens bioquímicas. Para isso, foi necessário o preparo de 500 mL de uma solução de NaCR 150 mmol/L utilizando-se água filtrada, que precisou ser destilada no laboratório e NaCR 
( MM = 5,442 g/mol ). Um dos testes realizados foi a dosagem de metanefrinas, úteis para pesquisa de feocromocitoma. A dosagem foi realizada por método cromatográfico, comparando-se o resultado das amostras obtidas do paciente com os resultados de uma curva de calibração. Essa curva estabeleceu uma correlação linear entre absorvância e concentração de amostras previamente conhecidas com coeficiente de correlação superior a 0,998. Foram obtidos os valores de 0,00050 micromol/L para normetanefrina e 0,25 nmol/L para metanefrina. 

Considerando os diferentes métodos para coleta e conservação de amostras de sangue e urina, assinale a opção correta.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Amostras de sangue para determinação de índices hematimétricos que não possam ser analisadas nas primeiras 4 horas após a coleta devem ser congeladas, para que os resultados desses índices não se alterem.
			</alternativa>
			<alternativa letra="b">
				A coleta de sangue para dosagem de hormônios hipofisários, como o adrenocorticotrófico, deve ter seu horário registrado, devido à variação circadiana da concentração desses hormônios.
			</alternativa>
			<alternativa letra="c">
				Para se realizar a dosagem de creatinina urinária, é necessário que a amostra de urina seja coletada durante pelo menos 24 horas.
			</alternativa>
			<alternativa letra="d">
				A coleta de sangue após 48 horas de jejum permite dosagens bioquímicas exatas, livres de alterações metabólicas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="115">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação hipotética em que um paciente apresente sinais e sintomas que sugiram disfunção hormonal. Foram realizados exames que permitiram medir os índices hematimétricos e diversas dosagens bioquímicas. Para isso, foi necessário o preparo de 500 mL de uma solução de NaCR 150 mmol/L utilizando-se água filtrada, que precisou ser destilada no laboratório e NaCR 
( MM = 5,442 g/mol ). Um dos testes realizados foi a dosagem de metanefrinas, úteis para pesquisa de feocromocitoma. A dosagem foi realizada por método cromatográfico, comparando-se o resultado das amostras obtidas do paciente com os resultados de uma curva de calibração. Essa curva estabeleceu uma correlação linear entre absorvância e concentração de amostras previamente conhecidas com coeficiente de correlação superior a 0,998. Foram obtidos os valores de 0,00050 micromol/L para normetanefrina e 0,25 nmol/L para metanefrina. 

Com relação ao preparo de materiais para se obter a solução mencionada no texto, assinale a opção correta.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				O processo de destilação da água referido no texto não pode ser substituído por autoclavação, pois se altera a composição química do produto final.
			</alternativa>
			<alternativa letra="b">
				A destilação mencionada no texto somente será necessária às análises microbiológicas.
			</alternativa>
			<alternativa letra="c">
				Para que se possa destilar a água, como proposto no texto, os 500 mL que serão destilados devem ser colocados no condensador do destilador antes que este seja ligado.
			</alternativa>
			<alternativa letra="d">
				A filtração, referida no texto, é usada para remover solutos iônicos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="116">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considere uma situação hipotética em que um paciente apresente sinais e sintomas que sugiram disfunção hormonal. Foram realizados exames que permitiram medir os índices hematimétricos e diversas dosagens bioquímicas. Para isso, foi necessário o preparo de 500 mL de uma solução de NaCR 150 mmol/L utilizando-se água filtrada, que precisou ser destilada no laboratório e NaCR 
( MM = 5,442 g/mol ). Um dos testes realizados foi a dosagem de metanefrinas, úteis para pesquisa de feocromocitoma. A dosagem foi realizada por método cromatográfico, comparando-se o resultado das amostras obtidas do paciente com os resultados de uma curva de calibração. Essa curva estabeleceu uma correlação linear entre absorvância e concentração de amostras previamente conhecidas com coeficiente de correlação superior a 0,998. Foram obtidos os valores de 0,00050 micromol/L para normetanefrina e 0,25 nmol/L para metanefrina. 

Considerando o preparo da solução mencionada no texto, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Será necessário adicionar DMSO (dimetilsulfóxido
			</alternativa>
			<alternativa letra="b">
				Para se preparar a solução, deve-se medir o volume de 500 mL de água destilada e adicionar o NaCR a esse volume de água.
			</alternativa>
			<alternativa letra="c">
				Devem ser medidos 4,383 g de NaCR para o preparo do volume necessário dessa solução.
			</alternativa>
			<alternativa letra="d">
				É correto pipetar 5 mL de uma solução de NaCR 1 mol/L em 500mL de água destilada para se obter a solução final desejada.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="125">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando os aspectos relacionados ao isolamento e à identificação de microrganismos, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				O meio de eosina-azul de metileno é capaz de diferenciar microrganismos gram-positivos capazes de fermentar sacarose dos incapazes de fermentar esse carboidrato.
			</alternativa>
			<alternativa letra="b">
				O meio de cultura xilose-lisina-deoxicolato é um meio enriquecido e não-seletivo.
			</alternativa>
			<alternativa letra="c">
				O isolamento de bacilos gram-negativos a partir de amostras contaminadas é facilitado pelo uso de meios de cultura diferenciais e seletivos.
			</alternativa>
			<alternativa letra="d">
				Sais biliares não são usados em meios de cultura porque têm propriedades bacteriostáticas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="127">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando o preparo de materiais para uso em laboratório de microbiologia, assinale a opção correta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				A tindalização é um processo de desinfecção por calor seco utilizado para equipamentos metálicos.
			</alternativa>
			<alternativa letra="b">
				A única forma de os meios de cultura serem esterilizados é pela exposição à radiação gama, uma vez que o aquecimento degrada os componentes de diversos tipos de meio.
			</alternativa>
			<alternativa letra="c">
				A flambagem e o forno de Pasteur são métodos de esterilização que utilizam calor úmido.
			</alternativa>
			<alternativa letra="d">
				Tanto o termo esterilização quanto o termo desinfecção estão relacionados à redução na quantidade de microrganismos capazes de se reproduzir.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="128">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Uma das formas de os reagentes serem preparados para a coloração de Gram envolve o preparo das seguintes soluções: 

I cristal violeta 10% m/v em álcool etílico previamente diluído a 95%; 
II oxalato de amônio 1% m/v em água destilada; 
III lugol; 
IV safranina 2,5% m/v em álcool etílico. 

Acerca do preparo das soluções mencionadas no texto, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Para o preparo da solução I, devem ser adicionados 10 mg de cristal violeta a 100 mL de álcool.
			</alternativa>
			<alternativa letra="b">
				A solução de oxalato de amônio deve ser preparada em temperaturas acima de 44 o C, para evitar a precipitação do amônio.
			</alternativa>
			<alternativa letra="c">
				A solução de lugol é preparada a partir de iodo e iodeto de potássio diluídos em água.
			</alternativa>
			<alternativa letra="d">
				O preparo da solução de safranina não requer o uso de balança, uma vez que os dois compostos somente são encontrados na forma líquida.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="129">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Uma das formas de os reagentes serem preparados para a coloração de Gram envolve o preparo das seguintes soluções: 

I cristal violeta 10% m/v em álcool etílico previamente diluído a 95%; 
II oxalato de amônio 1% m/v em água destilada; 
III lugol; 
IV safranina 2,5% m/v em álcool etílico. 

Considerando os aspectos relacionados ao preparo da lâmina à microscopia de microrganismos, bem como as soluções apresentadas no texto, assinale a opção correta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				Para a técnica de Gram não se deve utilizar esfregaço como preparo de lâmina.
			</alternativa>
			<alternativa letra="b">
				A amostra que será aplicada na lâmina para análise pelo método de Gram deve ser filtrada em filtro de celulose com poros de 0,22 micrômetros e apenas o material não retido no filtro deve ser aplicado sobre a lâmina.
			</alternativa>
			<alternativa letra="c">
				A solução IV pode ser armazenada próximo a fontes de calor.
			</alternativa>
			<alternativa letra="d">
				Lâminas usadas para coloração de microrganismos não patogênicos pelo método de Gram devem ser descartadas em recipientes, nos quais seja especificado o nível de risco biológico.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="130">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Uma das formas de os reagentes serem preparados para a coloração de Gram envolve o preparo das seguintes soluções: 

I cristal violeta 10% m/v em álcool etílico previamente diluído a 95%; 
II oxalato de amônio 1% m/v em água destilada; 
III lugol; 
IV safranina 2,5% m/v em álcool etílico. 

Com relação ao preparo da amostra para coloração pelo método de Gram e às propriedades dos reagentes usados na coloração, assinale a opção correta.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				A fixação do material antes do início da coloração pode ser feita por aquecimento suave ou por contato com metanol.
			</alternativa>
			<alternativa letra="b">
				Após o contato com o primeiro corante, não há contato da amostra com agentes fixadores.
			</alternativa>
			<alternativa letra="c">
				Para que a coloração de Gram seja eficaz, a parede celular dos microrganismos deve ser removida na primeira etapa do processo, de forma que os corantes consigam se ligar aos seus alvos no interior das células.
			</alternativa>
			<alternativa letra="d">
				A amostra a ser preparada para coloração por Gram não pode estar em solução salina, devido à interferência que essa solução gera no resultado da coloração.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="131">
		<info>
			<concurso id="8">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Uma das formas de os reagentes serem preparados para a coloração de Gram envolve o preparo das seguintes soluções: 

I cristal violeta 10% m/v em álcool etílico previamente diluído a 95%; 
II oxalato de amônio 1% m/v em água destilada; 
III lugol; 
IV safranina 2,5% m/v em álcool etílico. 

Acerca do método para a coloração de Gram e sua interferência nos resultados, assinale a opção correta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				O corante cristal violeta pode ser substituído, mantendo-se os mesmos resultados, pelo azul de bromotimol.
			</alternativa>
			<alternativa letra="b">
				A safranina pode ser substituída, mantendo-se os mesmos resultados, pela eosina.
			</alternativa>
			<alternativa letra="c">
				Se for realizado o teste do KOH para confirmação da coloração de Gram, as células gram-positivas serão rompidas.
			</alternativa>
			<alternativa letra="d">
				Se o tratamento com solvente orgânico - geralmente acetona-etanol - for omitido, microrganismos gram-negativos serão corados como se fossem gram-positivos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="157">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Com relação aos diversos aspectos de limpeza de vidrarias utilizadas com materiais lipídicos, proteínas alimentares e misturas de carboidratos, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="cecec">
			<alternativa letra="a">
				[51] A utilização de detergente para limpeza das vidrarias que estiveram em contato com lipídios é uma etapa usual para a remoção de triacilgliceróis.
			</alternativa>
			<alternativa letra="b">
				[52] Para a remoção da sacarose aderida nas vidrarias é necessário o uso de compostos anfipáticos, em função da reduzida polaridade dos carboidratos.
			</alternativa>
			<alternativa letra="c">
				[53] O uso de ácido nítrico para fazer a imersão da vidraria que entrou em contato com proteínas é um procedimento que auxilia na remoção de resíduos proteicos.
			</alternativa>
			<alternativa letra="d">
				[54] O tratamento com pepsina e tripsina é um procedimento usual na limpeza de vidrarias que entrem em contato com proteínas e precisem ser utilizadas em procedimentos analíticos de alta sensibilidade.
			</alternativa>
			<alternativa letra="e">
				[55] O uso de solventes com diferentes características de polaridade em etapas alternadas de limpeza, como água e isopropanol, por exemplo, é útil à remoção de biomoléculas que sejam respectivamente mais polares e menos polares.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="158">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos às técnicas de limpeza de vidrarias.
		</enunciado>
		<alternativas correta="eeeee">
			<alternativa letra="a">
				[56] A escovação com água e sabão é uma técnica usual e adequada para a limpeza de pipetas graduadas de 1 mL.
			</alternativa>
			<alternativa letra="b">
				[57] Quando uma superfície de vidro que esteja limpa entra em contato com a água, ocorre a formação de pequenas gotículas. Caso a água se espalhe uniformemente sobre a superfície, significa que a superfície está contaminada.
			</alternativa>
			<alternativa letra="c">
				[58] Na etapa final de lavagem de vidrarias, o uso de enxágue com solução de base é norma geral para melhorar o processo de limpeza.
			</alternativa>
			<alternativa letra="d">
				[59] A solução de ácido fluorídrico é a mais adequada para a limpeza de balões volumétricos de precisão, pois remove os contaminantes com maior eficiência.
			</alternativa>
			<alternativa letra="e">
				[60] A forma mais adequada de lavar e enxaguar recipientes de vidro estreitos, como tubos ou cubetas, é deixá-los em imersão por 5 minutos na solução de ácido sulfúrico a 5% e, posteriormente, submetê-los a um jato de água quente com fluxo pouco intenso.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="159">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens subsequentes, acerca da diluição de compostos utilizados na limpeza de vidrarias de laboratório.
		</enunciado>
		<alternativas correta="ccec">
			<alternativa letra="a">
				[61] Um frasco que contenha solução estoque concentrada de detergente identificada como 10X deve ter 1 mL de seu conteúdo diluído em 9 mL de água antes do uso.
			</alternativa>
			<alternativa letra="b">
				[62] Um frasco que contenha 10 mL de detergente na concentração de 0,5 mol/L deve ter todo seu volume acrescentado a 10 mL de água, caso a concentração de uso seja 0,25 mol/L.
			</alternativa>
			<alternativa letra="c">
				[63] Para o preparo de uma solução de detergente a partir de concentrado em pó, cuja instrução de preparo seja a diluição para 20% p/v, deve-se adicionar 20 mL do pó e 80 mL de água.
			</alternativa>
			<alternativa letra="d">
				[64] O composto constituído por 20 g de dicromato de potássio diluídos em 100 mL de água e depois diluídos em 100 mL de ácido sulfúrico é uma solução eficiente na remoção de alguns contaminantes orgânicos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="160">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			A respeito de diferentes métodos de esterilização e limpeza de materiais de laboratório, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ecccc">
			<alternativa letra="a">
				[65] Os termos desinfecção e esterilização referem-se à remoção completa dos microrganismos, sendo o primeiro realizado por métodos químicos e o segundo por métodos físicos.
			</alternativa>
			<alternativa letra="b">
				[66] A esterilização em autoclave demanda o aquecimento a temperaturas geralmente entre 121 ºC e 130 ºC, associado ao aumento da pressão.
			</alternativa>
			<alternativa letra="c">
				[67] A exposição ao óxido de etileno e ao paraformaldeído constitui um método de esterilização, desde que a exposição seja realizada nas concentrações suficientes para cada composto.
			</alternativa>
			<alternativa letra="d">
				[68] Compostos iodados, fenólicos e alcoóis são usados como agentes eficazes na desinfecção.
			</alternativa>
			<alternativa letra="e">
				[69] A irradiação de ar e superfícies planas com luz ultravioleta é capaz de reduzir o número de microrganismos vivos presentes na superfície irradiada.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="161">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando os aspectos de segurança em laboratório, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[70] A forma mais segura de dissolver um ácido é adicionar pequenos volumes de ácido ao volume de água no recipiente.
			</alternativa>
			<alternativa letra="b">
				[71] Resíduos de cálcio metálico devem ser removidos com água.
			</alternativa>
			<alternativa letra="c">
				[72] A forma mais segura de se remover resíduos de cloratos é pela exposição a sais de amônia antes da lavagem com água.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="162">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Julgue os próximos itens, relativos ao uso de equipamentos de proteção aplicados à segurança no laboratório.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[73] O uso de luvas feitas à base de acrilonitrila é adequado à manipulação de cetonas e diclorometano.
			</alternativa>
			<alternativa letra="b">
				[74] Quando for necessário o uso de jaleco, este deve ser de mangas curtas para evitar que respingos fiquem retidos no tecido das mangas e possa causar alergia à pele.
			</alternativa>
			<alternativa letra="c">
				[75] Além do manuseio de líquidos voláteis, os procedimentos que produzem poeira ou aerossóis devem ser realizados em capela de exaustão.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="163">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			A respeito das propriedades da água, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[76] A água é uma das poucas substâncias que podem ser encontradas na natureza nos estados sólido, líquido e gasoso.
			</alternativa>
			<alternativa letra="b">
				[77] A água tem seu volume reduzido e sua densidade aumentada continuamente quando a temperatura é reduzida de 25 ºC a 0 ºC.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="164">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Acerca das características de qualidade da água, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[78] Os sentidos humanos que envolvem aspectos de ordem estética e psicológica são suficientes para perceber certas características de qualidade da água de forma a determinar sua potabilidade.
			</alternativa>
			<alternativa letra="b">
				[79] Em contato com a água, materiais sólidos podem se dissolver ou permanecer sólidos em suspensão ou no estado coloidal. No estado coloidal, encontram-se algas, vírus, bactérias, matéria orgânica e corantes vegetais, mas não argilas, siltes, areias e sílicas, que só são encontradas em suspensão.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="165">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Com relação aos usos e à poluição das águas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[80] A água bruta, a água tratada e o esgoto fazem parte dos ciclos internos de usos da água no globo terrestre.
			</alternativa>
			<alternativa letra="b">
				[81] As atividades antropogênicas contribuem para a introdução de compostos na água, afetando sua qualidade.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="167">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando a realização de análises físico-químicas em uma amostra de água bruta, como alcalinidade, cor, dureza, pH, turbidez, oxigênio dissolvido e análises bacteriológicas, como coliformes totais e fecais, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[85] O uso do corpo de água e a sua origem são variáveis que devem ser consideradas na definição de um programa de coleta de amostras laboratoriais.
			</alternativa>
			<alternativa letra="b">
				[86] A amostra composta é formada pela mistura de alíquotas individuais, retiradas de vários pontos e profundidades. Para a retirada desse tipo de amostra, o emprego de amostradores automáticos programáveis não é aconselhável, pois essa metodologia é geralmente aplicada quando se deseja obter a qualidade média de um corpo de água não homogêneo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="168">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Com relação aos cuidados gerais a serem observados no procedimento de coleta de amostras de água para análise físicoquímica, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[87] Quando a coleta da amostra for feita manualmente, a água deve ser coletada em contracorrente, ou seja, com a boca do frasco apontada para montante, a qual deve ser vedada rapidamente após a coleta. Outra opção igualmente correta de coleta consiste em mergulhar o frasco na água com a boca para baixo.
			</alternativa>
			<alternativa letra="b">
				[88] Os frascos de coleta devem ser de vidro inerte, lavados, esterilizados, com a tampa esmerilhada e coberta com papel alumínio. O tempo entre a coleta e o início do exame, para águas poluídas ou não, deve ser, no máximo, 24 h, devendo a amostra ser mantida refrigerada a uma temperatura inferior a 4 ºC durante esse tempo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="169">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Quanto às técnicas de preservação de amostras e suas principais limitações, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[89] A técnica de congelamento tem como objetivo preservar a amostra, aumentando o tempo entre a coleta e a análise. Contudo, alguns constituintes, como resíduos sólidos, são alterados após o descongelamento.
			</alternativa>
			<alternativa letra="b">
				[90] A técnica de refrigeração é a mais indicada para preservação de amostras para análises microbiológicas e determinações químicas, pois mantém a completa integridade de todos os parâmetros a serem analisados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="170">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Acerca da aplicabilidade dos equipamentos de amostragem em profundidade, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[91] O amostrador de Kemmerer é indicado para análises microbiológicas, biológicas e químicas de águas altamente poluídas. Antes da coleta, esse equipamento deve ser autoclavado e lavado com água pura.
			</alternativa>
			<alternativa letra="b">
				[92] Para fins limnológicos, a garrafa de Meyer deve ser utilizada em profundidades maiores que 100 m.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="172">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Um laboratório recebeu um pedaço de rocha para realizar determinada análise. Inicialmente, foi adotado um procedimento de dissolução que consiste em utilizar pequenas quantidades do sólido pulverizado (5 mg a 10 mg) e examinar a sua solubilidade nos seguintes solventes: água, ácido clorídrico diluído, ácido clorídrico concentrado, ácido nítrico diluído, ácido nítrico concentrado, água régia. 

De acordo com o procedimento adotado na situação hipotética descrita, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[95] O passo inicial é a solubilização a frio e depois a quente. Caso a rocha se dissolva na água, deve ser realizado imediatamente o ensaio pulverizado para íons metálicos.
			</alternativa>
			<alternativa letra="b">
				[96] Caso o emprego de ácido clorídrico diluído resulte na formação de um precipitado, então a amostra pode ser constituída de metais do grupo I. Nesse caso, o precipitado deve ser separado por filtração e examinado com relação a esse grupo. Alternativamente, a amostra original pode ser diretamente dissolvida em ácido nítrico concentrado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="174">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Quanto aos procedimentos para pesagem de amostras para análises físico-químicas, julgue o próximo item.
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				[98] O local deve ser higienizado e esterilizado antes do início da pesagem. O responsável pelo procedimento deve obrigatoriamente realizar a assepsia das mãos e antebraços e usar uniforme de uso exclusivo na área analítica. A pesagem deve ser realizada o mais rápido possível para que a umidade não interfira na massa final da amostra.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="175">
		<info>
			<concurso id="10">
				<cargo>
					Assistente de Laboratório
				</cargo>
				<orgao>
					EMBASA
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2010-02-07 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			O cloro possui um cheiro ativo e irritante. No estado gasoso e seco não é corrosivo, mas em contato com a água ou com a umidade ele se torna um forte corrosivo. É imprescindível o uso de máscara de fuga que permita uma rápida saída da área de vazamento para providenciar socorro em caso de acidente e também o uso de protetores respiratórios adequados para trabalhos com alta concentração do produto. Julgue os itens seguintes acerca das técnicas de manejo e dos equipamentos necessários para determinação de cloro residual, livre e combinado.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[99] Em contato com a pele, o cloro causa irritações e queimaduras químicas com ulceração e descascamento da pele, o que resulta em dermatites. O contato desse elemento com os olhos pode causar inflamação da conjuntiva, opacidade da córnea e atrofia da íris.
			</alternativa>
			<alternativa letra="b">
				[100] Para determinação de cloro residual total, pode-se empregar discos de vidro coloridos ou padrões líquidos coloridos selados, aceitáveis para uso no campo e no laboratório. Este último método é conhecido como método da holoquinona.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="177">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando os princípios gerais estabelecidos na Resolução da  Diretoria Colegiada (RDC) n.o 153/2004, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[56] Instituição que efetua até 40 transfusões por mês deve contar com uma agência transfusional dentro das suas instalações.
			</alternativa>
			<alternativa letra="b">
				[57] No caso de cirurgias eletivas, recomenda-se a realização de transfusão autóloga.
			</alternativa>
			<alternativa letra="c">
				[58] Os manuais de procedimentos operacionais padrões devem ser revisados obrigatoriamente a cada dois anos.
			</alternativa>
			<alternativa letra="d">
				[59] De acordo com a referida resolução, é estipulado um período mínimo de 20 anos para a guarda de todos os registros obrigatórios.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="178">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando os princípios gerais estabelecidos na Resolução da  Diretoria Colegiada (RDC) n.o 153/2004, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[60] Não há necessidade do emprego de materiais estéreis no contato com o sangue a ser transfundido em humanos.
			</alternativa>
			<alternativa letra="b">
				[61] Os governos estaduais são responsáveis pelo pagamento de remuneração aos doadores de sangue cadastrados nos hemocentros da sua região.
			</alternativa>
			<alternativa letra="c">
				[62] Todo candidato à doação de sangue deve assinar um termo de consentimento livre e esclarecido, no qual declara expressamente consentir com a realização de todos os testes de laboratório exigidos pelas leis e normas técnicas vigentes.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="179">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando o teste de antiglobulina direto, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[63] O referido teste é realizado para identificar anticorpos que estão fixados ao núcleo das células sanguíneas.
			</alternativa>
			<alternativa letra="b">
				[64] Esse tipo de exame pode ser utilizado para detectar a doença hemolítica do recém-nascido.
			</alternativa>
			<alternativa letra="c">
				[65] Nesse exame, a prova é considerada positiva quando houver aglutinação.
			</alternativa>
			<alternativa letra="d">
				[66] Durante a realização desse teste, o material não deve ser submetido a centrifugação, visto que os complexos formados são muito frágeis e podem ser facilmente destruídos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="181">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando que as provas de compatibilidade prétransfusionais, também denominadas provas cruzadas, são realizadas com o intuito de confirmar se o sangue a ser transfundido é realmente compatível com o do receptor, julgue os próximos itens.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[71] Nas rotinas pré-transfusionais, é obrigatória a realização de exames laboratoriais de alta sensibilidade em todas as doações, para a identificação das doenças transmissíveis pelo sangue, como hepatites virais, AIDS e sífilis.
			</alternativa>
			<alternativa letra="b">
				[72] Nas rotinas pré-transfusionais, realiza-se apenas a tipagem ABO, visto que os demais grupos sanguíneos não são capazes de causar reação hemolítica no paciente.
			</alternativa>
			<alternativa letra="c">
				[73] Nas rotinas pré-transfusionais, as bolsas CMV (citomegalovírus
			</alternativa>
		</alternativas>
	</questao>
	<questao id="183">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando-se normas e condutas de biossegurança, julgue os itens.
		</enunciado>
		<alternativas correta="ccec">
			<alternativa letra="a">
				[79] Pessoas que trabalham com transiluminadores ou em setores com lâmpadas germicidas ultravioleta devem utilizar proteção ocular com lentes que filtrem a radiação ultravioleta.
			</alternativa>
			<alternativa letra="b">
				[80] As luvas de segurança cirúrgica servem para proteção contra agentes biológicos.
			</alternativa>
			<alternativa letra="c">
				[81] As cabines de segurança biológica são dispositivos que permitem a contenção de borrifos ou aerossóis infecciosos gerados em diversos procedimentos microbiológicos, sendo que as cabines das classes I, II e III são herméticas e proporcionam completa proteção ao manipulador e ao meio ambiente.
			</alternativa>
			<alternativa letra="d">
				[82] Os cilindros de gás devem ser armazenados em local externo, naturalmente ventilado e devidamente protegido.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="184">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando-se normas e condutas de biossegurança, julgue os itens.
		</enunciado>
		<alternativas correta="eeec">
			<alternativa letra="a">
				[83] O lava-olhos é considerado um equipamento de segurança individual.
			</alternativa>
			<alternativa letra="b">
				[84] Para atender o telefone ou utilizar o terminal de computador, o técnico de laboratório deve manter as mesmas luvas de proteção e retirá-las quando se afastar do ambiente de trabalho.
			</alternativa>
			<alternativa letra="c">
				[85] Recomenda-se o uso de capelas de exaustão para proteção microbiológica.
			</alternativa>
			<alternativa letra="d">
				[86] No caso de quebra de tubos com espécimes clínicos e consequente formação de aerossol dentro de centrífugas, o equipamento deve ser descontaminado com glutaraldeído ou hipoclorito de sódio.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="185">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando-se normas e condutas de biossegurança, julgue os itens de.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[87] O lixo químico deve ser esterilizado antes do descarte.
			</alternativa>
			<alternativa letra="b">
				[88] O brometo de etídio presente em soluções diluídas é transformado em um produto fisiologicamente inativo, 2-carboxibenzofenona, com o uso de hipoclorito.
			</alternativa>
			<alternativa letra="c">
				[89] Na neutralização de soluções aquosas de ácidos orgânicos, pode ser empregado bicarbonato de sódio ou hidróxido de sódio.
			</alternativa>
			<alternativa letra="d">
				[90] Material perfurocortante contaminado pode ser descartado em sacos plásticos duplos com a indicação de lixo comum.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="186">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando as características dos principais hemocomponentes, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ccece">
			<alternativa letra="a">
				[91] O sangue total é o sangue coletado de um doador misturado com solução preservativa e anticoagulante.
			</alternativa>
			<alternativa letra="b">
				[92] O plasma fresco congelado não deve ser utilizado para expansão de volume ou reposição proteica.
			</alternativa>
			<alternativa letra="c">
				[93] O concentrado de plaquetas tem prazo de validade superior a 12 meses.
			</alternativa>
			<alternativa letra="d">
				[94] Concentrado de hemácias pobre em leucócitos é obtido com o uso de filtros leucodepletores.
			</alternativa>
			<alternativa letra="e">
				[95] O plasma fresco congelado é rotineiramente obtido após duas centrifugações consecutivas de crioprecipitado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="187">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando as características dos principais hemocomponentes, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ecece">
			<alternativa letra="a">
				[96] Não há redução nos níveis de fator V e fator VIII no sangue total estocado por mais de 24 horas.
			</alternativa>
			<alternativa letra="b">
				[97] O sangue total é utilizado para restaurar a capacidade de transporte do oxigênio e também para promover expansão de volume sanguíneo dos pacientes.
			</alternativa>
			<alternativa letra="c">
				[98] O concentrado de hemácias lavado é preparado mediante a lavagem das hemácias com uma solução contendo 2,3-difosfato-glicerol e adenina-trifosfato.
			</alternativa>
			<alternativa letra="d">
				[99] O concentrado de plaquetas é obtido por meio de dupla centrifugação de uma unidade de sangue total.
			</alternativa>
			<alternativa letra="e">
				[100] Sangue total coletado em solução preservativa CPDA-2 tem prazo de validade maior do que aquele coletado em  CPDA-1.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="190">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando o que determina a RDC n.o 153/2004 acerca de transfusão sanguínea, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="cecce">
			<alternativa letra="a">
				[109] As solicitações para transfusão de sangue ou componentes devem ser realizadas em formulários específicos.
			</alternativa>
			<alternativa letra="b">
				[110] Uma requisição incompleta deve ser aceita pelo serviço de hemoterapia desde que devidamente autorizada pelo médico responsável pelo paciente.
			</alternativa>
			<alternativa letra="c">
				[111] Transfusões sanguíneas devem ser realizadas preferencialmente no período diurno.
			</alternativa>
			<alternativa letra="d">
				[112] A liberação de concentrado de hemácias sem provas de compatibilidade pode ser feita, desde que atendidos alguns requisitos, entre eles que o médico responsável assine um termo de responsabilidade concordando com o procedimento.
			</alternativa>
			<alternativa letra="e">
				[113] A transfusão é classificada como urgente se realizada dentro de 24 horas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="192">
		<info>
			<concurso id="11">
				<cargo>
					Técnico de Laboratório
				</cargo>
				<orgao>
					FPH - SE
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-03-01 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="86">
				Laboratório
			</disciplina>
		</info>
		<enunciado>
			Considerando o teste para Rh fraco, julgue os itens abaixo.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[118] A determinação do Rh fraco é facilmente obtida por meio do teste de Coombs direto.
			</alternativa>
			<alternativa letra="b">
				[119] Um doador positivo para o teste de variante D fraco deve ser tratado como Rh positivo para fins de uso desse sangue em transfusão.
			</alternativa>
			<alternativa letra="c">
				[120] Em pacientes classificados como Rh negativos, deve-se realizar também a determinação da presença da variante D fraco.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
