<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="64">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Com relação a corrosão, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[85] Em qualquer processo corrosivo, a neutralidade de carga da solução é mantida, uma vez que as reações de redução e de  oxidação ocorrem simultaneamente no catodo e no anodo.
			</alternativa>
			<alternativa letra="b">
				[86] No processo de galvanoplastia ou eletrodeposição metálica, no qual a reação de corrosão é invertida, a peça na qual  vai haver a deposição é usada como anodo. Uma fonte externa força os elétrons a irem para o anodo, promovendo a deposição de  íons do metal nesse local.
			</alternativa>
			<alternativa letra="c">
				[87] A fixação de placas de zinco ao casco de navios na região próxima ao hélice ajudará a prevenir o surgimento de  ferrugem no casco.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="67">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos a arquitetura naval, estabilidade da embarcação em flutuação, avarias e reparo de  embarcações.
		</enunciado>
		<alternativas correta="cecce">
			<alternativa letra="a">
				[91] Casco é o corpo da embarcação sem mastreação ou equipamentos acessórios. A principal característica da forma de um  casco é a existência de um plano de simetria que passa pelo eixo da quilha.
			</alternativa>
			<alternativa letra="b">
				[92] O metacentro transversal é o centro de curvatura do lugar geométrico dos centros de carena para pequenos ângulos de  banda. Assim, a altura metacêntrica é a distância vertical entre o centro de carena e o metacentro transversal.
			</alternativa>
			<alternativa letra="c">
				[93] Em navios graneleiros, a carga de grãos pode se deslocar, produzindo banda permanente. A embarcação que transporta  essa carga deve incorporar, em sua estrutura, condições para atenuar o possível deslocamento de carga. Complementar o  carregamento dos porões com sacos contendo grãos é uma estratégia eficiente para evitar o deslocamento da carga.
			</alternativa>
			<alternativa letra="d">
				[94] Existem critérios de estabilidade intacta e em avaria regulamentados por órgãos internacionais ou nacionais, como IMO  e Norman, que servem como parâmetros para a avaliação do comportamento de uma embarcação.
			</alternativa>
			<alternativa letra="e">
				[95] Durante as operações de salvamento, os tanques do navio acidentado devem ser mantidos parcialmente cheios para que a  ação da superfície livre interceda em favor da estabilidade da embarcação. Manter esses tanques totalmente cheios  comprometeria a flutuabilidade e favoreceria o emborcamento do navio.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="68">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos a arquitetura naval, estabilidade da embarcação em flutuação, avarias e reparo de  embarcações.
		</enunciado>
		<alternativas correta="ceeec">
			<alternativa letra="a">
				[96] O lançamento de uma embarcação consiste em sua transferência da carreira, onde é construída, para o mar. O lançamento  pode ser classificado em transversal ou de popa.
			</alternativa>
			<alternativa letra="b">
				[97] O caimento, diferença de calado entre a vante e a ré, é um fator importante na docagem. O caimento deve ser à popa,  enquanto o picadeiro de rotação deve ser posicionado à proa.
			</alternativa>
			<alternativa letra="c">
				[98] Segundo o código comercial, as avarias podem ser de duas naturezas: simples ou grossas. Nas avarias grossas, falta a  vontade humana de agir na proteção ao navio ou à carga; são casos eivados de imperícia, imprudência ou negligência.
			</alternativa>
			<alternativa letra="d">
				[99] O coeficiente de bloco pode ser obtido pela relação entre o volume de deslocamento da embarcação e o produto do  comprimento entre perpendiculares, boca e calado a meio navio. O coeficiente de bloco de navios-tanque (tankers
			</alternativa>
			<alternativa letra="e">
				[100] A estabilidade de uma embarcação é tida como positiva, favorecendo a flutuabilidade, quando a embarcação, ao ser  submetida a pequena perturbação, tende a retornar ao estado de equilíbrio primitivo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="69">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos a estruturas oceânicas.
		</enunciado>
		<alternativas correta="eccc">
			<alternativa letra="a">
				[101] O carregamento hidrodinâmico sobre estrutura marítima emersa suspensa sobre pilares é decorrente da ação das forças  inerciais e das forças de arraste produzidas pelas ondas sobre os pilares. O carregamento máximo da força de arraste acontece  quando a cava da onda passa sobre o pilar.
			</alternativa>
			<alternativa letra="b">
				[102] Vários fenômenos são responsáveis pela vibração de condutores flexíveis que ligam plataformas ao leito do oceano. A  vibração, por submeter o conduto à fadiga, abrevia sua vida útil.
			</alternativa>
			<alternativa letra="c">
				[103] A determinação do módulo da seção mestra de uma embarcação implica a determinação da topologia estrutural da  embarcação.
			</alternativa>
			<alternativa letra="d">
				[104] As anteparas têm como função, entre outras, subdividir o espaço interno da embarcação em compartimentos. As  anteparas estanques colaboram com a manutenção da forma do casco submetido à pressão da água, sendo, portanto, anteparas  estruturais. As anteparas estruturais suportam, ainda, o convés e as cargas concentradas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="70">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos a logística e transporte marítimo.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[105] Nos portos convivem, normalmente, inúmeros agentes que viabilizam o conjunto de operações portuárias. O armador tem  como missão transportar cargas e passageiros entre portos. O transitário é o responsável por levar a carga desde o fornecedor  até o cliente, passando por dois ou mais portos. O operador portuário efetua as operações portuárias de carga e descarga.  Shiphandler é a entidade que abastece os navios com alimentos e outros itens de consumo a bordo. O prático assegura a boa  navegação no perímetro portuário.
			</alternativa>
			<alternativa letra="b">
				[106] As empresas de logística prestam inúmeros serviços ligados à operação portuária, entre os quais: cotações de frete,  informações operacionais e acompanhamento de operações de exportação e importação; gestão da movimentação de carga e  diagnóstico de avarias; operações de atracação e desatracação; atendimento à tripulação do navio durante a estadia;  acompanhamento da tripulação a visitas para vacinação e a consultórios médico e dentário; preparação da documentação da  embarcação para aprovação das autoridades portuárias.
			</alternativa>
			<alternativa letra="c">
				[107] Os navios-tanque podem ser classificados por produto ou por porte. Os petroleiros do tipo clean product transportam  combustíveis pesados - mais viscosos - que necessitam de aquecimento nos tanques.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="71">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca da Constituição Federal, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="eeecc">
			<alternativa letra="a">
				[108] Suponha que a empresa X tenha como objeto social a exploração de transporte de passageiros em navios transatlânticos  que viajam pelo mundo. Suponha, ainda, que essa empresa pretenda inserir em uma de suas rotas alguns portos brasileiros.  Nesse caso, a exploração desse serviço, no Brasil, não será de competência privativa da União.
			</alternativa>
			<alternativa letra="b">
				[109] Compete concorrentemente à União, estados, Distrito Federal e municípios legislar sobre águas.
			</alternativa>
			<alternativa letra="c">
				[110] Suponha-se que a União pretenda autorizar, permitir ou conceder a determinadas empresas privadas a prestação de  serviços públicos. Nesses casos, será obrigatória a licitação.
			</alternativa>
			<alternativa letra="d">
				[111] Sobre as águas brasileiras, o Brasil exerce total soberania no que se refere ao transporte nacional ou internacional  aquaviário, não sendo obrigado a obedecer normas que não tenham sido incorporadas ao direito brasileiro.
			</alternativa>
			<alternativa letra="e">
				[112] O transporte por meio de condutos de gás natural que se originam da Bolívia e chegam até as capitais brasileiras é  uma atividade que se constitui monopólio da União.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="72">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca da legislação específica sobre direito marítimo e portuário, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[113] Considera-se operador portuário a pessoa física ou jurídica pré-qualificada para a execução de operação portuária na  área do porto organizado.
			</alternativa>
			<alternativa letra="b">
				[114] Armador brasileiro é a pessoa jurídica ou física que, constituída segundo as leis brasileiras, com sede ou domicílio  no país, tenha por objeto o transporte aquaviário e tenha sido autorizada a operar pelo órgão competente.
			</alternativa>
			<alternativa letra="c">
				[115] O Acordo de Alcance Parcial para a Facilitação do Transporte Multimodal de Mercadorias foi firmado entre Brasil,  Argentina, Paraguai, Uruguai e Chile.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="73">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca da legislação específica sobre direito marítimo e portuário, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ccc">
			<alternativa letra="a">
				[116] Assegura-se às empresas brasileiras de navegação a contratação, no mercado internacional, da cobertura de seguro e  resseguro de cascos, máquinas e responsabilidade civil para suas embarcações registradas no Registro Especial Brasileiro  (REB
			</alternativa>
			<alternativa letra="b">
				[117] O proprietário ou operador de plataforma ou de navio, a entidade exploradora de porto organizado ou de instalação  portuária, e o concessionário ou a empresa autorizada a exercer atividade pertinente à indústria do petróleo, responsáveis  pela descarga de material poluente em águas sob jurisdição nacional, são obrigados a ressarcir os órgãos competentes pelas  despesas por eles efetuadas para o controle ou a minimização da poluição causada, independentemente de prévia autorização e  de pagamento de multa.
			</alternativa>
			<alternativa letra="c">
				[118] As cargas de importação ou exportação, vinculadas obrigatoriamente ao transporte em navios de bandeira brasileira,  poderão ser liberadas em favor da bandeira do país exportador ou importador, ponderadamente até 50% de seu total, desde que  seja concedido, pelo menos, igual tratamento em relação aos navios de bandeira brasileira pela legislação do país comprador  ou vendedor.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="74">
		<info>
			<concurso id="4">
				<cargo>
					Esp- em Regulação de Serv. de Transp. Aquaviários - Eng. Nav
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			A respeito da Lei n.º 8.884/1994 e da Lei n.º 9.784/1999, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[119] A aprovação dos termos do compromisso de cessação de prática e do compromisso de desempenho é uma atribuição da  Secretaria de Direito Econômico.
			</alternativa>
			<alternativa letra="b">
				[120] Suponha que determinada autoridade, com competência para julgar os recursos administrativos interpostos contra outra  autoridade, tenha delegado parte das suas funções decisórias a uma terceira autoridade. Nesse caso, essa delegação será  válida desde que tenha sido publicada com a devida antecedência.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="75">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir relativos à evolução do transporte aquaviário, à legislação marítima e a movimentação de carga.
		</enunciado>
		<alternativas correta="ceccc">
			<alternativa letra="a">
				[51] A Lei n.º 8.630/1993 dispõe sobre o regime jurídico da exploração dos portos organizados e das instalações portuárias. Essa lei reformulou o ordenamento jurídico em vigor buscando a modernização dos portos e a participação da iniciativa privada. Criou, ainda, as bases para promover a eficiência dos serviços e a redução dos custos portuários.
			</alternativa>
			<alternativa letra="b">
				[52] Segundo a Lei n.º 7.652/1988, as embarcações brasileiras, inclusive as da Marinha de Guerra, estão sujeitas à inscrição na capitania dos portos em cuja jurisdição for domiciliado o proprietário ou armador. O domicílio, no caso de embarcação da marinha, é interpretado como a base naval da frota a qual pertence a embarcação.
			</alternativa>
			<alternativa letra="c">
				[53] O porto concentrador (hub port
			</alternativa>
			<alternativa letra="d">
				[54] A unitização de carga consiste no agrupamento de mercadorias da mesma natureza em unidades de maior volume. O pallet e o contêiner são instrumentos da unitização.
			</alternativa>
			<alternativa letra="e">
				[55] Tonelagem (tonnage
			</alternativa>
		</alternativas>
	</questao>
	<questao id="76">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens que se seguem, acerca da legislação e da gestão portuária.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[56] No contrato de arrendamento, celebrado com a União, dentro dos limites da área do porto organizado, deve ser prevista, entre outros, a reversão de bens aplicados no serviço, parâmetros definidores da qualidade do serviço e as garantias para remuneração do capital investido pelo contratante.
			</alternativa>
			<alternativa letra="b">
				[57] O operador portuário responde perante a administração do porto pelas perdas e danos que ocorrerem às mercadorias durante as operações portuárias que realizar ou em decorrência destas.
			</alternativa>
			<alternativa letra="c">
				[58] A instalação portuária pode ser de uso público ou de uso privado. Na instalação de uso privado é movimentada a carga própria, vedada a movimentação da carga de terceiros.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="77">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens que se seguem, acerca da legislação e da gestão portuária.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[59] O operador portuário não interfere nas operações portuárias realizadas pelas tripulações das embarcações, na execução de serviços públicos realizados nas vias aquáticas e na navegação auxiliar.
			</alternativa>
			<alternativa letra="b">
				[60] O porto organizado é constituído e aparelhado para atender às necessidades da navegação, sendo concedido ou explorado pela União. A concessão do porto organizado será precedida de licitação, exceto quando o porto for implantado para desenvolver determinada região. Nesse caso, são convidadas empresas privadas e a licitação é dispensável.
			</alternativa>
			<alternativa letra="c">
				[61] Não são consideradas áreas do porto organizado as instalações ferroviárias do interior do porto, guias-corrente, quebra-mares, eclusas, canais, bacias de evolução e áreas de fundeio que são administradas diretamente por secretarias de governo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="78">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens seguintes relativos a gestão portuária, meio ambiente e cargas perigosas.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[62] O porto é o atracadouro, terminal ou fundeadouro que possibilita o carregamento e o descarregamento de carga. Granel é a mercadoria embarcada ou desembarcada sem embalagem ou acondicionamento de qualquer espécie, diretamente nos compartimentos da embarcação ou em caminhões-tanque sobre a embarcação. Portanto, o terminal que embarca e desembarca carros-tanque, pelo sistema RO-RO, é um porto graneleiro.
			</alternativa>
			<alternativa letra="b">
				[63] O adicional ao frete para a renovação da Marinha Mercante (AFRMM
			</alternativa>
			<alternativa letra="c">
				[64] Todo porto organizado disporá, facultativamente, de instalações para recebimento e tratamento dos resíduos e para combate da poluição, observadas as normas estabelecidas pelo órgão ambiental competente.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="79">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens seguintes relativos a gestão portuária, meio ambiente e cargas perigosas.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[65] O licenciamento para a construção de porto e terminais de minério, petróleo e produtos químicos dependerá da elaboração de estudo de impacto ambiental (EIA
			</alternativa>
			<alternativa letra="b">
				[66] O EIA deve ser realizado por profissional habilitado, especialista em assuntos portuários, para refletir a compreensão daquilo que está sendo proposto e o tipo de intervenção esperada.
			</alternativa>
			<alternativa letra="c">
				[67] Impacto ambiental é qualquer alteração do meio ambiente resultante da atividade humana que afete o bem-estar da população, atividade econômica, a biota, a qualidade dos recursos ambientais e as condições estéticas e sanitárias do meio ambiente.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="80">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens seguintes relativos a gestão portuária, meio ambiente e cargas perigosas.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[68] As cargas perigosas são distribuídas em classes. As de classe 2 (gases comprimidos, liquefeitos, dissolvidos sob pressão
			</alternativa>
			<alternativa letra="b">
				[69] As cargas perigosas da classe 5 são as substâncias oxidantes e peróxidos orgânicos. Durante o armazenamento, os peróxidos orgânicos devem ser conservados a temperatura ambiente, em locais cobertos, livres de insolação.
			</alternativa>
			<alternativa letra="c">
				[70] Plano de contingência é um conjunto de procedimentos e ações que visam à integração dos diversos planos de emergência setoriais, definindo recursos humanos, materiais e equipamentos complementares à prevenção e ao controle das consequências de acidentes envolvendo cargas perigosas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="81">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			A respeito de contêineres, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[71] TEU (twenty equivalent unit
			</alternativa>
			<alternativa letra="b">
				[72] A embarcação classificada como FCC (full conteiner carrier
			</alternativa>
			<alternativa letra="c">
				[73] A maior parte da carga geral movimentada nos portos transita acondicionada em contenedores ou cofres de carga. Dry box, carregamento lateral, open top, isolantes, refrigerados, tank, volume seco, auto, animais vivos são modelos de contenedores adequados às diversas cargas movimentadas. O tipo conhecido por isolante transporta cargas secas que não podem ter contato com a água.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="82">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			A respeito de equipamento portuário, julgue os itens.
		</enunciado>
		<alternativas correta="ceec">
			<alternativa letra="a">
				[74] O porteiner e o transteiner são equipamentos utilizados na movimentação de contêineres. O primeiro opera no berço e o segundo, no pátio.
			</alternativa>
			<alternativa letra="b">
				[75] Paus de carga são guindastes instalados nas embarcações que movimentam as cargas durante o embarque ou desembarque. São utilizados em portos onde os guindastes em terra são inadequados à carga ou quando a embarcação fundeia distante do cais para operações do tipo transhipment.
			</alternativa>
			<alternativa letra="c">
				[76] Reachstacker é um equipamento utilizado na movimentação de contêineres no pátio de armazenamento. Entre os equipamentos disponíveis, o reachstacker permite o maior adensamento de contêineres, caso se entenda adensamento como o maior número de contenedores por metro quadrado de pátio, para o mesmo número de contenedores por pilha.
			</alternativa>
			<alternativa letra="d">
				[77] Shiploaders e sugadores são equipamentos utilizados na movimentação de granéis sólidos, principalmente grãos, cimento e outras cargas granulares ou pulverulentas. Os terminais graneleiros de importação de determinada carga têm menor taxa de movimentação do que os terminais de exportação dessa mesma carga.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="83">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			A respeito de equipamento portuário, julgue os itens.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[78] O óleo cru e os derivados do petróleo são transferidos da embarcação para os depósitos em terra por meio de condutos. A vazão líquida, no desembarque, é impulsionada por bombas instaladas em terra.
			</alternativa>
			<alternativa letra="b">
				[79] As esteiras rolantes são utilizadas para transportar granéis entre os locais de estoque e as embarcações, nas operações de embarque. As esteiras que transportam grãos devem ser cobertas e esteiras que transportam minérios dispensam a cobertura.
			</alternativa>
			<alternativa letra="c">
				[80] O carregador de granéis radial e o virador de vagões são equipamentos típicos da faixa do cais usados na movimentação de minério de ferro. O tombador de caminhões é posicionado junto às áreas de armazenagem para movimentar grãos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="84">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir relativos a instalações portuárias.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[81] Foreland é o espaço marítimo com o qual o porto ou terminal realiza transações comerciais. O conceito só faz sentido nos portos exportadores que recebem embarcações de longo curso.
			</alternativa>
			<alternativa letra="b">
				[82] Hinterland é uma área territorial de onde provém ou para onde é enviada a carga carregada/descarregada em determinado porto. O porto marítimo, em geral, tem hinterland mais amplo que o porto fluvial.
			</alternativa>
			<alternativa letra="c">
				[83] No sistema de desembarque/embarque de carga na modalidade RO-RO, a embarcação pode ser atracada ao longo do berço ou perpendicularmente a este. Já no sistema RO-LO, no desembarque, a embarcação deverá ficar posicionada ao longo do berço.
			</alternativa>
			<alternativa letra="d">
				[84] A capacidade de estocagem em pátios abertos de granéis sólidos, por medida de economia, não deve ser superior ao maior embarque ou desembarque de cada carregamento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="85">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir relativos a instalações portuárias.
		</enunciado>
		<alternativas correta="ceec">
			<alternativa letra="a">
				[85] O hinterland pode ser definido segundo vários parâmetros. O cliente escolhe um porto avaliando a proximidade física, as tarifas portuárias, a competitividade dos serviços de transporte terrestre, o tipo de embarcação que frequenta o porto ou uma combinação desses fatores.
			</alternativa>
			<alternativa letra="b">
				[86] Nos canais de acesso aos portos, a prática marítima aconselha a adoção de uma altura de segurança sob a quilha da embarcação tipo denominada pé de piloto. Essa medida engloba as influências da variação de densidade da água do mar, o squat e o efeito da onda.
			</alternativa>
			<alternativa letra="c">
				[87] A dimensão da bacia de evolução é função do comprimento e manobrabilidade da embarcação tipo, assim como do tempo disponível para a manobra ser efetuada. A dimensão considerada ideal reserva espaço para a inscrição, no seu interior, de um círculo cujo diâmetro é igual ao comprimento entre perpendiculares da embarcação tipo.
			</alternativa>
			<alternativa letra="d">
				[88] O dolfin assume características especiais conforme o uso esperado. O dolfin de amarração não dispõe de defensas, enquanto o dolfin de atracação pode receber estruturas para permitir a fixação de esteiras e outros dispositivos de carregamento/descarregamento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="86">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca de mão-de-obra portuária e de seguro marítimo, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="cece">
			<alternativa letra="a">
				[89] A formação do preço das tarifas portuárias deve considerar a competição entre portos próximos, o custo do serviço propriamente dito e o valor da carga movimentada.
			</alternativa>
			<alternativa letra="b">
				[90] O trabalho a bordo da embarcação tem características diferentes do trabalho realizado no cais. O primeiro é denominado estiva e o segundo, capatazia. A praticagem é uma forma de estiva.
			</alternativa>
			<alternativa letra="c">
				[91] As tarifas portuárias estão relacionadas ao uso das instalações de acostagem, das bacias portuárias e de serviços portuários. As bacias portuárias incluem o canal de acesso dragado, as áreas de fundeamento e áreas de evolução. Os serviços facultativos incluem o reboque, praticagem, fornecimento de água potável, combustível e energia.
			</alternativa>
			<alternativa letra="d">
				[92] O fornecimento de água, combustível e víveres às embarcações posicionadas nos berços, devido à sua importância, é vedado a empreendedores privados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="87">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca de mão-de-obra portuária e de seguro marítimo, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[93] Cabe ao órgão de gestão de mão-de-obra do porto (OGMO
			</alternativa>
			<alternativa letra="b">
				[94] Capatazia é a atividade de movimentação de mercadorias nas instalações de uso público compreendendo, entre outras, abertura de volumes para a conferência aduaneira e transporte nas instalações do porto.
			</alternativa>
			<alternativa letra="c">
				[95] A estiva é a atividade de movimentação de mercadorias nos conveses e nos porões das embarcações incluindo peação e descarregamento quando realizado com equipamento do cais.
			</alternativa>
			<alternativa letra="d">
				[96] São competências do conferente de cargas a verificação do estado das mercadorias, conferência do manifesto e assistência à pesagem.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="88">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Acerca de mão-de-obra portuária e de seguro marítimo, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[97] O segurador responde pelos danos ou avaria da embarcação ou da carga no caso de desviação voluntária da rota usual de viagem, pela alteração voluntária na ordem das escalas designadas na apólice e pela falta de estiva.
			</alternativa>
			<alternativa letra="b">
				[98] O seguro marítimo é o contrato segundo o qual o segurador, em troca do recebimento do prêmio, se obriga a indenizar prejuízo sofrido pelo segurado quando o objeto do seguro se achar sujeito aos riscos oferecidos pelo mar. O instrumento do seguro é a apólice.
			</alternativa>
			<alternativa letra="c">
				[99] A fortuna do mar corresponde a fatos relacionados à navegação tais como pane em motores em alto mar e perdas de partes importantes da embarcação, como o leme.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="90">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Com relação a apoio marítimo e tipos de mercadorias, navegação e tipos de navios, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="eece">
			<alternativa letra="a">
				[104] Cheio e em baixo (full and down
			</alternativa>
			<alternativa letra="b">
				[105] O fator de estiva do minério de ferro é superior ao fator de estiva da soja.
			</alternativa>
			<alternativa letra="c">
				[106] A navegação de cabotagem é a realizada entre portos brasileiros. A navegação de longo curso é a realizada entre portos brasileiros e portos estrangeiros. A navegação de uma embarcação na rota Rio Grande (RS
			</alternativa>
			<alternativa letra="d">
				[107] Caturro, cabeceio e balanço são exemplos de movimentos das embarcações. Caturro é o deslocamento vertical, cabeceio, o giro em torno do eixo transversal.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="91">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Com relação a apoio marítimo e tipos de mercadorias, navegação e tipos de navios, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[108] Boca da embarcação é a distância entre extremos do costado, medida transversalmente. A boca pode ser medida em qualquer seção da embarcação. A boca mais importante é a situada a meia-nau.
			</alternativa>
			<alternativa letra="b">
				[109] O comprimento entre perpendiculares é importante na avaliação do comprimento de berço ocupado pois indica o comprimento total da embarcação.
			</alternativa>
			<alternativa letra="c">
				[110] A embarcação é dita sem compasso quando tem o mesmo calado a vante e a ré. A quilha é horizontal. O calado a ré é lido na escala pintada em cada lado do cadaste.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="93">
		<info>
			<concurso id="5">
				<cargo>
					Técnico em Regulação de Serviços de Transportes Aquaviários
				</cargo>
				<orgao>
					ANTAQ
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-04-05 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="82">
				Engenheiro Naval
			</disciplina>
		</info>
		<enunciado>
			Considerando a tabela acima, que apresenta a movimentação anual de cargas no porto de Santos de 2003 a 2007, em milhões de toneladas/ano e associa as quantidades de carga movimentadas para exportação e importação às variáveis X e Y, respectivamente, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ceeec">
			<alternativa letra="a">
				[116] As séries estatísticas apresentadas na tabela formam três séries temporais.
			</alternativa>
			<alternativa letra="b">
				[117] A variância da soma X+Y é igual à soma das variâncias de X e de Y.
			</alternativa>
			<alternativa letra="c">
				[118] X e Y são variáveis qualitativas em escala ordinal.
			</alternativa>
			<alternativa letra="d">
				[119] O coeficiente de variação da distribuição dos valores de X é superior ao coeficiente de variação da distribuição dos valores de Y.
			</alternativa>
			<alternativa letra="e">
				[120] Historicamente, de 2003 a 2007, a quantidade exportada X foi, pelo menos, duas vezes maior que a quantidade importada Y.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
