<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="182">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			O Código Internacional de Conduta para a Pesca Responsável ( CICPR ), aprovado pela FAO, traz elementos orientadores para a prática da pesca e da aquicultura de forma sustentável. O instrumento normativo desse código foi ratificado pelo Brasil. 
 Acerca desses princípios e das medidas adotadas para a prática da pesca e da aquicultura responsável e sustentável, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="cecec">
			<alternativa letra="a">
				[51] As medidas de regulamentação da pesca no Brasil, no que se refere aos seus objetivos, podem ser assim agrupadas: as que tratam da proteção de parte selecionada de um estoque e as que tratam de limitação dos tamanhos de captura.
			</alternativa>
			<alternativa letra="b">
				[52] O critério da precaução, mencionado no CICPR quando da definição de medidas de ordenamento pesqueiro, será utilizado somente nos casos devidamente fundamentados por informações científicas comprovadas.
			</alternativa>
			<alternativa letra="c">
				[53] Visando à implementação de uma aquicultura responsável, a Secretaria Especial de Aquicultura e Pesca da Presidência da República (SEAP/PR
			</alternativa>
			<alternativa letra="d">
				[54] As áreas de mangues e de recifes de corais, nas quais a atividade pesqueira tem causado, em alguns casos, sérios impactos negativos para os estoques pesqueiros ocorrentes nas áreas adjacentes a esses ambientes, são consideradas ecossistemas fechados.
			</alternativa>
			<alternativa letra="e">
				[55] Como um dos princípios gerais do CICPR, recomenda-se que, na definição das medidas de ordenamento, como instrumento de gestão para a pesca e aquicultura responsável, além das informações científicas, sejam levadas em conta o conhecimento empírico das populações tradicionais envolvidas e os fatores ambientais, econômicos e sociais relacionados com a atividade pesqueira a ser ordenada.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="183">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			De acordo com dados de 2005 do IBAMA, a aquicultura brasileira envolve cerca de 80 mil aquicultores, instalados em 80.000 hectares. Segundo o Plano de Desenvolvimento  Sustentável - Mais Pesca e Aquicultura, elaborado pela  SEAP/PR, a meta de produção para 2011 é em torno de 570.000 toneladas. Acerca do desenvolvimento, do manejo e da importância da aquicultura no país, julgue os próximos itens.
		</enunciado>
		<alternativas correta="eeeec">
			<alternativa letra="a">
				[56] A produção aquícola no Brasil, incluindo a carcinicultura, é proveniente de uma heterogeneidade de sistemas de produção, que envolvem, na sua maior parte, pequenos produtores.
			</alternativa>
			<alternativa letra="b">
				[57] Com o insucesso da criação de espécies exóticas, a carcinicultura marinha no Brasil, em especial no estado do  Ceará, vem-se desenvolvendo a partir de espécies nativas, por meio de sistemas intensivos.
			</alternativa>
			<alternativa letra="c">
				[58] A produção aquícola brasileira, especialmente a piscicultura, é proveniente, na sua maior parte, do cultivo de espécies nativas de água doce, como o tambaqui e o pirarucu.
			</alternativa>
			<alternativa letra="d">
				[59] As rações extrusadas flutuantes prejudicam o melhoramento do manejo sanitário dos ambientes e podem ser consideradas como um dos fatores negativos para o entrave no desenvolvimento da piscicultura no Brasil.
			</alternativa>
			<alternativa letra="e">
				[60] Como insumo importante na piscicultura, a água utilizada deve ter pH na faixa de 6,0 a 9,0, com influência positiva na taxa de crescimento dos indivíduos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="184">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Julgue os seguintes itens, com relação ao processamento de pescado.
		</enunciado>
		<alternativas correta="eecec">
			<alternativa letra="a">
				[61] A hipertermia, no processo de manuseio pós-captura, é fundamental para manter o pescado no estado fresco e sem estresse.
			</alternativa>
			<alternativa letra="b">
				[62] A salga, como um método de conservação do pescado, é um processo baseado exclusivamente em fatores físicos relacionados à penetração do sal no músculo do pescado, não havendo qualquer reação química ou bioquímica reconhecida.
			</alternativa>
			<alternativa letra="c">
				[63] O congelamento industrial de pescados deve ser processado a temperaturas inferiores a 25 ºC negativos e mantidos a temperaturas inferiores a 15 ºC negativos.
			</alternativa>
			<alternativa letra="d">
				[64] O rigor mortis ou fase de rigidez, que sucede algumas horas após a morte do peixe. como resultado de reações bioquímicas do músculo do pescado, cuja acidificação dá-lhe maior proteção contra os ataques bacterianos, ocorre com o aumento do pH.
			</alternativa>
			<alternativa letra="e">
				[65] A defumação de peixes processa-se em três fases distintas ( salmoragem, repouso e defumação
			</alternativa>
		</alternativas>
	</questao>
	<questao id="185">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			O represamento de um rio provoca consideráveis modificações nas comunidades de organismos aquáticos em sua área de influência, alterando a distribuição longitudinal da fauna íctica e, consequentemente, a estrutura da comunidade dentro e a montante do reservatório. Acerca do monitoramento da pesca em reservatórios, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ccecc">
			<alternativa letra="a">
				[66] A contagem de parasitas em determinada espécie de peixe é uma das metodologias utilizadas no monitoramento de poluentes em ambientes aquáticos e, consequentemente, importante ferramenta no controle ambiental em lagos, lagoas e reservatórios.
			</alternativa>
			<alternativa letra="b">
				[67] Informações acerca do processo reprodutivo das espécies de peixes ocorrentes em um reservatório representam um dos principais aspectos que refletem na adaptação de uma espécie às condições impostas pelo ambiente, em suas características anatômicas, fisiológicas e comportamentais.
			</alternativa>
			<alternativa letra="c">
				[68] No monitoramento da pesca em reservatórios, a coleta de dados direcionada para a qualidade da água ( limnologia
			</alternativa>
			<alternativa letra="d">
				[69] Na concessão da disponibilidade hídrica do açude Castanhão - CE para a prática da piscicultura em tanques redes, estão estabelecidos os parâmetros para o monitoramento da atividade, até mesmo no que se refere à quantidade de ração a ser disponibilizada.
			</alternativa>
			<alternativa letra="e">
				[70] As espécies carnívoras exigem dietas mais ricas em proteínas do que espécies onívoras ou herbívoras.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="186">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca da reprodução de espécies nativas em ambientes naturais ou artificiais, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[71] O camarão-canela, espécie originária da bacia amazônica, reproduz-se em rios e lagos, incluindo os açudes do  Nordeste.
			</alternativa>
			<alternativa letra="b">
				[72] O tambaqui, Colossoma macropomum, reproduz-se naturalmente em cativeiro, como já constatado em viveiros da região Nordeste.
			</alternativa>
			<alternativa letra="c">
				[73] A piracema, denominação do período de reprodução de algumas espécies de água doce, é protegida por lei, com a paralisação da pesca segundo atos normativos do IBAMA.
			</alternativa>
			<alternativa letra="d">
				[74] Para garantia da reprodução das espécies nativas ocorrentes nos rios brasileiros, os responsáveis por barramentos de cursos d'água são obrigados a construir recursos, que permitam o deslocamento natural das espécies nativas durante a piracema, como as conhecidas escada de peixe.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="187">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			O governo federal lançou, recentemente, a campanha Consumo  Legal de Pescado, que visa alertar o consumidor e a sociedade em geral no sentido de contribuir para que se evite o consumo de produtos pesqueiros advindos da pesca ilegal, que se respeite as normas e medidas de gestão direcionadas ao manejo e proteção dos recursos pesqueiros. Acerca das medidas de gestão e de manejo que se aplicam em estoques pesqueiros no Brasil, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccee">
			<alternativa letra="a">
				[75] As lagostas ocorrentes no litoral norte e nordeste do Brasil, em especial no litoral do Ceará, por meio de medidas de restrição à pesca, como o controle do tipo de petrecho e o tamanho mínimo dos indivíduos, sofrem baixo estado de sobrepesca.
			</alternativa>
			<alternativa letra="b">
				[76] O caranguejo-uçá, um dos principais recursos pesqueiros consumidos no litoral cearense, encontra-se em estágio de sobrepesca, até mesmo com o estabelecimento de paradas temporárias da captura ou coleta, durante o processo de acasalamento da espécie.
			</alternativa>
			<alternativa letra="c">
				[77] A frota pesqueira que opera na captura do pargo, espécie de relativa importância nas pescarias e na pauta de exportação de pescado do estado do Ceará, só pode operar na modalidade de pesca de linha e(ou
			</alternativa>
			<alternativa letra="d">
				[78] A pesca de arrasto de camarões que opera no litoral do Ceará só é permitida a partir de determinada distância mínima da costa, com paradas de pesca temporárias conhecidas como defeso.
			</alternativa>
			<alternativa letra="e">
				[79] As medidas de ordenamento e controle na pesca de pargo ocorrente no litoral do Ceará restringem-se à limitação do esforço com o estabelecimento do número de embarcações permitidas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="188">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca das medidas de ordenamento direcionadas à gestão e ao manejo dos estoques pesqueiros e da ictiofauna, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ccecc">
			<alternativa letra="a">
				[80] O fechamento de áreas de pesca, considerado medida de manejo de estoques pesqueiros, visa à proteção de áreas de criadouros.
			</alternativa>
			<alternativa letra="b">
				[81] A limitação de comprimento mínimo de captura de determinada espécie protege os animais virgens e imaturos dessa espécie, possibilitando que eles atinjam a maturação e se reproduzam pelo menos uma vez.
			</alternativa>
			<alternativa letra="c">
				[82] O dimensionamento das malhas de determinado petrecho de pesca protege os animais jovens e imaturos, bem como os indivíduos em estado de reprodução.
			</alternativa>
			<alternativa letra="d">
				[83] Em planos de manejo da ictiofauna, a definição de pontos de referência para fins de gestão de uma pescaria deve ser baseada em modelos de avaliação de estoques, associados aos fatores e aos aspectos econômicos e sociais decorrentes dessa pescaria.
			</alternativa>
			<alternativa letra="e">
				[84] Nos estudos de biometria das espécies ícticas, o comprimento de um indivíduo é considerado característica biológica que pode refletir a resultante da integração dos diversos fatores ambientais em interação com o patrimônio genético de uma espécie, oferecendo, assim, importantes informações com vistas ao manejo dessa ictiofauna.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="189">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			A respeito do repovoamento de rios e represas, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="eeece">
			<alternativa letra="a">
				[85] O repovoamento de reservatórios com alevinos provenientes de cativeiros aumenta a variabilidade genética da população do ambiente repovoado.
			</alternativa>
			<alternativa letra="b">
				[86] A introdução de doenças e parasitas exóticos no ambiente natural é descartada se o repovoamento de reservatórios for feito com alevinos produzidos em cativeiro.
			</alternativa>
			<alternativa letra="c">
				[87] A lernia, uma espécie de crustáceo que parasita as brânquias de peixes, provoca baixa mortandade em cativeiro e é de fácil erradicação desses ambientes.
			</alternativa>
			<alternativa letra="d">
				[88] O repovoamento de rios e represas vem sendo praticado como resposta aos processos de degradação ambiental, excesso de pesca ou pesca inadequada nos ambientes naturais.
			</alternativa>
			<alternativa letra="e">
				[89] Segundo norma federal, os termos introdução, transferência e translocação de espécies ícticas em ambientes aquáticos são considerados sinônimos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="190">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Até que seja aprovada nova lei da pesca, ora tramitando no  Congresso Nacional, o Decreto-lei n.º 221/1967 é considerado, atualmente, o marco referencial legal da pesca brasileira. 
Considerando o disposto na referida legislação e nas demais legislações federais complementares pertinentes, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eecec">
			<alternativa letra="a">
				[90] A pesca extrativa, conforme o destino da produção, é classificada como de subsistência, profissional, amadora ou científica.
			</alternativa>
			<alternativa letra="b">
				[91] Todas as atribuições até então de responsabilidade da ex-SUDEPE, pelo Decreto-lei n.º 221/1967, são hoje de responsabilidade da SEAP/PR, independentemente da situação de explotação dos estoques pesqueiros.
			</alternativa>
			<alternativa letra="c">
				[92] As sanções e penalidades decorrentes de infrações, antes inseridas no Decreto-lei n.º 221/1967, estão hoje, na sua maioria, definidas na Lei de Crimes Ambientais e em sua regulamentação subsequente.
			</alternativa>
			<alternativa letra="d">
				[93] Todo e qualquer produto pesqueiro proveniente da pesca ilegal deve ser apreendido e doado pelo órgão fiscalizador competente.
			</alternativa>
			<alternativa letra="e">
				[94] As pessoas físicas ou jurídicas só podem exercer alguma atividade pesqueira ou aquícola com fins comerciais se forem previamente autorizadas pela SEAP/PR.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="191">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			O consumo de pratos orientais prontos à base de pescado cru vem aumentando rapidamente no Brasil, sendo que, em algumas situações, já se constatou relativa incidência de coliformes termotolerantes, com prejuízos à saúde dos consumidores desse produto. Acerca de doenças veiculadas por pescados, julgue os próximos itens.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[95] Além da ingestão de parasitas, o consumo de alimentos crus pode veicular outros patógenos humanos, causados por bactérias que fazem parte da microbiota natural do pescado ou, ainda, originários da manipulação indevida.
			</alternativa>
			<alternativa letra="b">
				[96] No gerenciamento e controle sanitário dos empreendimentos de carcinicultura, é recomendável o uso de produtos veterinários, especialmente o uso intensivo dos antibióticos, como forma de prevenção de doenças.
			</alternativa>
			<alternativa letra="c">
				[97] As enfermidades representam risco potencial à queda de produção nas fazendas de cultivo de camarão, cujos agentes patogênicos mais preocupantes são as bactérias e os vírus.
			</alternativa>
			<alternativa letra="d">
				[98] São considerados fatores que contribuem para a redução dos riscos de transmissão de enfermidades e de outros efeitos negativos para as populações cultivadas e as nativas ocorrentes nos ambientes: a adoção de práticas adequadas de melhoramento genético dos reprodutores, bem como com a introdução de espécies nativas, em condições de sanidade ideais.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="192">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Julgue os seguintes itens, com relação às normas de inspeção dos produtos e subprodutos de produtos pesqueiros.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[99] Segundo o RIISPOA, o termo pescado refere-se apenas a peixes, crustáceos e moluscos, independentemente de sua origem.
			</alternativa>
			<alternativa letra="b">
				[100] O nitrogênio das bases voláteis totais (N-BVT
			</alternativa>
			<alternativa letra="c">
				[101] A inspeção do pescado deve ser iniciada no desembarque, tendo como parâmetros a sua procedência, a qualidade da água do local de captura e o tipo de pesca e de manuseio do pescado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="193">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca das boas práticas, da análise de risco e dos pontos críticos de controle na industrialização de pescado, especialmente no que se refere à sua regulamentação, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ccee">
			<alternativa letra="a">
				[102] O Regulamento Técnico para Inspeção Sanitária de  Alimento - COD 100 A 001.001, aprovado pelo governo federal, aplica-se também aos órgãos de inspeção e vigilância sanitária dos governos estaduais e municipais.
			</alternativa>
			<alternativa letra="b">
				[103] O responsável técnico pelo processamento e pela industrialização do pescado deve ter autoridade e competência para a adoção do método de Avaliação de  Perigos e Determinação de Pontos Críticos de Controle ( APPCC
			</alternativa>
			<alternativa letra="c">
				[104] Um dos objetivos específicos do regulamento técnico para inspeção sanitária de alimentos é classificar os estabelecimentos produtores de alimento em relação aos perigos ao trabalhador, usuário, consumidor e(ou
			</alternativa>
			<alternativa letra="d">
				[105] Segundo a legislação pertinente, a expressão aditivo alimentar é qualquer substância não consumida normalmente, mas com valor nutritivo reconhecido, cuja adição intencional ao alimento tem finalidade tecnológica na elaboração, fabricação ou embalagem.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="194">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Segundo norma federal vigente, a vigilância da qualidade da água para consumo humano traduz-se em um conjunto de ações adotadas continuamente pela autoridade de saúde pública, para verificar se a água consumida pela população atende às especificações estabelecidas na referida norma, bem como para avaliar os riscos que os sistemas e as soluções alternativas de abastecimento de água representam para a saúde humana. Acerca do controle sanitário utilizado na indústria pesqueira, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[106] A relação entre a qualidade da água e as doenças, observada desde a antiguidade, é um fato ainda não comprovado cientificamente.
			</alternativa>
			<alternativa letra="b">
				[107] A maioria das bactérias do grupo coliforme pertence aos gêneros Escherichia, Citrobacter, Klebsiella e Enterobacter, embora vários outros gêneros e espécies pertençam a esse grupo.
			</alternativa>
			<alternativa letra="c">
				[108] Os coliformes termotolerantes pertencem ao subgrupo das bactérias do grupo coliforme que fermentam a lactose a 44,5 ± 0,2 ºC em 24 horas, tendo como principal representante a  Escherichia coli, de origem exclusivamente fecal.
			</alternativa>
			<alternativa letra="d">
				[109] Na indústria de pescados, é proibido o uso de água não potável, independentemente de sua destinação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="195">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca do acondicionamento e destino do lixo na indústria pesqueira, incluindo as operações de pesca, em especial no que se refere à legislação pertinente, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ccec">
			<alternativa letra="a">
				[110] Limpeza e desinfecção são duas das etapas, com definições distintas, previstas no processo de higienização de uma indústria processadora de pescados, como definido em regulamento estabelecido pelo órgão federal competente.
			</alternativa>
			<alternativa letra="b">
				[111] Objetivando a padronização de procedimentos, além do regulamento técnico de procedimentos operacionais padronizados, a legislação federal pertinente instituiu a lista de verificação das boas práticas de fabricação em estabelecimentos produtores e industrializadores de alimentos.
			</alternativa>
			<alternativa letra="c">
				[112] O abandono de petrechos de pesca em desuso, ao mar, apesar de serem fontes de poluição ambiental marinha, não há qualquer norma que proíba esta prática.
			</alternativa>
			<alternativa letra="d">
				[113] Nos termos dos regulamentos vigentes, são considerados resíduos os materiais a serem descartados oriundos da área de produção e das demais áreas do estabelecimento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="196">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca das ações de controle e avaliação higiênico-sanitária na indústria de alimentos, julgue os seguintes itens.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[114] Nas ações de vigilância ou inspeção sanitária, o órgão competente não pode admitir alterações nas especificações químicas e físico-químicas diferentes das normais vigentes, mesmo quando a alteração da composição da água do local se faz necessária e a variação das especificações não comprometa a sanidade do produto e a saúde pública.
			</alternativa>
			<alternativa letra="b">
				[115] Os estabelecimentos devem dispor de um sistema eficaz de eliminação de efluentes e águas residuais; os diâmetros dos tubos de escoamento (incluído o sistema de esgoto
			</alternativa>
			<alternativa letra="c">
				[116] Segundo o regulamento técnico a respeito das condições higiênicas e sanitárias de boas práticas de fabricação, estabelecimento, produtores e(ou
			</alternativa>
		</alternativas>
	</questao>
	<questao id="197">
		<info>
			<concurso id="21">
				<cargo>
					Fiscal Estadual Agropecuário - Engenharia de Pesca
				</cargo>
				<orgao>
					ADAGRI - CE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-05-24 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="76">
				Engenharia de Pesca
			</disciplina>
		</info>
		<enunciado>
			Acerca da legislação aplicável às operações de inspeção em alimentos de origem pesqueira, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[117] O uso de antibióticos, a exemplo do cloranfenicol e da nitrofuracina, no cultivo de camarões, incluindo o arraçoamento, é proibido em vários países do mundo,e também no Brasil, pois apresentam alta taxa de risco de toxicidade para seres humanos.
			</alternativa>
			<alternativa letra="b">
				[118] Segundo legislação estadual específica, o Sistema de Defesa  Agropecuária do estado do Ceará é composto por vários órgãos e entidades do governo estadual, sob a coordenação da ADAGRICE.
			</alternativa>
			<alternativa letra="c">
				[119] As unidades industriais processadoras de pescados e seus derivados, instaladas no estado do Ceará, objetos de inspeção sanitária pela legislação estadual vigente, devem ter registro prévio no órgão estadual responsável pela inspeção sanitária em referência.
			</alternativa>
			<alternativa letra="d">
				[120] Segundo o SISBI/SUASA, as unidades processadoras de pescados devem dispor de instalações e equipamentos adequados à colheita e ao transporte de resíduos de pescado, resultantes do processamento industrial, para o exterior das áreas de manipulação de comestíveis.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
