<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="61">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A logística, entendida como sendo o processo de planejar, implementar e controlar a eficiência e eficácia do fluxo e armazenagem de bens e serviços do ponto de origem até o ponto de consumo, possui atividades que são consideradas primárias e outras de apoio. É considerada uma atividade primária da logística o(a)
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				embalagem de proteção.
			</alternativa>
			<alternativa letra="b">
				transporte.
			</alternativa>
			<alternativa letra="c">
				obtenção.
			</alternativa>
			<alternativa letra="d">
				programação do produto.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="62">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			De acordo com Coopers e Lybrand, o sistema de remuneração estratégica contempla diferentes formas de remuneração, sendo uma delas a chamada remuneração variável. Com relação a essa forma de remuneração, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				É determinada pela função desempenhada e ajustada ao mercado.
			</alternativa>
			<alternativa letra="b">
				É determinada pela formação e capacitação dos empregados.
			</alternativa>
			<alternativa letra="c">
				É vinculada ao alcance de metas de desempenho dos indivíduos, das equipes ou da organização.
			</alternativa>
			<alternativa letra="d">
				É vinculada aos objetivos de lucratividade da empresa e utilizada para reforçar o compromisso de longo prazo entre empresa e empregados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="63">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A filosofia da melhoria contínua possui como sua mais conhecida representação o ciclo PDCA. Assinale a opção correta com relação a esse ciclo.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				É um método gerencial para a promoção da melhoria contínua que contempla, em suas etapas, atividades para definir metas e métodos, educar e treinar, executar a tarefa e coletar dados, verificar resultados e agir corretivamente.
			</alternativa>
			<alternativa letra="b">
				É um processo de grupo em que os indivíduos emitem idéias de forma livre, sem críticas, no menor espaço de tempo possível.
			</alternativa>
			<alternativa letra="c">
				É uma ferramenta de representação das possíveis causas que produzem um determinado efeito.
			</alternativa>
			<alternativa letra="d">
				É um tipo específico de gráfico de controle que serve para acompanhar a variabilidade de um processo, identificando suas causas comuns e especiais.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="64">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação a conceitos em contabilidade gerencial, assinale a opção incorreta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				A liquidez contábil diz respeito à facilidade e rapidez com a qual os ativos podem ser convertidos em dinheiro.
			</alternativa>
			<alternativa letra="b">
				O endividamento descreve a intensidade com a qual uma empresa se apóia em recursos de terceiros para financiar suas atividades, em lugar de capital próprio.
			</alternativa>
			<alternativa letra="c">
				O índice de giro de estoques é calculado dividindo-se o custo dos produtos vendidos pelo valor máximo do estoque.
			</alternativa>
			<alternativa letra="d">
				O balanço é um instantâneo do valor contábil da empresa em uma certa data. Tem dois lados, no lado esquerdo estão os ativos e no lado direito os passivos e o patrimônio dos acionistas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="65">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A respeito de probabilidade e estatística, assinale a opção correta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				Os eventos são coletivamente exaustivos se não têm elemento comum, ou se não podem ocorrer simultaneamente.
			</alternativa>
			<alternativa letra="b">
				Os eventos são mutuamente excludentes se nenhum outro resultado é possível para o experimento em questão.
			</alternativa>
			<alternativa letra="c">
				Espaço amostral é uma coleção bem definida de objetos ou itens.
			</alternativa>
			<alternativa letra="d">
				A probabilidade de qualquer evento é representada por um número entre 0 e 1.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="66">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O planejamento estratégico, entendido como a identificação de objetivos e a formulação de estratégias para o alcance desses objetivos, apresenta um conjunto de etapas na sua elaboração. Com relação a essas etapas, assinale a opção correta.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				Oportunidade é a força ambiental fora do controle da empresa, que pode favorecer sua ação estratégica.
			</alternativa>
			<alternativa letra="b">
				Ponto fraco é a força ambiental fora do controle da empresa, que cria obstáculos a sua ação estratégica.
			</alternativa>
			<alternativa letra="c">
				Ameaça é uma situação inadequada da empresa, portanto sob seu controle, que lhe acarreta uma desvantagem.
			</alternativa>
			<alternativa letra="d">
				Visão é a determinação do motivo central do planejamento estratégico, em outras palavras é a razão de ser da empresa.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="67">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Acerca do planejamento estratégico, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				O planejamento estratégico relaciona-se com objetivos de curto prazo.
			</alternativa>
			<alternativa letra="b">
				O princípio da precedência afirma que o planejamento enquanto função administrativa deve vir depois da organização, direção e controle.
			</alternativa>
			<alternativa letra="c">
				O princípio da contribuição aos objetivos afirma que o planejamento deve, sempre, visar à maximização dos objetivos da empresa.
			</alternativa>
			<alternativa letra="d">
				A análise ambiental corresponde à análise dos diversos fatores e forças da empresa.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="68">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Assinale a opção correta a respeito dos objetivos de algumas abordagens das engenharias.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				A engenharia da informação aborda o estudo do trabalho em duas fases na vida do produto, inicialmente intervém na industrialização do produto, planejando e especificando os diferentes centros ou postos de trabalho envolvidos e, posteriormente, de forma continuada na vida do produto, reestuda esses centros de trabalho na busca ativa da melhor solução de produção.
			</alternativa>
			<alternativa letra="b">
				A engenharia simultânea é uma abordagem sistemática para o desenvolvimento integrado de produtos que enfatiza o atendimento das expectativas dos clientes. Inclui valores de trabalho em equipe tais como cooperação, confiança e compartilhamento de forma que as decisões sejam tomadas, no início do processo, em grandes intervalos de trabalho paralelo incluindo todas as perspectivas do ciclo de vida, sincronizadas com pequenas modificações para produzir consenso.
			</alternativa>
			<alternativa letra="c">
				A engenharia do trabalho se dedica ao estudo, ao projeto e a gerência de sistemas integrados de pessoas, materiais, equipamentos e ambientes, visando à melhoria da produtividade do trabalho, da qualidade do produto e da saúde das pessoas no trabalho.
			</alternativa>
			<alternativa letra="d">
				A engenharia dos métodos é uma metodologia desenvolvida para ser um conjunto de disciplinas automatizadas em nível de organização cuja finalidade é fornecer as informações certas às pessoas certas e na hora certa, alinhando os sistemas de informação com os objetivos da organização.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="69">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Assinale a opção correta acerca de alguns conceitos econômicos.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Bens de consumo são aqueles utilizados na fabricação de outros bens, mas que não se desgastam totalmente no processo produtivo.
			</alternativa>
			<alternativa letra="b">
				Custo de oportunidade é um conceito teórico com o qual se ilustra como a questão da escassez impõe um limite à capacidade produtiva de uma sociedade que terá que fazer escolhas entre alternativas de produção.
			</alternativa>
			<alternativa letra="c">
				Bens intermediários são aqueles que são transformados ou agregados na produção de outros bens.
			</alternativa>
			<alternativa letra="d">
				Bens de capital destinam-se diretamente ao atendimento das necessidades humanas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="70">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O equilíbrio diz respeito à situação de mercado que, uma vez atingida, tende a persistir. Isso ocorre quando a quantidade
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				demandada de um produto por unidade de tempo iguala a quantidade ofertada do produto ao mercado neste mesmo período de tempo.
			</alternativa>
			<alternativa letra="b">
				demandada de um produto por unidade de tempo supera a quantidade ofertada do produto ao mercado neste mesmo período de tempo.
			</alternativa>
			<alternativa letra="c">
				demandada de um produto por unidade de tempo é inferior à quantidade ofertada do produto ao mercado neste mesmo período de tempo.
			</alternativa>
			<alternativa letra="d">
				produzida de um produto por unidade de tempo iguala a quantidade ofertada do produto ao mercado neste mesmo período de tempo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="71">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Se a curva de demanda do mercado se desloca ou se a curva de oferta do mercado, ou ambas, se deslocam, então, acerca do ponto de equilíbrio, é correto afirmar que
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				se deslocará para a direita.
			</alternativa>
			<alternativa letra="b">
				se manterá estável.
			</alternativa>
			<alternativa letra="c">
				se deslocará para a esquerda.
			</alternativa>
			<alternativa letra="d">
				se deslocará para cima ou para baixo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="72">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação a planejamento e controle de produção, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Demanda independente é a que é relativamente previsível por depender de alguns fatores conhecidos.
			</alternativa>
			<alternativa letra="b">
				O estoque de ciclo, também chamado estoque isolador, tem por objetivo compensar as incertezas inerentes a fornecimento e demanda.
			</alternativa>
			<alternativa letra="c">
				MRP ajuda a fazer cálculos de volume e tempo baseados na idéia do que será necessário para suprir a demanda no futuro.
			</alternativa>
			<alternativa letra="d">
				O carregamento finito é uma abordagem de carregamento que não limita a aceitação do trabalho, mas, tenta corresponder a ele.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="73">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação a atividade de marketing, assinale a opção correta.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Embalagem é um nome, termo, design, símbolo ou qualquer outra característica que identifique um produto ou serviço de um determinado vendedor.
			</alternativa>
			<alternativa letra="b">
				A demanda de produtos é influenciada por diversos fatores, entre eles o preço.
			</alternativa>
			<alternativa letra="c">
				A precificação baseada na concorrência envolve a determinação dos custos totais e, em seguida, o acréscimo de uma taxa desejada de retorno para determinar o preço de venda.
			</alternativa>
			<alternativa letra="d">
				Promoção de vendas envolve interação pessoal com o cliente e permite o feedback imediato.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="74">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O marketing pode ser entendido como sendo a função empresarial que é responsável por desenvolver continuamente valor para o cliente de forma a gerar vantagem competitiva para a empresa. Com relação às estratégias de marketing, assinale a opção incorreta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				Posicionamento é o ato de desenvolver a oferta e a imagem da organização para ocupar um lugar de destaque na mente dos clientes-alvo.
			</alternativa>
			<alternativa letra="b">
				Segmentação é identificar no mercado grupos de consumidores que poderão demandar a mesma estratégia de marketing em termos de produto, preço, distribuição e comunicação.
			</alternativa>
			<alternativa letra="c">
				Comportamento do consumidor é o conjunto das reações que se pode observar em um consumidor estando este em seu ambiente e em dadas circunstâncias; é o reflexo de sua personalidade, percepção, motivação, atitudes e aprendizagem.
			</alternativa>
			<alternativa letra="d">
				Comoditização é a percepção do produto pelo consumidor como sendo superior ao da concorrência.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="75">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Considere que em um lote de 10 circuitos integrados, 2 estão defeituosos. Ao se testar um desses circuitos ao acaso, a probabilidade de ele estar defeituoso é igual a
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				0,1.
			</alternativa>
			<alternativa letra="b">
				0,2.
			</alternativa>
			<alternativa letra="c">
				0,3.
			</alternativa>
			<alternativa letra="d">
				0,4.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="76">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Na situação apresentada, a probabilidade de todos os equipamentos falharem em um mesmo instante é igual a
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				0,1.
			</alternativa>
			<alternativa letra="b">
				0,01.
			</alternativa>
			<alternativa letra="c">
				0,0001.
			</alternativa>
			<alternativa letra="d">
				0,000001.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="77">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Ainda, com base no texto, a probabilidade de nenhum dos 4 equipamentos falhar no período considerado é igual a
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				0,82.
			</alternativa>
			<alternativa letra="b">
				0,89.
			</alternativa>
			<alternativa letra="c">
				0,92.
			</alternativa>
			<alternativa letra="d">
				0,99.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="78">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma máquina realiza seis tipos de trabalho distintos, um após o outro, e as tarefas podem ser executadas em qualquer ordem. Nessa situação, o número de maneiras distintas que a máquina pode executar suas tarefas é igual a
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				120.
			</alternativa>
			<alternativa letra="b">
				210.
			</alternativa>
			<alternativa letra="c">
				270.
			</alternativa>
			<alternativa letra="d">
				720.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="79">
		<info>
			<concurso id="3">
				<cargo>
					Engenharia de Produção
				</cargo>
				<orgao>
					UEPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-03-02 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Considere uma determinada indústria de compressores que produz três modelos diferentes: um de grande porte para uso industrial, um de médio porte para ser utilizado em pequenas oficinas e um de pequeno porte para uso doméstico. O modelo industrial de grande porte pode ser montado em 2 horas. O de médio porte leva 3 horas para ser montado e o de pequeno porte 4 horas. A área de montagem da indústria tem disponibilidade de 40 horas de pessoal de montagem por dia. Se a demanda para unidades de grande, médio e pequeno porte estiver na proporção 2:3:2, então o tempo necessário para montar 7 unidades será de
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				21 horas.
			</alternativa>
			<alternativa letra="b">
				80 horas.
			</alternativa>
			<alternativa letra="c">
				120 horas.
			</alternativa>
			<alternativa letra="d">
				160 horas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="80">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Para se manter competitiva, uma organização deve ter controle rigoroso de seus custos e conhecer o seu mercado, de forma a poder atender às necessidades de seus consumidores. Os produtos que a organização desenvolve e vende são importantes, mas também é muito importante a maneira como ela organiza a prestação de serviços em suas lojas. Essa é a responsabilidade da administração da produção. Acerca desse tema, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cccee">
			<alternativa letra="a">
				[51] Na organização, a função produção representa a reunião de recursos destinados à produção de seus bens e serviços.
			</alternativa>
			<alternativa letra="b">
				[52] Em uma organização, as funções do gerente de produção incluem atuar na administração de algum ou de todos os recursos envolvidos pela função produção.
			</alternativa>
			<alternativa letra="c">
				[53] O termo administração da produção é utilizado para designar as atividades, decisões e responsabilidades dos gerentes de produção.
			</alternativa>
			<alternativa letra="d">
				[54] A função marketing é considerada função de apoio, que supre e apóia a função produção.
			</alternativa>
			<alternativa letra="e">
				[55] A função recursos humanos, uma das funções principais da organização, não está ligada diretamente à função produção.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="81">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma operação produz bens ou serviços, ou um misto de ambos, e realiza essas atividades por um processo de transformação. Para que essa transformação ocorra, a produção transforma recursos ( materiais, informações e consumidores ), por meio do trabalho realizado por instalações e funcionários. O propósito do processo de transformação são os bens e serviços. Os gerentes de produção possuem alguma responsabilidade por todas as atividades da organização que contribuem para a produção efetiva de bens e serviços. Acerca dos bens e serviços resultantes de um processo de transformação, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="ecee">
			<alternativa letra="a">
				[56] A tangibilidade é uma característica intrínseca dos serviços.
			</alternativa>
			<alternativa letra="b">
				[57] A estocabilidade é uma característica dos bens.
			</alternativa>
			<alternativa letra="c">
				[58] O processamento de materiais não pode alterar suas propriedades físicas, sob o risco de comprometer o processo de transformação.
			</alternativa>
			<alternativa letra="d">
				[59] A simultaneidade entre a produção e o consumo é uma característica geral tanto dos bens produzidos quanto dos serviços.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="82">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma operação de processamento de alimentos fez a previsão de colheita de manga para o mês de janeiro. Entretanto, o mau tempo ocorrido durante o mês de dezembro reduzirá drasticamente a produtividade da colheita, havendo grande risco de interrupção no fornecimento à fábrica em todo o mês de fevereiro. O gerente de produção da empresa, com base em previsões meteorológicas, buscou, desde outubro, instrumentos que minimizassem esse problema e protegessem a produção.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[60] A manutenção de um grande estoque de mangas congeladas pode ser considerada uma proteção organizacional da produção.
			</alternativa>
			<alternativa letra="b">
				[61] O aumento da produtividade até o mês de dezembro e o estoque de alimentos processados para suprir o mercado é uma proteção física da produção.
			</alternativa>
			<alternativa letra="c">
				[62] O planejamento de férias coletivas para o mês de fevereiro não pode ser considerada uma proteção da produção, já que esta foi interrompida.
			</alternativa>
			<alternativa letra="d">
				[63] Uma grande crítica ao conceito de proteção da produção está no fato de que, com este artifício, quase nunca se exige que a produção assuma responsabilidade sobre suas ações, pois há sempre outra função à qual se pode atribuir a culpa.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="83">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma operação de processamento de alimentos fez a previsão de colheita de manga para o mês de janeiro. Entretanto, o mau tempo ocorrido durante o mês de dezembro reduzirá drasticamente a produtividade da colheita, havendo grande risco de interrupção no fornecimento à fábrica em todo o mês de fevereiro. O gerente de produção da empresa, com base em previsões meteorológicas, buscou, desde outubro, instrumentos que minimizassem esse problema e protegessem a produção.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[64] Uma forma de proteger a produção em um banco comercial é administrar o tempo de fila de espera para o atendimento nos caixas.
			</alternativa>
			<alternativa letra="b">
				[65] O gerente de produção tem a responsabilidade direta de fornecer informações às outras funções sobre as oportunidades e restrições oferecidas pela capacidade instalada de produção.
			</alternativa>
			<alternativa letra="c">
				[66] A administração da produção tem a responsabilidade direta de participar do projeto de produtos, serviços e processos de produção.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="84">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			As operações de produção são similares entre si na forma de transformar recursos em bens e serviços. Entretanto, há quatro medidas que podem ser utilizadas para distinguir as diferentes operações de uma organização: o volume produzido, a variedade produzida, a variação da demanda pelo bem ou serviço produzido e o grau de contato com o consumidor envolvido na produção do bem ou serviço. Acerca das operações da produção, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[67] O aumento no volume produzido dificulta a sistematização e a especialização no trabalho realizado.
			</alternativa>
			<alternativa letra="b">
				[68] Um aumento na variedade de bens produzidos pode trazer como conseqüência um aumento no custo unitário.
			</alternativa>
			<alternativa letra="c">
				[69] Quanto menor for a variação na demanda pelo bem produzido, maior será a utilização dos recursos envolvidos na produção, devido à previsibilidade do mercado.
			</alternativa>
			<alternativa letra="d">
				[70] As operações de alto contato com os consumidores tendem a possibilitar um custo unitário mais baixo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="85">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O gerente de produção do complexo hospitalar ALFA planeja efetivar algumas providências em sua organização, de forma a contribuir para a melhora de seu desempenho. Para tanto, realizou uma pesquisa com os pacientes do próprio hospital. O resultado da pesquisa apontou que os quesitos mais valorizados no hospital eram: 1.º - qualidade dos serviços, 2.º - variedade de serviços e 3.º - confiabilidade nos serviços. 
Acerca dos objetivos de desempenho da produção do hospital  ALFA, julgue os itens subseqüentes.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[71] Se a pesquisa apontasse que os pacientes do hospital ALFA valorizavam o critério velocidade no atendimento, a produção deveria concentrar esforços em desempenho com qualidade.
			</alternativa>
			<alternativa letra="b">
				[72] Apesar da pesquisa não apontar o quesito custo, o gerente de produção pode buscar a flexibilidade da produção ao minimizar os custos dos serviços prestados no hospital ALFA.
			</alternativa>
			<alternativa letra="c">
				[73] Um melhor desempenho em confiabilidade será obtido no hospital ALFA ao se garantir que o tempo necessário para a realização de cada serviço seja utilizado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="86">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O gerente de produção do complexo hospitalar ALFA planeja efetivar algumas providências em sua organização, de forma a contribuir para a melhora de seu desempenho. Para tanto, realizou uma pesquisa com os pacientes do próprio hospital. O resultado da pesquisa apontou que os quesitos mais valorizados no hospital eram: 1.º - qualidade dos serviços, 2.º - variedade de serviços e 3.º - confiabilidade nos serviços. 
Acerca dos objetivos de desempenho da produção do hospital  ALFA, julgue os itens subseqüentes.
		</enunciado>
		<alternativas correta="cec">
			<alternativa letra="a">
				[74] A eficácia do hospital ALFA está relacionada com o desempenho de qualidade e a eficiência está relacionada com o desempenho de rapidez.
			</alternativa>
			<alternativa letra="b">
				[75] Um hospital concorrente não tem influência nos objetivos de desempenho do hospital ALFA.
			</alternativa>
			<alternativa letra="c">
				[76] Melhor desempenho em flexibilidade pode ser obtido por meio da oferta de serviços inovadores pelo hospital ALFA.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="87">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A incerteza na atividade de projeto reduz-se à medida que o projeto evolui da concepção à especificação, com a escolha, por parte do projetista, da alternativa para se atingir os objetivos do projeto. Essa decisão deve ser tomada com base em uma avaliação do valor ou da importância de cada opção do projeto. 
A natureza da atividade de projeto em todos os aspectos da administração da produção pode ser caracterizada pelos quatro aspectos do projeto: criatividade, complexidade, compromisso e escolha. Acerca dos critérios e dos aspectos de projeto, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[77] A viabilidade de uma opção de projeto indica o grau de dificuldade em adotá-la.
			</alternativa>
			<alternativa letra="b">
				[78] A viabilidade de uma opção de projeto é avaliada em termos do investimento necessário em tempo, esforço e recursos financeiros.
			</alternativa>
			<alternativa letra="c">
				[79] A vulnerabilidade de uma opção de projeto avalia o quanto essa opção satisfaz os critérios de desempenho que o projeto busca atingir.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="88">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A incerteza na atividade de projeto reduz-se à medida que o projeto evolui da concepção à especificação, com a escolha, por parte do projetista, da alternativa para se atingir os objetivos do projeto. Essa decisão deve ser tomada com base em uma avaliação do valor ou da importância de cada opção do projeto. 
A natureza da atividade de projeto em todos os aspectos da administração da produção pode ser caracterizada pelos quatro aspectos do projeto: criatividade, complexidade, compromisso e escolha. Acerca dos critérios e dos aspectos de projeto, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[80] A aceitabilidade de uma opção de projeto é o grau em que as coisas podem dar errado caso essa opção seja selecionada, ou seja, é o risco que o projetista corre em escolher tal opção.
			</alternativa>
			<alternativa letra="b">
				[81] A criatividade de um projeto está baseada no grande número de parâmetros e variáveis de decisão envolvidos.
			</alternativa>
			<alternativa letra="c">
				[82] O aspecto de compromisso de um projeto emerge fortemente quando, em todos os níveis (desde o conceito básico até o menor detalhe
			</alternativa>
		</alternativas>
	</questao>
	<questao id="89">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma equipe de projeto está desenvolvendo uma linha de produção para um novo produto. Nessa nova linha, haverá um maior grau de automação industrial, com a instalação de diversas máquinas cuja operação é controlada por computadores. Em determinado setor, um projetista pretende optar pela implantação de um sistema flexível de manufatura - flexible manufacturing system ( FMS ).
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[83] O projeto assistido por computador - computer aided design ( CAD
			</alternativa>
			<alternativa letra="b">
				[84] A capacidade do CAD de facilitar a manipulação de detalhes do projeto pode aumentar a produtividade da atividade de projeto.
			</alternativa>
			<alternativa letra="c">
				[85] Com o uso do CAD, alterações no projeto podem ser feitas de forma mais ágil, o que melhora a flexibilidade das atividades do projeto.
			</alternativa>
			<alternativa letra="d">
				[86] O uso de bibliotecas padronizadas de formas e entidades, por parte da equipe de projetistas, aumenta a possibilidade de erros no projeto.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="90">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma equipe de projeto está desenvolvendo uma linha de produção para um novo produto. Nessa nova linha, haverá um maior grau de automação industrial, com a instalação de diversas máquinas cuja operação é controlada por computadores. Em determinado setor, um projetista pretende optar pela implantação de um sistema flexível de manufatura - flexible manufacturing system ( FMS ).
		</enunciado>
		<alternativas correta="cccc">
			<alternativa letra="a">
				[87] A substituição do operador de uma máquina por um computador tende a dar mais acuidade, precisão e repetitividade ao processo.
			</alternativa>
			<alternativa letra="b">
				[88] O sistema FMS é uma configuração de estações de trabalho semi-independentes, controladas por computador e conectadas, para manuseio de materiais e carregamento de máquinas automatizadas.
			</alternativa>
			<alternativa letra="c">
				[89] Um FMS pode ser considerado como uma micro-operação auto-contida, que é capaz de manufaturar um componente completo do início ao fim.
			</alternativa>
			<alternativa letra="d">
				[90] Um FMS simples, que não inclua transferência automática entre máquinas, pode ser considerado uma célula de manufatura flexível - flexible transfer line (FTL
			</alternativa>
		</alternativas>
	</questao>
	<questao id="91">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[91] Uma intervenção na empresa BETA, com o objetivo de tornar o trabalho mais ergonômico, deve sempre buscar adaptar o trabalhador ao seu posto de trabalho.
			</alternativa>
			<alternativa letra="b">
				[92] O processo de empowerment é considerado mais amplo que a autonomia, pois inclui fornecer ao pessoal autoridade para fazer as mudanças no trabalho em si e na forma como ele é desempenhado.
			</alternativa>
			<alternativa letra="c">
				[93] Uma abordagem que preconize a autonomia no trabalho significará dar ao pessoal envolvido em uma tarefa a habilidade de mudar a maneira como eles executam o seu trabalho.
			</alternativa>
			<alternativa letra="d">
				[94] As condições de trabalho que forem consideradas insalubres deverão ser objeto de um projeto ergonômico.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="92">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Considerando que a direção de um hospital decida aumentar a capacidade em 500 pacientes por dia, julgue os itens que se seguem, relativos ao planejamento e controle dessa situação.
		</enunciado>
		<alternativas correta="eccc">
			<alternativa letra="a">
				[95] Caso a decisão seja para longo prazo, a ênfase será maior no controle do que no planejamento, pois existem mais elementos a serem controlados no presente.
			</alternativa>
			<alternativa letra="b">
				[96] Se a decisão é de médio prazo, será importante a elaboração de planos de contingência que permitam leves desvios do planejamento.
			</alternativa>
			<alternativa letra="c">
				[97] Para a implantação da meta desejada no curto prazo, serão necessários dados totalmente desagregados a respeito da demanda.
			</alternativa>
			<alternativa letra="d">
				[98] Ao fazer intervenções de curto prazo e mudanças no planejamento, os gerentes de produção estarão tentando equilibrar os objetivos de desempenho das suas operações de forma ad hoc.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="93">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Considerando que a direção de um hospital decida aumentar a capacidade em 500 pacientes por dia, julgue os itens que se seguem, relativos ao planejamento e controle dessa situação.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[99] O planejamento e controle de capacidade é a tarefa de determinar a capacidade efetiva da operação produtiva necessária para que possa responder à demanda.
			</alternativa>
			<alternativa letra="b">
				[100] A capacidade de médio prazo envolve uma avaliação da demanda futura em um período de 4 a 8 anos.
			</alternativa>
			<alternativa letra="c">
				[101] Quanto mais próxima da capacidade máxima do hospital a demanda estiver, maior será a sua capacidade para lidar com interrupções inesperadas e mais confiável será o fornecimento de seus serviços.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="94">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Em relação a logística, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ccee">
			<alternativa letra="a">
				[102] Logística pode ser definida como gestão da distribuição física.
			</alternativa>
			<alternativa letra="b">
				[103] Gestão da cadeia de suprimentos é a gestão da cadeia completa do suprimento de matérias-primas, manufatura, montagem e distribuição ao consumidor final.
			</alternativa>
			<alternativa letra="c">
				[104] Gestão da cadeia de suprimentos é um conceito mais restrito que logística, pois devota pouca atenção à gestão do fluxo de serviços e produtos a jusante.
			</alternativa>
			<alternativa letra="d">
				[105] Os gerentes de materiais concentram as suas atenções à gestão da cadeia de suprimento a montante da função de compras.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="95">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Acerca da qualidade e da melhoria de desempenho, julgue os itens.
		</enunciado>
		<alternativas correta="ceee">
			<alternativa letra="a">
				[106] A abordagem da qualidade baseada em manufatura preocupa-se em fazer produtos ou proporcionar serviços que estão livres de erros, ou seja, que correspondam precisamente a suas especificações de projeto.
			</alternativa>
			<alternativa letra="b">
				[107] Na visão do marketing, qualidade é a consistente conformidade com as expectativas dos consumidores.
			</alternativa>
			<alternativa letra="c">
				[108] A equipe de operações tem a responsabilidade organizacional de garantir que as promessas feitas aos consumidores a respeito do produto ou serviço podem ser propiciadas pela operação.
			</alternativa>
			<alternativa letra="d">
				[109] Entre as características de qualidade, a durabilidade é a consistência do desempenho do produto ou serviço ao longo do tempo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="96">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Acerca da qualidade e da melhoria de desempenho, julgue os itens.
		</enunciado>
		<alternativas correta="ceec">
			<alternativa letra="a">
				[110] A capabilidade de um processo é a medida da aceitabilidade da variação do processo.
			</alternativa>
			<alternativa letra="b">
				[111] O termo benchmarking é aplicado somente às organizações de manufatura, não tendo ainda aplicações em serviços.
			</alternativa>
			<alternativa letra="c">
				[112] O melhoramento revolucionário adota uma abordagem de melhoramento de desempenho que presume mais e menores passos de melhoramento incremental.
			</alternativa>
			<alternativa letra="d">
				[113] O ciclo PDCA (plan, do, check and act - planejar, fazer, verificar e agir
			</alternativa>
		</alternativas>
	</questao>
	<questao id="97">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma máquina automática de produção de sorvete, com 4 componentes principais, - A, B, C e D - tem uma taxa de falhas dos seus componentes de 0,00045 falha por hora. A confiabilidade individual específica de cada componente é: componente A: 0,85; componente B: 0,98; componente C: 0,96; componente D: 0,97. A linha de produção de sorvetes tem um programa de manutenção preventiva. 
Acerca da gestão de falhas, julgue os itens a seguir, tendo como referência a situação acima apresentada.
		</enunciado>
		<alternativas correta="ecce">
			<alternativa letra="a">
				[114] As falhas na linha de produção de sorvete não podem ser vistas como uma oportunidade de melhoria de desempenho.
			</alternativa>
			<alternativa letra="b">
				[115] A taxa de falhas e a confiabilidade são, na verdade, diferentes formas de se medir a mesma coisa: a tendência de uma produção, ou parte dela, de falhar.
			</alternativa>
			<alternativa letra="c">
				[116] Na etapa de vida normal da produção do sorvete pela máquina, a taxa de falhas será normalmente baixa, razoavelmente constante e causada por fatores aleatórios normais.
			</alternativa>
			<alternativa letra="d">
				[117] A confiabilidade da máquina é inferior a 0,75.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="98">
		<info>
			<concurso id="4">
				<cargo>
					Analista de Gestão Corporativa - Engenheiro de Produção
				</cargo>
				<orgao>
					HEMOBRÁS
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-12-13 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma máquina automática de produção de sorvete, com 4 componentes principais, - A, B, C e D - tem uma taxa de falhas dos seus componentes de 0,00045 falha por hora. A confiabilidade individual específica de cada componente é: componente A: 0,85; componente B: 0,98; componente C: 0,96; componente D: 0,97. A linha de produção de sorvetes tem um programa de manutenção preventiva. 
Acerca da gestão de falhas, julgue os itens a seguir, tendo como referência a situação acima apresentada.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[118] O tempo médio entre falhas é superior a 2.000 horas.
			</alternativa>
			<alternativa letra="b">
				[119] A redundância do componente A aumentará a confiabilidade da operação.
			</alternativa>
			<alternativa letra="c">
				[120] Para se reduzir a probabilidade de falhas, deve-se implantar um sistema de manutenção corretiva.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="532">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Existem evidências que os fabricantes de sistemas complexos, como automóveis e eletrônicos, estão delegando mais responsabilidades para seus fornecedores, incluindo o desenvolvimento de produtos. Sobre este processo é correto afirmar:
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				a estratégia de outsourcing, com o propósito de identificar atividades que podem ser desenvolvidas por fornecedores externos. Na fase de projeto de um novo produto tem como objetivo que as empresas reduzam seus custos internos mantendo-se apenas acordos comerciais de curto prazo.
			</alternativa>
			<alternativa letra="b">
				o processo de outsourcing é responsável pelo planejamento, programação e controle do efetivo fluxo e estocagem de bens, serviços e informações correlatas desde o ponto de origem até o ponto de consumo, com o objetivo de atender as necessidades dos clientes.
			</alternativa>
			<alternativa letra="c">
				o processo de outsourcing é o conjunto de atividades da empresa, com início e fim bem definidos que auxiliam na criação de valor para o cliente final da empresa. São multidisciplinares, envolvendo diferentes áreas funcionais da empresa.
			</alternativa>
			<alternativa letra="d">
				O outsourcing é uma prática em que parte do conjunto de produtos e serviços utilizados por uma empresa é providenciada por uma empresa externa, num relacionamento colaborativo e interdependente. A empresa fornecedora desenvolve melhorias em suas competências essenciais. Isto aumenta a flexibilidade das respostas à demanda, especialmente no tocante ao desenvolvimento e lançamento de novos produtos.
			</alternativa>
			<alternativa letra="e">
				o processo de outsourcing é igual ao processo de terceirização no qual atividades consideradas secundárias são delegadas a empresas externas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="533">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Baseado em cinco níveis de envolvimento entre clientes e fornecedores durante o projeto de um novo produto, é correto afirmar:
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				Desenvolvimento coordenado baseado em especificações técnicas: é caracterizado por alto risco do desenvolvimento e um nível intermediário do fornecedor no desenvolvimento do produto. Neste caso o fornecedor e o cliente não possuem conhecimento e habilidade em suas empresas para desenvolver o produto. Nas fases iniciais do projeto do produto (projeto conceitual as empresas parceiras têm que enfrentar as incertezas com relação ao processo, bem como grande ambiguidade sobre as tarefas a serem conduzidas por cada uma das empresas, ou seja, a definição de quem faz o quê.
			</alternativa>
			<alternativa letra="b">
				Co-desenvolvimento estratégico: é caracterizado pelo alto risco de desenvolvimento e baixa autonomia do fornecedor. É o relacionamento usado para peças simples, cujo projeto continua internalizado com a empresa cliente, mas sujeito às alterações nas suas especificações durante o desenvolvimento. Assim, se o cliente introduz modificações com impactos no componente do fornecedor, o mesmo deve ser informado sobre o ocorrido.
			</alternativa>
			<alternativa letra="c">
				Co-desenvolvimento crítico: baseado em especificações técnicas: esta situação é caracterizada por um baixo risco de desenvolvimento e baixa autonomia do fornecedor. O relacionamento é dirigido pelo cliente sem muito espaço para qualquer influência do fornecedor. O cliente determina as especificações técnicas da compra e o fornecedor procura atendê-las da melhor forma possível com base na sua capacidade de produção. Esse tipo de relacionamento é comum no desenvolvimento de produtos padronizados.
			</alternativa>
			<alternativa letra="d">
				Sub-contratação clássica: representa a situação de alta autonomia do fornecedor e de alto risco no desenvolvimento, por isso leva o adjetivo de estratégico. Envolve a decisão de fazer ou comprar e as questões das competências centrais da empresa, ou seja, envolve a estratégia de outsourcing da empresa. Esta opção também é rotulada de co-desenvolvimento porque a extensão dos riscos requer uma comunicação real entre fornecedor e cliente, para que se possam esclarecer as necessidades do cliente e acompanhar o desenvolvimento do projeto. É o caso da maioria dos atuais fornecedores de sistemas e módulos.
			</alternativa>
			<alternativa letra="e">
				Desenvolvimento tipo Caixa Preta: O projeto do produto é passado para o fornecedor baseado nas especificações de desempenho desejadas pelo cliente, nesta situação o cliente não possui a habilidade para fazer uma supervisão do trabalho do fornecedor. A coordenação e o controle do trabalho são realizados por eventos (milestones e cumprimento de acordos prévios. Neste caso se tem uma situação de baixo risco de desenvolvimento e alta autonomia do fornecedor.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="534">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			&quot;Qualquer que seja o tipo de negócio em que esteja envolvida uma empresa considerada, mas principalmente se ela for uma indústria, as decisões sobre localização são estratégicas e fazem parte integral do processo de planejamento. Localizar significa determinar o local onde será a base de operações, onde serão fabricados os produtos ou prestados os serviços e/ou onde se fará a administração do empreendimento.&quot; (
Moreira, 2009
). 

Considerando o texto acima, e aspectos relacionados sobre os métodos e técnicas de apoio a localização de instalações, é correto afirmar:
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				o modelo do centro de gravidade pode ser usado para a decisão sobre localização dispondo-se de uma estimativa de quantidade que irá se produzir, pode-se calcular o lucro associado a cada localidade alternativa, escolhendo-se a que propiciar o maior lucro; calcula-se, para cada localidade, a quantidade a produzir que iguala os custos e receitas. Escolhe-se então a localidade com a qual se espera mais rapidamente recuperar os investimentos efetuados.
			</alternativa>
			<alternativa letra="b">
				a ponderação qualitativa é uma técnica útil quando se deseja comparar alternativas para as quais alguns custos puderam ser qualificados, mas coexistem com fatores qualitativos. Possuindo fatores quantitativos e qualitativos ao mesmo tempo.
			</alternativa>
			<alternativa letra="c">
				os passos para aplicação da análise dimensional são: o estabelecimento de valores numéricos para todos os custos onde isso for possível; ponderação dos fatores qualitativos segundo uma escala relativa; para cada fator qualitativo, atribui-se um peso que indique a sua importância relativa para a decisão; calcula-se, para cada localização em relação às outras, um coeficiente de mérito; com os dados de coeficiente de mérito faz-se a análise, se CM1,2 for maior que 1, a localidade 2 será preferida, pois isto indica que seus custos são relativamente menos significativos.
			</alternativa>
			<alternativa letra="d">
				o modelo de Ardalan é usado quando se requer uma sequência linear de operações para fabricar um produto ou prestar o serviço. Cada centro de trabalho se torna responsável por uma parte especializada do produto ou serviço, sendo o fluxo de pessoas ou materiais balanceado por meio dos vários centros de forma a se obter uma determinada taxa de produção ou atendimento.
			</alternativa>
			<alternativa letra="e">
				o modelo de Ardalan, divulgado por Chase e Aquilano, é usado quando se quer localizar uma nova instalação dentro de uma rede de instalações e/ou mercados já existentes. Essa rede, em alguns casos, pode se constituir tão somente de mercados consumidores ou fornecedores, enquanto em outros pode englobar mercados e outras instalações.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="536">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O PMI estabelece nove áreas de conhecimento que englobam 42 processos de gerenciamento de projetos. Assinale a opção em que todos os processos são da área de Gerenciamento de Integração do Projeto.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Iniciação, planejamento, execução, monitoramento e controle e encerramento.
			</alternativa>
			<alternativa letra="b">
				Desenvolver o termo de abertura do projeto, desenvolver o plano de gerenciamento do projeto, orientar e gerenciar a execução do projeto, realizar o controle de mudanças integrado de projeto, encerrar o projeto ou a fase.
			</alternativa>
			<alternativa letra="c">
				Identificar as partes interessadas no projeto, desenvolver o termo de abertura do projeto, desenvolver o plano de gerenciamento de projeto, definir as atividades, estimar recursos das atividades, desenvolver o cronograma de atividades, realizar o controle de mudanças integrado de projeto, encerrar o projeto ou a fase.
			</alternativa>
			<alternativa letra="d">
				Integração, escopo, qualidade, tempo, custos, recursos humanos, riscos e aquisição.
			</alternativa>
			<alternativa letra="e">
				Planejamento, desenvolvimento, controle e avaliação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="538">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Uma empresa estima que a demanda para um produto seja de 45 unidades por mês e que os itens sejam retirados em uma taxa constante. Sabe-se que o custo de implantação é de R$ 5,00 para a produção de um lote de peças para reabastecer os estoques, o custo de manutenção de estoque é de R$ 2,00 por item por mês e o custo de produção é de R$ 1,00 por item. Supondo que a falta do produto não é tolerada, a empresa deseja determinar a frequência (t) da produção de um lote de peças e qual o tamanho do lote (Q) que deve ser produzido.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Q=25 unidades e t=0,66 meses.
			</alternativa>
			<alternativa letra="b">
				Q=15 unidades e t=0,33 meses.
			</alternativa>
			<alternativa letra="c">
				Q=25 unidades e t=1,66 meses.
			</alternativa>
			<alternativa letra="d">
				Q=5 unidades e t=0,13 meses.
			</alternativa>
			<alternativa letra="e">
				Q=15 unidades e t=1,33 meses.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="540">
		<info>
			<concurso id="18">
				<cargo>
					Analista de comércio exterior - Grupo 5
				</cargo>
				<orgao>
					MDIC
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					ESAF
				</banca>
				<data>
					2012-05-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Um banco possui um caixa para atendimento. Clientes que necessitam ser atendidos pelo caixa chegam de acordo com um processo de Poisson a uma taxa média de 9 por hora. Entretanto, se o caixa estiver ocupado (já atendendo um cliente ), os possíveis novos clientes que chegarem poderão se recusar a esperar (poderão procurar outro banco para atendimento). Particularmente, se tivermos n clientes já no banco, a probabilidade de chegar um possível cliente que vai se recusar é de n/3 para n = 1, 2, 3. O tempo necessário para atender um cliente tem uma distribuição exponencial com uma média de quatro minutos. Portanto, o banco deseja saber qual é o tempo de espera previsto W (incluindo atendimento), para os clientes que decidem permanecer no banco.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				W=5,5 minutos
			</alternativa>
			<alternativa letra="b">
				W=10,5 minutos
			</alternativa>
			<alternativa letra="c">
				W=12 minutos
			</alternativa>
			<alternativa letra="d">
				W=3 minutos
			</alternativa>
			<alternativa letra="e">
				W=8 minutos
			</alternativa>
		</alternativas>
	</questao>
	<questao id="592">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens a seguir, relativos aos sistemas de produção.
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[41] O setor industrial vem-se aproximando cada vez mais do modelo do setor de serviços, procurando produzir o produto à medida que o consumidor faça o pedido.
			</alternativa>
			<alternativa letra="b">
				[42] A função produção é utilizada para ressaltar a importância da gestão da produção e sua razão de existir, e expressa algo além de suas tarefas e responsabilidades óbvias.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="594">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens que se seguem, acerca do planejamento e do controle da produção.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[46] A natureza do planejamento e controle muda ao longo do tempo, sendo que os parâmetros cujas características os diferenciam como de longo, médio e curto prazos são a previsão da demanda, a previsão e a contingência de recursos e a consideração ou não de objetivos financeiros e operacionais.
			</alternativa>
			<alternativa letra="b">
				[47] O gráfico de Gantt é uma ferramenta de otimização do tempo das atividades a serem programadas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="596">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Quanto aos processos produtivos, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ece">
			<alternativa letra="a">
				[49] No sistema de planejamento e controle puxado, cada estação de trabalho disponibiliza o seu produto resultante sem considerar se a estação seguinte irá ou não utilizá-la. No sistema empurrado, resultam menos estoques, sendo que este é favorecido pelas operações conhecidas como just in time.
			</alternativa>
			<alternativa letra="b">
				[50] A padronização na concepção do sistema Toyota de produção cumpre papel mais amplo na gestão da produção do que simplesmente aumentar a produtividade do operário, conforme preconizava Taylor.
			</alternativa>
			<alternativa letra="c">
				[51] O que distingue os processos discretos dos contínuos é a possibilidade, ou não, de se identificar os produtos individualmente. Os processos contínuos exigem altos investimentos em equipamentos e instalações, e o custo da mão de obra é significativo em relação a outros insumos necessários à produção.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="597">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			No que concerne à gestão de projetos em ambientes de produção e operações, julgue os itens.
		</enunciado>
		<alternativas correta="ecece">
			<alternativa letra="a">
				[52] Existe uma tendência de utilização de um modelo de referência do processo de projeto, o qual possui apenas duas etapas, conhecidas como projeto conceitual e projeto executivo.
			</alternativa>
			<alternativa letra="b">
				[53] É possível, no desenvolvimento de um novo produto ou processo, diferenciar o escopo desse produto ou processo do escopo do projeto.
			</alternativa>
			<alternativa letra="c">
				[54] À medida que o processo de projeto avança em seus estágios, diminui a incerteza em relação ao produto ou processo final, o que facilita as mudanças de decisões previamente tomadas.
			</alternativa>
			<alternativa letra="d">
				[55] A automação de processos industriais é usualmente justificada pela economia de custos com mão de obra direta, porém, em muitos casos, mostra-se mais significativa a redução da variabilidade das operações.
			</alternativa>
			<alternativa letra="e">
				[56] A opção pela implementação de equipamento automatizado frequentemente traz vantagem adicional, que se reflete em melhoramentos independentes do equipamento que a empresa está se preparando para adquirir. Esse é um indicativo de que a ordem correta seja investir em tecnologia automatizada onde for necessário inicialmente e, somente então, melhorar os métodos de produção.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="598">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O planejamento de processos produtivos ocorre em um contexto de gestão por processos, em que vários passos devem ser seguidos: 1 - identificação do processo; 2 - definição do responsável pelo processo; 3 - definição das fronteiras do processo; 4 - desenho do fluxograma do processo; 5 - estabelecimento de indicadores; 6 - análise das células unitárias; 7 - verificação dos indicadores; 8 - normatização; 9 - melhoria contínua. Com base nessas informações, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[57] As chamadas melhorias de ruptura provenientes de melhorias nos processos não são conciliáveis com a melhoria contínua.
			</alternativa>
			<alternativa letra="b">
				[58] Antes da realização dos passos 1, 2 e 3, não há como se realizar o passo 4.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="599">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A evolução da qualidade pode ser sintetizada em quatro principais eras: a inspeção, o controle da qualidade, a garantia da qualidade e a gestão da qualidade. Julgue os próximos itens de acordo com as características de cada uma dessas eras.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[59] A era da garantia da qualidade tem foco na coordenação, e o papel de seus profissionais é o planejamento, a medição da qualidade e o desenvolvimento de programas.
			</alternativa>
			<alternativa letra="b">
				[60] Na era da gestão da qualidade, o foco é o controle, o método constitui-se nos programas e sistemas e a responsabilidade distribui-se entre os departamentos de fabricação e engenharia.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="600">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Considerando os conceitos, princípios e procedimentos atuais recomendados para a implantação da gestão da qualidade, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[61] A documentação obrigatória dos sistemas de gestão da qualidade envolve a declaração da política da qualidade e dos seus objetivos, além do manual da qualidade e dos procedimentos específicos.
			</alternativa>
			<alternativa letra="b">
				[62] Os custos da qualidade são classificados em custos de prevenção, custos de avaliação e custos de falha interna. Portanto, são desconsiderados os custos de falha externa.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="601">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação aos riscos inerentes da amostragem de aceitação, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[63] A contribuição da amostragem de aceitação é o entendimento dos riscos que os gerentes correm quando tomam decisões sobre um lote de produtos com base em uma amostra tirada do lote.
			</alternativa>
			<alternativa letra="b">
				[64] O erro do tipo I, conhecido como erro do consumidor, ocorre quando o lote é rejeitado, embora esteja adequado aos parâmetros considerados.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="602">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			A série de normas ISO 9000 ( International Organization for Standardization ), denominada Sistema de Garantia de Qualidade, é composta por quatro normas principais: ISO 9000:2000; ISO 9001:2000; ISO 9004:2000 e ISO 9011:2002. No que concerne a essas normas, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ee">
			<alternativa letra="a">
				[65] A ISO 9011:2002 fornece diretrizes para auditoria interna ou externa, com o fim de verificar a capacidade dos sistemas de gestão de atingir os objetivos estabelecidos, razão pela qual é considerada o coração da série ISO 9000, pois orienta o estabelecimento dos sistemas de gestão da qualidade nas empresas.
			</alternativa>
			<alternativa letra="b">
				[66] Para a certificação das organizações com base no atendimento aos requisitos da norma ISO 9001:2000, faz-se uso de sistemas de certificação e acreditação para realizar a avaliação e fornecer um certificado caso o sistema auditado esteja conforme a norma de referência. A certificação é realizada por organismos certificadores de terceira parte, submetidos a organismos acreditadores, a exemplo, no  Brasil, da Associação Brasileira de Normas Técnicas ( ABNT
			</alternativa>
		</alternativas>
	</questao>
	<questao id="603">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			No que se refere à medição da qualidade e à confiabilidade, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eecc">
			<alternativa letra="a">
				[67] Se um paquímetro tem precisão de leitura de 0,02, é perfeitamente aceitável que sejam registrados na planilha de controle valores de, por exemplo, 2,03 cm ou 2,05 cm.
			</alternativa>
			<alternativa letra="b">
				[68] Em um plano de medição, o aspecto mais importante é a qualidade do equipamento de medição, portanto são irrelevantes as condições ambientais de uso e de calibração, tais como iluminação e temperatura.
			</alternativa>
			<alternativa letra="c">
				[69] A confiabilidade pode ser aumentada a partir de uma abordagem de manutenção centrada em máquinas e equipamentos, que se baseia no fato de que, se não é possível evitar a ocorrência de falhas, é melhor evitar que elas tenham importância.
			</alternativa>
			<alternativa letra="d">
				[70] Em um processo qualquer, cujo índice de peças defeituosas seja de 1%, e no qual, em determinado período, 5% dos itens produzidos sejam defeituosos, a perda anormal equivalerá a 4% e os desperdícios totalizarão 5%.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="604">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Em relação à gestão econômica das empresas, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[71] É irrelevante, para a engenharia econômica, o fato de os juros impedirem somar e subtrair quantias monetárias em diferentes períodos no tempo, pois os vários métodos de análise existentes superam essa limitação.
			</alternativa>
			<alternativa letra="b">
				[72] Uma taxa de 120% ao ano com capitalização mensal é uma taxa nominal. A taxa efetiva seria de 10% ao mês.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="605">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			O modelo de qualidade mais difundido no setor de serviços é conhecido como Modelo de Análise das Discrepâncias ( Gap  Analysis Model ), no qual estão relacionadas as discrepâncias entre a expectativa e a percepção dos clientes e o serviço efetivamente oferecido pela organização. Acerca da relação entre os fatores-chave e os níveis de discrepância conhecidos, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[73] A discrepância entre o que o cliente quer e o que a gestão da organização pensa que os clientes querem tem como prováveis causas a ambiguidade e o conflito entre as seguintes atribuições: o problema de adequação do trabalhador à tarefa, o problema de adequação da tecnologia, os sistemas de supervisão e controle adequados, a percepção de controle inadequado e a falta de trabalho em equipe.
			</alternativa>
			<alternativa letra="b">
				[74] Uma falha provável com relação à discrepância entre o serviço prometido - comunicado ao cliente - e o serviço fornecido é a falta de coordenação entre o marketing e as operações.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="606">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Julgue os itens que se seguem, relativos à gestão de custos.
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[75] Relativamente aos sistemas de custos, a ótica do método de custeio diz respeito a qual informação deve ser gerada, enquanto a ótica do princípio de custeio refere-se a como a informação deve ser gerada.
			</alternativa>
			<alternativa letra="b">
				[76] Por permitir separar os custos ideais dos desperdícios, o custeio por absorção ideal vai ao encontro dos objetivos de uma empresa moderna, inserida em um ambiente competitivo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="608">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Em relação aos métodos de avaliação aplicados em gestão de investimentos, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ce">
			<alternativa letra="a">
				[79] A taxa mínima de atratividade ( TMA
			</alternativa>
			<alternativa letra="b">
				[80] O método da taxa interna de retorno (TIR
			</alternativa>
		</alternativas>
	</questao>
	<questao id="609">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação à gestão do produto, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cece">
			<alternativa letra="a">
				[81] Denomina-se ciclo de vida de um produto ao histórico do produto desde o seu lançamento até a sua retirada do mercado.
			</alternativa>
			<alternativa letra="b">
				[82] No ciclo de vida do produto, a etapa de introdução caracteriza-se pela estabilização da taxa de crescimento e pela redução de custos do produto, de forma a manter a sua competitividade.
			</alternativa>
			<alternativa letra="c">
				[83] O sistema CAD (computer aided design
			</alternativa>
			<alternativa letra="d">
				[84] O FMEA (failure mode and effect analysis
			</alternativa>
		</alternativas>
	</questao>
	<questao id="610">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação à gestão do produto, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eccc">
			<alternativa letra="a">
				[85] De acordo com a classificação proposta por Pahl e Beitz, baseada no tipo de problema que o projeto se propõe a resolver, um projeto variante significa a utilização de uma abordagem de solução já conhecida para projetar novos produtos.
			</alternativa>
			<alternativa letra="b">
				[86] No projeto de produtos, o método Delphi é utilizado para obter a opinião de um grupo de especialistas, minimizando os problemas causados por personalidades mais influentes dentro do grupo.
			</alternativa>
			<alternativa letra="c">
				[87] Uma atividade de projeto que contribui para a excelência operacional de uma empresa é o envolvimento de parceiros e fornecedores desde as etapas iniciais do projeto.
			</alternativa>
			<alternativa letra="d">
				[88] O projeto do Boeing 777, além de envolver uma equipe muito grande de profissionais, apresenta uma grande quantidade de problemas não triviais a serem solucionados e, por esse motivo, pode ser enquadrado como exemplo de um projeto intensivo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="611">
		<info>
			<concurso id="20">
				<cargo>
					Pesquisador-Tecnologista em Metrologia e Qualidade - Engenharia de Produção
				</cargo>
				<orgao>
					INMETRO
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-07-05 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="89">
				Engenharia de Produção
			</disciplina>
		</info>
		<enunciado>
			Com relação à gestão do produto, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[89] Os custos envolvidos no projeto de um produto são mais elevados do que os envolvidos na produção.
			</alternativa>
			<alternativa letra="b">
				[90] Apenas uma pequena parte, menos de 20%, dos custos de um produto decorre das decisões tomadas na fase de projeto.
			</alternativa>
			<alternativa letra="c">
				[91] Considerando os aspectos complexidade e inovação, o projeto incremental consiste na modificação de componentes ou de partes do produto, mantendo-se o conceito original.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
