<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="209">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando a excelência no atendimento, é papel do atendente 

I adotar postura consultiva centrada no atendimento das reais necessidades dos clientes. 
II manter equilíbrio emocional, aceitando reclamações dos clientes com tranquilidade. 
III atender ao modelo de negócios da empresa, buscando o cumprimento de metas voltado exclusivamente para a maximização de rendimentos e lucros. 
IV obter ganho de produtividade nos trabalhos que realiza, buscando relacionamentos de curto prazo com os clientes. 
V demonstrar cortesia na solução dos problemas do cliente. 

Estão certos apenas os itens
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				I, II e III.
			</alternativa>
			<alternativa letra="b">
				I, II e IV.
			</alternativa>
			<alternativa letra="c">
				I, II e V.
			</alternativa>
			<alternativa letra="d">
				II, III e IV.
			</alternativa>
			<alternativa letra="e">
				III, IV e V.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="211">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando o atendimento telefônico ao cliente em empresas, analise as situações abaixo e assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Ao se deparar com um erro de atendimento ocorrido na empresa, o atendente deve justificar a falha transferindo a responsabilidade para outro setor. A imagem do departamento deve ser sempre preservada.
			</alternativa>
			<alternativa letra="b">
				Para acalmar os ânimos de um cliente irritado pela demora no atendimento, o atendente deve garantir resolução do problema mesmo que saiba não ser possível cumprir o prometido. Dessa forma, a ligação poderá ser concluída e haverá disponibilidade para atender ao próximo cliente.
			</alternativa>
			<alternativa letra="c">
				Durante uma ligação telefônica, o atendente não deve interromper o interlocutor para retificar o que está sendo dito. Mesmo que discorde, ele deve aguardar até que o cliente conclua sua exposição.
			</alternativa>
			<alternativa letra="d">
				Ao atender ao telefone na empresa onde trabalha, o atendente deve utilizar linguagem informal, tanto na interlocução quanto na transmissão de recados, para deixar o interlocutor à vontade para conversar.
			</alternativa>
			<alternativa letra="e">
				Ao receber uma reclamação por telefone, o atendente deve ouvi-la e apresentar todas as objeções possíveis. Essa atitude por parte de quem atende significa que a empresa não tem nada a esconder.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="212">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A ordem direta ou natural é a forma mais simples de expressar uma ideia. Ela domina o mundo das crianças, permeia a linguagem dos adultos e, pela sua objetividade e clareza, tornou-se preferência nos meios de comunicação. Assinale a opção na qual os termos da oração estão encadeados na ordem direta: sujeito + verbo + termos complementares e(ou) acessórios.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Em dez dias, será encaminhada aos responsáveis a reclamação do cliente.
			</alternativa>
			<alternativa letra="b">
				O supervisor orientou o novo atendente.
			</alternativa>
			<alternativa letra="c">
				Por mais absurdas que possam parecer, permanecem plausíveis aos olhos do cliente todas as exigências.
			</alternativa>
			<alternativa letra="d">
				Todas as informações, a secretária recebeu e transmitiu ao presidente.
			</alternativa>
			<alternativa letra="e">
				Após dois meses, o gerente entregou ao cliente o novo cartão solicitado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="213">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Nas atividades diárias de atendimento a clientes é habitual o atendente deparar-se com ocorrências de conflito que podem afetar negativamente o seu desempenho. Considerando o papel de um atendente orientado para prestar atendimento de excelência, assinale a opção que descreve uma situação em que a atitude do atendente é incorreta.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Diante de um cliente que faz críticas à empresa, o atendente ouve, procura esclarecer as dúvidas e agradece, dizendo que as informações apresentadas serão analisadas pela equipe de atendimento para promover as melhorias necessárias.
			</alternativa>
			<alternativa letra="b">
				Diante de um acesso de raiva de um cliente que insiste em ser atendido com prioridade, o atendente exige, em voz firme e forte, que ele se retire do ambiente por estar perturbando a ordem.
			</alternativa>
			<alternativa letra="c">
				Durante o atendimento, o cliente insiste em dar sugestões para a execução da tarefa. O atendente ouve com atenção e, de forma assertiva, deixa claro que é profissional e sabe o que está fazendo, garantindo resultado favorável.
			</alternativa>
			<alternativa letra="d">
				Diante de um cliente irritado e desrespeitoso, o atendente continua o atendimento de forma calma e solícita, mas a situação de tensão não se resolve. O atendente dirige-se ao supervisor, explica o fato ocorrido e transfere o atendimento.
			</alternativa>
			<alternativa letra="e">
				Um cliente muito simpático aproxima-se do atendente, cumprimenta com forte aperto de mão e convida para uma cerveja no final do expediente. O atendente agradece de modo formal ao cliente, mas recusa o convite, demonstrando que o relacionamento é estritamente profissional.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="214">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando o papel de um atendente em uma situação de conflito, assinale a opção correta.
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				A tática de repressão de conflito traduz-se no uso da força para resolvê-lo, de modo que suas causas e consequências também sejam eliminadas.
			</alternativa>
			<alternativa letra="b">
				Solucionar um conflito implica sempre que um dos envolvidos vença e o outro perca.
			</alternativa>
			<alternativa letra="c">
				Sair de uma situação de conflito evitando o convívio e a comunicação com o outro é uma maneira de esclarecer as razões da contenda e evitar que a situação volte a ocorrer.
			</alternativa>
			<alternativa letra="d">
				A adoção da prática de confrontação pode ser utilizada por qualquer uma das partes e implica a resolução rápida do conflito.
			</alternativa>
			<alternativa letra="e">
				A tática de resolução de problemas inicia-se com o diálogo, que deve explorar a percepção das partes por meio de comunicação aberta e autêntica.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="215">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Na fila do supermercado SS, uma cliente, nervosa com o
filho que não parava de chorar, foi abordada pelo gerente da loja
que ofereceu a ajuda de um dos funcionários para passar as
compras no caixa. Satisfeita com a solução oferecida pelo gerente,
a cliente conseguiu acalmar a criança e finalizar as compras.

A partir da situação hipotética descrita acima e considerando os princípios da excelência no atendimento, assinale a opção que apresenta a característica que melhor expressa a atitude do gerente.
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				partir da situação hipotética descrita acima e considerando os princípios da excelência no atendimento, assinale a opção que apresenta a característica que melhor expressa a atitude do gerente.
			</alternativa>
			<alternativa letra="a">
				O gerente foi indolente ao perceber que havia dois problemas, o da cliente que não conseguia efetuar suas compras e o seu, em relação à organização do supermercado.
			</alternativa>
			<alternativa letra="b">
				O gerente agiu segundo os próprios princípios morais e éticos, desconsiderando princípios do atendimento de excelência.
			</alternativa>
			<alternativa letra="c">
				O gerente foi exagerado em considerar a atitude da cliente como um problema a ser resolvido pela loja.
			</alternativa>
			<alternativa letra="d">
				O gerente agiu segundo os princípios da sustentabilidade, na expectativa de prover uma melhor condição para o ambiente da loja.
			</alternativa>
			<alternativa letra="e">
				O gerente agiu com tempestividade ante o problema.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="216">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Com relação à organização de eventos, assinale a opção correta.
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				A organização de um evento inclui, em ordem de importância, as seguintes etapas: redação oficial, técnicas de venda, assinatura de contrato de prestação de serviços, contabilidade dos gastos e atendimento ao público externo.
			</alternativa>
			<alternativa letra="b">
				As estratégias de divulgação de um evento são definidas independentemente do tipo de público.
			</alternativa>
			<alternativa letra="c">
				São exemplos de eventos promovidos habitualmente por instituições públicas: palestras, conferências, feiras, gincanas, passeatas, comícios e shows musicais.
			</alternativa>
			<alternativa letra="d">
				Ao promover um evento, os organizadores devem considerar, entre outros aspectos, estratégias de aproximação com os públicos da instituição promotora.
			</alternativa>
			<alternativa letra="e">
				No caso de um evento corporativo, denomina-se público-alvo aquele segmento que trabalha na organização e no planejamento do próprio evento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="217">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Acerca da avaliação de eventos institucionais e corporativos, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				A avaliação é uma das primeiras etapas da organização de um evento, a qual precede o planejamento, a divulgação e a execução.
			</alternativa>
			<alternativa letra="b">
				Em uma situação hipotética, a avaliação de um evento só é considerada satisfatória se gerar benefícios imediatos para o público e para a organização.
			</alternativa>
			<alternativa letra="c">
				A avaliação eficiente de um evento pode oferecer, entre outros resultados, elementos para a revisão das estratégias de relacionamento de uma instituição com seus públicos.
			</alternativa>
			<alternativa letra="d">
				A avaliação deve ser feita exclusivamente pelo chefe do setor da instituição responsável pela área temática do evento.
			</alternativa>
			<alternativa letra="e">
				A avaliação deve ser feita por telefone com uma amostra dos participantes do evento, cerca de seis meses depois de concluído o evento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="218">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A respeito dos profissionais que trabalham em um evento, assinale a opção correta.
		</enunciado>
		<alternativas correta="b">
			<alternativa letra="a">
				Na organização de um evento que tem como objetivo oferecer treinamento profissional aos funcionários de uma empresa na área de hotelaria e turismo, é correto incluir, entre os profissionais que atuam no planejamento estratégico desse evento, secretários, digitadores, telefonistas, mensageiros, jardineiros, decoradores, copeiros e garçons.
			</alternativa>
			<alternativa letra="b">
				Entre as atribuições de recepcionistas de eventos, estão a acolhida aos participantes e palestrantes, orientando-os, acomodando-os e fornecendo informações, materiais e equipamentos necessários para a participação no evento.
			</alternativa>
			<alternativa letra="c">
				Cabe aos profissionais responsáveis pelo secretariado de um evento o pagamento de diárias e ajudas de custo aos convidados.
			</alternativa>
			<alternativa letra="d">
				No atendimento ao público de um evento, devem ficar exclusivamente profissionais de marketing.
			</alternativa>
			<alternativa letra="e">
				A divulgação de um evento cabe aos profissionais da área de administração financeira.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="219">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Assinale a opção que apresenta de forma sistemática elemento(s) considerado(s) indispensável(is) para a organização bem-sucedida de um evento.
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				escolha do local adequado para acomodar os convidados
			</alternativa>
			<alternativa letra="b">
				escolha de palestrantes qualificados
			</alternativa>
			<alternativa letra="c">
				definição dos objetivos do evento
			</alternativa>
			<alternativa letra="d">
				campanha publicitária para divulgar o evento na televisão
			</alternativa>
			<alternativa letra="e">
				definição do público-alvo, definição dos objetivos do evento, escolha do espaço físico adequado, definição das estratégias de divulgação e avaliação dos resultados do evento
			</alternativa>
		</alternativas>
	</questao>
	<questao id="220">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Entre os instrumentos de trabalho para o secretariado de um evento, inclui-se
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				cadastro atualizado de endereço de autoridades, intelectuais, lideranças sociais e outros segmentos que façam parte do foco de interesse da instituição que promove o evento.
			</alternativa>
			<alternativa letra="b">
				manual de redação e estilo da organização promotora do evento.
			</alternativa>
			<alternativa letra="c">
				catálogo de fornecedores de serviços gráficos.
			</alternativa>
			<alternativa letra="d">
				cadastro de empresas concorrentes.
			</alternativa>
			<alternativa letra="e">
				manuais de classificação de livros e de revistas eletrônicas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="221">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Em relação às tecnologias utilizadas na organização, na divulgação e na execução de um evento voltado para o público interno, como, por exemplo, funcionários de uma instituição, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				O evento interno dispensa o uso de tecnologias, pois o contato pode ser todo feito de forma interpessoal.
			</alternativa>
			<alternativa letra="b">
				A única tecnologia indispensável é o telefone, para que os funcionários possam tirar dúvidas e receber informações sobre o evento.
			</alternativa>
			<alternativa letra="c">
				Entre os recursos tecnológicos necessários para a realização de um evento interno estão telefone, computador, impressora, intranet, microfones e projetor multimídia para exibição do conteúdo das palestras.
			</alternativa>
			<alternativa letra="d">
				Devem-se usar serviços de telex, fax, datilografia e taquigrafia.
			</alternativa>
			<alternativa letra="e">
				Rádio, televisão, sistema de teleconferência e sistema digital de gravação de imagens e sons são obrigatórios.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="222">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			O evento realizado com o objetivo de promover novo produto ou serviço de uma empresa comercial, pode ser corretamente classificado como
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				promocional.
			</alternativa>
			<alternativa letra="b">
				educativo.
			</alternativa>
			<alternativa letra="c">
				científico.
			</alternativa>
			<alternativa letra="d">
				de entretenimento.
			</alternativa>
			<alternativa letra="e">
				promocional, educativo e cultural.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="224">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando as normas da redação oficial, assinale a opção correta.
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				Com a finalidade de evitar equívocos, o cargo da autoridade que expede o documento oficial, o nome e sua assinatura devem ser apresentados em página isolada do expediente.
			</alternativa>
			<alternativa letra="b">
				No fechamento de um aviso, o signatário deve usar o termo Respeitosamente, devido às formalidades legais da petição.
			</alternativa>
			<alternativa letra="c">
				Por ser um documento oficial que circula entre unidades administrativas de um mesmo órgão, o memorando é considerado uma forma de comunicação interna.
			</alternativa>
			<alternativa letra="d">
				Em ofícios, memorandos e requerimentos, os comentários de solicitação e os encaminhamentos a respeito do assunto tratado devem ser apresentados na parte denominada assunto, de forma sucinta.
			</alternativa>
			<alternativa letra="e">
				Por se tratar de um documento oficial que visa tramitar rapidamente, é facultativo ao memorando o registro do local e da data em que foi expedido.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="225">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A respeito das características da linguagem usada na redação oficial, assinale a opção correta.
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				Comunicar com impessoalidade e clareza é uma das finalidades básicas da redação oficial, que deve permitir aos receptores uma única interpretação.
			</alternativa>
			<alternativa letra="b">
				O padrão culto da linguagem empregado em comunicações oficiais caracteriza-se pela aceitação e consagração de expressões e clichês do jargão burocrático.
			</alternativa>
			<alternativa letra="c">
				A formalidade de tratamento é dispensável quando signatário e destinatário trabalham em um mesmo órgão administrativo.
			</alternativa>
			<alternativa letra="d">
				Devido à exigência de clareza na exposição e transmissão de informações, admitem-se redundâncias e repetições de ideias em documentos oficiais.
			</alternativa>
			<alternativa letra="e">
				Por se tratar de documentos oficiais cujos signatários e destinatários variam, observa-se a ausência de uniformidade na redação oficial.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="226">
		<info>
			<concurso id="11">
				<cargo>
					Assistente de Controle Externo - Técnico em Secretariado
				</cargo>
				<orgao>
					TCE - TO
				</orgao>
				<nivel>
					M
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-02-08 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A respeito dos pronomes de tratamento e do emprego destes na redação oficial, assinale a opção correta.
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				O tratamento senhor deve ser empregado em comunicações dirigidas a autoridades hierarquicamente superiores que não admitem ser tratadas por Vossa Senhoria.
			</alternativa>
			<alternativa letra="b">
				Os pronomes de tratamento eclesiásticos Vossa Eminência e Vossa Santidade exigem verbos flexionados na segunda pessoa.
			</alternativa>
			<alternativa letra="c">
				Os pronomes de tratamento Você e Doutor referem-se a funcionários dos governos locais que não possuem cargo de chefia.
			</alternativa>
			<alternativa letra="d">
				A forma de tratamento Vossa Reverência deve ser empregada em comunicações dirigidas a reitores de universidades.
			</alternativa>
			<alternativa letra="e">
				Devem ser empregados na terceira pessoa os pronomes possessivos que se referem aos pronomes de tratamento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="227">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Como resultado de sua importância histórica, a profissão de secretário executivo foi regulamentada pela Lei n.º 7.377/1985 e pela Lei n.º 9.261/1996. A respeito dessas leis, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="cece">
			<alternativa letra="a">
				[51] A regulamentação da profissão de secretário executivo dispõe acerca de seu exercício por profissionais com formação em nível superior e também em nível médio ( técnico em secretariado
			</alternativa>
			<alternativa letra="b">
				[52] Para o exercício legal da profissão de secretário executivo por profissional que tenha concluído curso superior de secretariado executivo reconhecido na forma da lei, é suficiente a apresentação do diploma ao empregador.
			</alternativa>
			<alternativa letra="c">
				[53] Entre as atribuições do técnico em secretariado estão a redação e a datilografia/digitação de documentos, inclusive em idioma estrangeiro.
			</alternativa>
			<alternativa letra="d">
				[54] Cabe ao técnico em secretariado o registro e a distribuição de expediente.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="228">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			O código de ética do profissional de secretariado executivo estabelece diversas normas de procedimentos. De acordo com esse código, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="eeece">
			<alternativa letra="a">
				[55] É permitido ao profissional de secretariado valer-se de amizades, posição ou influência obtidas no exercício da profissão para obter facilidades em detrimento dos outros profissionais.
			</alternativa>
			<alternativa letra="b">
				[56] O sigilo profissional em secretariado é exigido no exercício da profissão, mas não em encontros sociais que ocorram fora do ambiente de trabalho.
			</alternativa>
			<alternativa letra="c">
				[57] É dever exclusivo de organizações de classe, como sindicatos e entidades representativas da categoria, combater o exercício ilegal da profissão de secretário executivo.
			</alternativa>
			<alternativa letra="d">
				[58] Quanto à ética profissional, o profissional de secretariado dispõe de direitos e deveres, assim como condutas a serem seguidas nas relações entre os profissionais de secretariado, com a empresa e com as entidades da categoria.
			</alternativa>
			<alternativa letra="e">
				[59] Não constam no referido código as penalidades acarretadas pelo descumprimento das normas nele estabelecidas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="229">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Com o processo de globalização e as inúmeras mudanças no mundo corporativo, é necessário que o profissional de secretariado enfrente muitos desafios na construção de sua carreira. Considerando essa realidade, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[60] É importante para o profissional de secretariado estar em permanente autotreinamento, não apenas em sala de aula, mas nas relações do cotidiano com outros profissionais de sua área.
			</alternativa>
			<alternativa letra="b">
				[61] É obrigação da empresa oferecer cursos de aprimoramento e reciclagem aos seus empregados, especialmente aqueles que atuam como secretários executivos.
			</alternativa>
			<alternativa letra="c">
				[62] No contexto atual do mercado de trabalho para o profissional do secretariado, ainda se busca muito mais uma pessoa que tenha conhecimentos técnicos do que um indivíduo que seja capaz de ter iniciativa, bons relacionamentos, espírito de equipe e conhecimentos gerais.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="230">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			O empreendedorismo é uma qualidade cobrada não
apenas de quem quer abrir um negócio próprio, mas de cada
empregado de uma empresa. Pessoas inovadoras, criativas e
voltadas para resultados são cada dia mais valorizadas.

Vida executiva, ano 1, n.o 5, out./2004, p. 24 ( com adaptações ).

A respeito do tema tratado no fragmento de texto acima, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[63] As empresas estimulam o empreendedorismo entre seus funcionários em busca da agilidade, contando com profissionais que sejam mais comprometidos e responsáveis ao assumir riscos.
			</alternativa>
			<alternativa letra="b">
				[64] Proatividade, persistência e motivação são características do profissional com perfil empreendedor.
			</alternativa>
			<alternativa letra="c">
				[65] Um profissional de secretariado deve aguardar ordens e orientações antes de executar qualquer tarefa, mesmo aquelas do cotidiano do seu trabalho.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="231">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando as técnicas secretariais utilizadas nos trabalhos rotineiros de um secretário executivo, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[66] Atualmente, a troca de informações empresariais ocorre preferencialmente por meio eletrônico, como o e-mail, que deve ser utilizado de maneira adequada, seguindo regras de conduta.
			</alternativa>
			<alternativa letra="b">
				[67] É recomendável ao usuário fazer manutenção periódica em sua caixa de entrada de e-mails para não sobrecarregar o sistema nem prejudicar os demais usuários.
			</alternativa>
			<alternativa letra="c">
				[68] A diferença entre as formas de tratamentos Vossa Senhoria e Sua Senhoria é que a primeira é utilizada em relação à pessoa de quem fala e a segunda é para dirigir-se a pessoa com quem se fala.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="232">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando as técnicas secretariais utilizadas nos trabalhos rotineiros de um secretário executivo, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[69] A forma correta de tratar governadores e prefeitos é Vossa  Excelência, cuja forma abreviada é Vs.ª Ex.ª.
			</alternativa>
			<alternativa letra="b">
				[70] Para um bom relacionamento com a agência de viagens de uma empresa, é necessário conhecer várias das abreviaturas por eles utilizadas. Por exemplo, tkt, que significa bilhete ou passagem aérea.
			</alternativa>
			<alternativa letra="c">
				[71] As siglas são formadas pela combinação das letras iniciais de uma sequência de palavras que constitui um nome, como, por exemplo, o Cadastro de Pessoas Físicas ( CPF
			</alternativa>
		</alternativas>
	</questao>
	<questao id="233">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Chegou ao fim o sonho humano de trocar o homem pela
máquina. A sociedade industrial queria apenas o braço do
homem; hoje o fator humano é fundamental, os diferenciais
competitivos são e estão nas pessoas. A máquina não reproduz a
simpatia de um atendente, a criatividade e a inovação de um
gestor. A nova economia é feita de serviços, em que a atitude
social é muito importante.

José Ernesto Beni Bologna, In: Revista Vencer. mar./2001, p. 36 ( com adaptações ).

Considerando as relações interpessoais, individuais e das equipes que fazem parte de uma empresa, julgue os itens .
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[72] A contratação de profissionais altamente qualificados em suas áreas de atuação garante a união e o sucesso do trabalho em equipe.
			</alternativa>
			<alternativa letra="b">
				[73] Há muito se diz que informação é poder e é importante manter a informação, sem compartilhá-la com a equipe. No momento em que todos possuírem a mesma informação, já não haverá mais garantia de se manter empregado, porque qualquer um poderá ser substituído.
			</alternativa>
			<alternativa letra="c">
				[74] Tanto no trabalho em equipe como nos demais relacionamentos interpessoais dentro da organização, é fundamental agir com a inteligência emocional, ou seja, saber colocar as emoções na medida certa em qualquer ação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="234">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Chegou ao fim o sonho humano de trocar o homem pela
máquina. A sociedade industrial queria apenas o braço do
homem; hoje o fator humano é fundamental, os diferenciais
competitivos são e estão nas pessoas. A máquina não reproduz a
simpatia de um atendente, a criatividade e a inovação de um
gestor. A nova economia é feita de serviços, em que a atitude
social é muito importante.

José Ernesto Beni Bologna, In: Revista Vencer. mar./2001, p. 36 ( com adaptações ).

Considerando as relações interpessoais, individuais e das equipes que fazem parte de uma empresa, julgue os itens .
		</enunciado>
		<alternativas correta="eec">
			<alternativa letra="a">
				[75] Sempre que houver necessidade de falar com um empregado acerca de um trabalho mal realizado, é importante ser duro, avaliar o erro em profundidade e não deixar espaços para elogios.
			</alternativa>
			<alternativa letra="b">
				[76] O secretário faz parte da equipe gerencial de uma organização e possui conhecimento em diversas áreas.  Portanto, cabe a ele executar todas as tarefas por si próprio, sem recorrer ao auxílio de outros colaboradores da empresa.
			</alternativa>
			<alternativa letra="c">
				[77] Atualmente, para ocupar o cargo de secretário, as empresas buscam profissionais flexíveis e tenazes, que demonstrem grande capacidade de relacionamento, que saibam difundir conhecimento, informar com precisão e auxiliar na tomada de decisões.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="235">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			As organizações são variadas e entre elas estão as
públicas, as privadas, as sem fins lucrativos e as filantrópicas.
diferenciam, assim como se diferenciam também organizações
pertencentes a uma mesma categoria e suas relações de poder,
política e cultura, que se refletem na sua imagem.

Internet: &lt;www.bocc.ubi.pt&gt;.

De acordo com os conceitos organizacionais, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[78] Geralmente, a administração universitária é classificada em duas modalidades: os serviços administrativos e de infraestrutura (atividade meio
			</alternativa>
			<alternativa letra="b">
				[79] As organizações públicas têm como objetivo prestar serviços para a sociedade. Elas podem ser consideradas como sistemas dinâmicos, extremamente complexos, interdependentes e inter-relacionados coerentemente, envolvendo informações e seus fluxos, estruturas organizacionais, pessoas e tecnologias.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="236">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Segundo Bergeron, há um reconhecimento crescente de que a informação, como qualquer outro recurso organizacional - financeiro, material e humano - é um recurso que necessita ser gerenciado para ajudar as organizações a melhorar sua produtividade, competitividade e desempenho geral. No que diz respeito à distribuição da informação nas organizações, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="cc">
			<alternativa letra="a">
				[82] Para que haja uma boa disseminação da informação, é necessário que os gestores da organização criem espaços adequados para estimular a apropriação da informação pelos colaboradores, ou seja, criar tempo e locais para a transferência do conhecimento, como: feiras, salas de batepapo, relatos de conferências, entre outros.
			</alternativa>
			<alternativa letra="b">
				[83] Comunicação descendente é aquela em que os superiores se dirigem aos subordinados não somente para ditar ordens, como também para fazer com que o empregado obtenha uma compreensão de sua função e de seu papel na empresa.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="237">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A grande sacada é mudar a postura, aprendendo a delegar e a
gerenciar melhor o tempo.

Fernanda Bottoni. In: Vida executiva, mar./2005, p. 67 ( com adaptações ).

Considerando o tema da administração do tempo nas empresas, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="ec">
			<alternativa letra="a">
				[84] Uma boa administração do tempo exige que o profissional planeje seu dia, incluindo sempre um tempo para o inesperado. Afinal, depois do planejamento realizado, o importante é manter-se fiel ao plano e adiar as tarefas, mesmo aquelas importantes e urgentes, mas que extrapolem o tempo reservado.
			</alternativa>
			<alternativa letra="b">
				[85] Vários são os conselhos disseminados para lidar com o problema da falta de tempo. Um deles é o de se eliminar pontos que desperdicem tempo, como instalações inadequadas para o trabalho e excesso de interrupções telefônicas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="238">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			É natural que, com tantas responsabilidades, o executivo
moderno precise demais de um assessor multiprofissional, que
participe de todo o processo organizacional e atue para alcançar
os objetivos da empresa  que passam a ser os dele também. Se,
há alguns anos, no longínquo tempo das máquinas de escrever,
elaborar quatro ou cinco cartas e fazê-las chegar ao seu destino
demandava mais de um período de trabalho, na era dos micros,
do fax e da Internet é tarefa para ser resolvida em minutos.
Afinal, como o jornalista Odir Cunha afirma, e não há como
discordar, aqueles que fizerem menos que isso correrão o sério
risco de engrossar nossa já volumosa massa de desempregados.
Stefi Maerker. Secretária: uma parceria de sucesso.

São Paulo, Editora Gente, 1999 ( com adaptações ).
		</enunciado>
		<alternativas correta="cccee">
			<alternativa letra="a">
				[86] Para atuar de maneira satisfatória no sentido de atender as metas organizacionais e suas necessidades mercadológicas, é necessário que o profissional do secretariado executivo tenha visão holística.
			</alternativa>
			<alternativa letra="b">
				[87] O secretariado é a profissão que reúne as técnicas e os conhecimentos necessários para a assessoria de executivos e funcionários de alto escalão das mais diversas áreas em empresas privadas e órgãos governamentais.
			</alternativa>
			<alternativa letra="c">
				[88] As modernas e vencedoras organizações levam em consideração a qualidade de seus produtos e as relações com seus clientes externos.
			</alternativa>
			<alternativa letra="d">
				[89] Os clientes externos, que fazem parte do contexto organizacional, formam a equipe de trabalho e, por isso, devem conhecer os objetivos e metas da organização.
			</alternativa>
			<alternativa letra="e">
				[90] Os profissionais da área de secretariado executivo são funcionários cada vez mais importantes para as empresas de todos os setores, por isso, torna-se cada vez mais um universo feminino.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="239">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[91] O cerimonial é o conjunto de procedimentos ou etapas que se estabelecem em uma cerimônia, dando-lhe uma ordem lógica no desenvolvimento e na execução dos atos.
			</alternativa>
			<alternativa letra="b">
				[92] De forma geral, o protocolo codifica as regras que regem o cerimonial, dando a cada um os privilégios e as imunidades a que tem direito.
			</alternativa>
			<alternativa letra="c">
				[93] Nas apresentações em território nacional, a bandeira nacional deve ocupar um lugar de honra. Já em eventos internacionais no Brasil, o lugar de honra pertencerá à bandeira do país de origem do presidente do evento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="240">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="ecc">
			<alternativa letra="a">
				[94] A lei estabelece que, nas cerimônias oficiais em Brasília, os governadores de estado tenham sua precedência estabelecida pela ordem alfabética dos estados.
			</alternativa>
			<alternativa letra="b">
				[95] A precedência nas cerimônias oficiais com presença do corpo diplomático acreditado junto ao governo brasileiro é feita pela ordem da data de entrega das credenciais ao governo brasileiro.
			</alternativa>
			<alternativa letra="c">
				[96] Quando houver um evento internacional no Brasil com participação, por exemplo, de representantes do Chile, o hino chileno deverá ser tocado primeiro, por cortesia.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="241">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Com relação à organização de eventos, item importante na formação do secretário executivo moderno, julgue os próximos itens.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[97] Na organização de um almoço-palestra, o secretário executivo precisa, entre outras providências, de um planejamento e, principalmente, de um cronograma e um checklist.
			</alternativa>
			<alternativa letra="b">
				[98] Ao organizar um evento, o secretário executivo deve agir como convidado, já que sua função é somente a de contratar as empresas, não de supervisionar o evento.
			</alternativa>
			<alternativa letra="c">
				[99] A organização de eventos costuma ser trabalhosa e de grande responsabilidade. Qualquer falha compromete o conceito/imagem da organização para a qual é realizado bem como para seu organizador. Portanto, é necessário muito cuidado desde o projeto até o pós-evento.
			</alternativa>
			<alternativa letra="d">
				[100] Na organização de eventos corporativos, como reunião, coquetel e almoço de negócios, há maior participação da secretária executiva.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="242">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Quanto às regras da etiqueta profissional e acadêmica, julgue os itens.
		</enunciado>
		<alternativas correta="eeece">
			<alternativa letra="a">
				[101] No passado, os cartões de visita eram imprescindíveis. Atualmente, eles são desatualizados e desnecessários.
			</alternativa>
			<alternativa letra="b">
				[102] O secretário executivo, por trabalhar junto à direção geral da empresa, deve usar joias que chamem atenção para demonstrar status, deixando de lado a discrição.
			</alternativa>
			<alternativa letra="c">
				[103] O secretário executivo não precisa de marketing pessoal, pois a sua posição de destaque na hierarquia das empresas já cumpre essa função.
			</alternativa>
			<alternativa letra="d">
				[104] Na maioria das vezes, as pessoas que não dominam a etiqueta profissional são pessoas sem traquejo social, o que acaba prejudicando sua carreira.
			</alternativa>
			<alternativa letra="e">
				[105] Em uma cerimônia de colação de grau de uma universidade, a presidência da mesa só poderá ser exercida pelo reitor, uma vez que ele representa o Ministério da Educação na outorga de grau e entrega dos diplomas.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="243">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Acerca do gerenciamento eletrônico de documentos, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="eee">
			<alternativa letra="a">
				[106] Os documentos eletrônicos produzidos ou recebidos no desenvolvimento das atividades de uma empresa ou órgão público, por causa da especificidade do suporte, não são considerados documentos de arquivo.
			</alternativa>
			<alternativa letra="b">
				[107] No caso dos documentos eletrônicos, o conteúdo informacional é inseparável do suporte no qual foi registrado, havendo alto grau de integridade do conteúdo.
			</alternativa>
			<alternativa letra="c">
				[108] A confiança em relação aos documentos eletrônicos fundamenta-se nos seguintes aspectos: autenticidade, unicidade e preservação a longo prazo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="244">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A organização dos documentos é uma condição essencial para o planejamento, organização e direção de serviços de secretaria.  Com relação à organização e administração de arquivos, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="ceecc">
			<alternativa letra="a">
				[109] As atividades relacionadas a um arquivo fotográfico devem ser desenvolvidas basicamente em cinco fases: recepção/identificação, preparo, registro, arquivamento e pesquisa.
			</alternativa>
			<alternativa letra="b">
				[110] Os procedimentos para o arquivamento de fitas de áudio, fitas videomagnéticas, filmes e discos são muito diferentes dos aplicados no arquivo fotográfico.
			</alternativa>
			<alternativa letra="c">
				[111] O conceito de gestão de documentos é aplicado apenas aos documentos em suporte papel, enquanto os arquivos especiais são abrangidos pela arquivística integrada.
			</alternativa>
			<alternativa letra="d">
				[112] Ofícios, memorandos e avisos são tipos de correspondências que podem ser emitidas pelos órgãos públicos.
			</alternativa>
			<alternativa letra="e">
				[113] A classificação de documentos de arquivo é feita, geralmente, a partir de funções e(ou
			</alternativa>
		</alternativas>
	</questao>
	<questao id="245">
		<info>
			<concurso id="12">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - UNIPAMPA
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-10-11 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Acerca das técnicas de arquivo, julgue os itens subsequentes.
		</enunciado>
		<alternativas correta="ccce">
			<alternativa letra="a">
				[114] O sistema direto de arquivamento é utilizado quando a consulta, feita no arquivo, dispensa o auxílio do índice.
			</alternativa>
			<alternativa letra="b">
				[115] Na ordenação alfabética, quando os nomes forem precedidos de título honorífico e pronome de tratamento, devem ser considerados para efeito de arquivamento, sendo colocados no fim da notação, entre parênteses. Por exemplo, Dr.  Roberto Santos, arquiva-se SANTOS, Roberto ( Dr.
			</alternativa>
			<alternativa letra="c">
				[116] Os sobrenomes compostos de palavras ligadas por hífen ou apóstrofo serão considerados como uma só palavra.
			</alternativa>
			<alternativa letra="d">
				[117] A referência cruzada é um sistema de arquivamento que tem como elemento principal a origem do documento.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="248">
		<info>
			<concurso id="14">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - FUB
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-08-02 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considerando o papel do secretariado executivo, cujas habilidades vão desde a gestão de rotinas administrativas até a leitura e gerenciamento das relações organizacionais, por meio dos quais o profissional desenvolve as características de mediador de relacionamentos, seja no contexto interno ou externo da empresa, julgue os itens a seguir.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[76] O profissional de secretariado está instrumentalizado a assessorar a gestão da empresa com a análise organizacional, podendo inclusive proporcionar o suporte necessário para produzir as mudanças exigidas pelo ambiente, no que tange às estratégias organizacionais, equipes de trabalho, cultura organizacional ou mesmo no que diz respeito às práticas de assessoria e promoção de eventos organizacionais.
			</alternativa>
			<alternativa letra="b">
				[77] Para atuar como assessor executivo, o profissional de secretariado terá de reformular alguns dos conceitos a que esteve submetido, eliminando aquilo em que acredita e basear-se, cada vez mais, no comando, controle e autoridade, visando atingir as metas organizacionais e a satisfação dos seus colaboradores.
			</alternativa>
			<alternativa letra="c">
				[78] O profissional de secretariado deve planejar a sua carreira ou assegurar sua empregabilidade por meio de programas de desenvolvimento promovidos pela empresa, uma vez que cabe à organização preocupar-se com a descrição atualizada dos cargos.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="249">
		<info>
			<concurso id="14">
				<cargo>
					Secretário Executivo
				</cargo>
				<orgao>
					MEC - FUB
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2009-08-02 08:02:11
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Com relação à perspectiva de ação do profissional de secretariado executivo no que diz respeito às dimensões do processo de comunicação organizacional e suas aplicabilidades no dia a dia da organização, julgue os itens que se seguem.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[84] Com relação ao processo de comunicação, o secretário executivo deve traçar um plano informacional para atingir os níveis hierárquicos da organização e levar informações selecionadas para os colaboradores e o público externo.
			</alternativa>
			<alternativa letra="b">
				[85] Com relação à dimensão da divulgação, no sentido de dar a conhecer, tornar público, o secretário executivo deve ser o elo da organização com a sociedade, adequando suas estratégias de acordo com as necessidades da mídia - jornal, rádio e televisão.
			</alternativa>
			<alternativa letra="c">
				[86] O secretário executivo, antes de se propor a trabalhar em equipe ou promover práticas que oportunizem o trabalho cooperado, deve aguardar que a organização onde trabalha adote a sua estratégia de comunicação para estabelecer vínculos de pertinência e compromisso com o modelo adotado.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="255">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			A pessoa designada pela empresa em um evento organizacional, promovido por esta, com a responsabilidade de receber os convidados, é o
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				patrono.
			</alternativa>
			<alternativa letra="b">
				mestre.
			</alternativa>
			<alternativa letra="c">
				anfitrião.
			</alternativa>
			<alternativa letra="d">
				homenageado.
			</alternativa>
			<alternativa letra="e">
				paraninfo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="256">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			O responsável pela narração da programação de um evento, a partir de um script ou roteiro aprovado previamente, e que conduz as suas etapas, é o
		</enunciado>
		<alternativas correta="e">
			<alternativa letra="a">
				Anfitrião.
			</alternativa>
			<alternativa letra="b">
				Chefe do Cerimonial.
			</alternativa>
			<alternativa letra="c">
				Cerimonialista.
			</alternativa>
			<alternativa letra="d">
				Promoter.
			</alternativa>
			<alternativa letra="e">
				Mestre de Cerimônia.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="257">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				Sua Excelência.
			</alternativa>
			<alternativa letra="b">
				Senhor.
			</alternativa>
			<alternativa letra="c">
				Vossa Excelência.
			</alternativa>
			<alternativa letra="d">
				Excelentíssimo Senhor.
			</alternativa>
			<alternativa letra="e">
				Sua Senhoria.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="258">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Na sentença: &quot;Aguardamos o seu parecer até a próxima sexta-feira, dia 29/01/2010&quot;, o código de comunicação escrita empregado denomina-se
		</enunciado>
		<alternativas correta="c">
			<alternativa letra="a">
				horizontal.
			</alternativa>
			<alternativa letra="b">
				aberto.
			</alternativa>
			<alternativa letra="c">
				fechado.
			</alternativa>
			<alternativa letra="d">
				triangular.
			</alternativa>
			<alternativa letra="e">
				vertical.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="259">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			Considere o texto abaixo: 

&quot;O relatório anual de vendas foi analisado pela Diretoria de Marketing, com destaque excepcional para os bons resultados gerados na região leste. Na abertura inaugural do Congresso Anual de Vendas serão homenageados os melhores vendedores. A grande maioria deles pertence à região leste. Nem todos ficarão satisfeitos com as premiações, mas é difícil agradar a gregos e troianos. Vamos encarar de frente essa situação. Observamos que, serão enviados convites para os vereadores da Câmara Municipal.&quot; 

Analise:

I. As expressões &quot;destaque excepcional&quot; e &quot;abertura inaugural&quot; são formas de ruídos denominados tautologia.
II. A expressão &quot;a grande maioria deles&quot; é um pleonasmo vicioso, e a expressão &quot;agradar gregos e troianos&quot; é um clichê.
III. A expressão &quot;encarar de frente&quot; é uma construção redundante.
IV. A expressão &quot;vereadores da Câmara Municipal&quot; caracteriza-se pela redundância de conteúdo.
V. A expressão &quot;abertura inaugural&quot; é um pleonasmo literário, e a expressão &quot;encarar de frente&quot; é redundância ou pleonasmo vicioso. 

É correto o que consta APENAS em
		</enunciado>
		<alternativas correta="d">
			<alternativa letra="a">
				III e V.
			</alternativa>
			<alternativa letra="b">
				II e III.
			</alternativa>
			<alternativa letra="c">
				II, III e IV.
			</alternativa>
			<alternativa letra="d">
				I, II e IV.
			</alternativa>
			<alternativa letra="e">
				IV e V.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="260">
		<info>
			<concurso id="17">
				<cargo>
					Secretária Pleno
				</cargo>
				<orgao>
					METRÔ
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					F
				</tipo>
				<banca>
					FCC
				</banca>
				<data>
					2010-03-21 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="90">
				Secretariado
			</disciplina>
		</info>
		<enunciado>
			No arquivamento de documentos, pela regra de alfabetação, os títulos (Ministro, Professor, General, Coronel, Dr., dentre outros) são colocados
		</enunciado>
		<alternativas correta="a">
			<alternativa letra="a">
				após o nome completo, entre parênteses.
			</alternativa>
			<alternativa letra="b">
				após o nome completo, sem parênteses.
			</alternativa>
			<alternativa letra="c">
				antes do nome completo, entre parênteses.
			</alternativa>
			<alternativa letra="d">
				antes do nome completo, sem parênteses.
			</alternativa>
			<alternativa letra="e">
				sem nenhuma regra pré-estabelecida.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
