<?xml version="1.0" encoding="utf-8"?>
<questoes>
	<questao id="1648">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			O planejamento facilita a identificação dos objetivos, desejos e aspirações, e contribui para compará-los com a realidade. Portanto, os planos turísticos devem subsidiar o gestor para a tomada de decisões na implementação do turismo, em âmbito local, regional, nacional ou transnacional. O profissional do turismo deve ter consciência da importância da troca de informações e da coordenação de atividades entre os setores envolvidos no turismo para a elaboração de planos. 

Ramos, 1996. Apud Maria Ângela M. A. Bissoli Planejamento turístico municipal com suporte em sistemas de informação.
São Paulo: Futura, 2000, p. 25 ( com adaptações ). 

A partir dos textos acima apresentados, que se referem aos propósitos do planejamento estratégico, julgue os itens.
		</enunciado>
		<alternativas correta="cecc">
			<alternativa letra="a">
				[1] Caso seja elaborado um plano estratégico de desenvolvimento turístico na região de Parintins, no  Amazonas, esse plano estratégico pode ser considerado um instrumento fundamental para determinar e selecionar prioridades para a evolução da atividade turística, possibilitando a definição de dimensões que estimulem ou restrinjam o desenvolvimento local ou regional.
			</alternativa>
			<alternativa letra="b">
				[2] As metas em um processo de planejamento estratégico devem ser estabelecidas de tal forma que sejam quantificáveis e mensuráveis, uma vez que não podem ser medidas após um determinado período de tempo.
			</alternativa>
			<alternativa letra="c">
				[3] Entende-se por estratégia uma série de objetivos finais em longo prazo que podem sofrer alterações, em função dos fatores externos e internos à região, enquanto a missão ou filosofia da instituição deve, dentro do possível, manter-se inalterada.
			</alternativa>
			<alternativa letra="d">
				[4] A decisão de ampliar o número de turistas na região amazônica e melhorar de maneira geral a qualidade da oferta em um prazo de cinco anos pode ser considerada uma decisão tipicamente estratégica.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1649">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			O planejamento facilita a identificação dos objetivos, desejos e aspirações, e contribui para compará-los com a realidade. Portanto, os planos turísticos devem subsidiar o gestor para a tomada de decisões na implementação do turismo, em âmbito local, regional, nacional ou transnacional. O profissional do turismo deve ter consciência da importância da troca de informações e da coordenação de atividades entre os setores envolvidos no turismo para a elaboração de planos. 

Ramos, 1996. Apud Maria Ângela M. A. Bissoli Planejamento turístico municipal com suporte em sistemas de informação.
São Paulo: Futura, 2000, p. 25 ( com adaptações ). 

A partir dos textos acima apresentados, que se referem aos propósitos do planejamento estratégico, julgue os itens.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[5] Para se alcançar os objetivos táticos definidos inicialmente no planejamento estratégico para a Amazônia, com base no sistema de turismo, é preciso elaborar planos gerais para programar a oferta turística.
			</alternativa>
			<alternativa letra="b">
				[6] Os planos que compõem o processo de planejamento podem ser adaptados aos ambientes externos e internos, sem nunca perder de vista os propósitos básicos do sistema de turismo e os objetivos definidos.
			</alternativa>
			<alternativa letra="c">
				[7] No processo de planejamento, após a análise dos dados primários e secundários, é possível realizar prioritariamente a formulação de políticas públicas para o turismo. Posteriormente, o processo de reformulação, como o monitoramento de planos e projetos dispensa a retroalimentação permanente.
			</alternativa>
			<alternativa letra="d">
				[8] As ações de uma agência de propaganda ou os cursos para qualificação profissional encontram-se definidos no plano operacional, quando há uma decisão estratégica para transformar uma região com recursos potenciais em produto, para oferecê-la ao mercado turístico.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1650">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			Nas propriedades que integram a Associação Acolhida na Colônia, da rede francesa Acquiel Paisan, presentes em 15 países, são enfatizadas as palavras acolhimento e aconchego remetendo à possibilidade de se vivenciar experiências de visitas às propriedades de agricultores familiares da região das encostas da Serra Geral, em Santa Catarina. 
Nessas comunidades rurais, as famílias de descendentes de imigrantes alemães recebem turistas em suas casas e partilham sua farta mesa colonial, abastecida por produtos orgânicos. 
Assim, áreas de cultivo de morango e trilhas para cachoeiras e rios são mostradas pelos agricultores. 


Os destinos turísticos receptores apresentados no texto acima mostram que houve um processo de planejamento para o atual estágio de desenvolvimento turístico na citada região de Santa  Catarina. Com relação a esse tema, julgue os itens.
		</enunciado>
		<alternativas correta="cece">
			<alternativa letra="a">
				[9] O planejamento turístico é um processo contínuo, que precisa de princípios que o norteiem, e dimensões que devem coexistir nas fases ou etapas que são realizadas, para adequar o desenvolvimento de destinos turísticos receptores - potenciais ou efetivos.
			</alternativa>
			<alternativa letra="b">
				[10] O princípio da universalidade está relacionado às variáveis e conseqüências advindas do planejamento. Portanto, todas as opiniões devem ser consideradas, para se obter uma visão unilateral, que corresponda às necessidades institucionais do planejador.
			</alternativa>
			<alternativa letra="c">
				[11] A finalidade do planejamento é ordenar ações humanas relacionadas a uma localidade turística, bem como direcionar ou adequar a construção de equipamentos e facilidades, evitando efeitos negativos nos recursos que possam destruir ou afetar sua atratividade.
			</alternativa>
			<alternativa letra="d">
				[12] O inventário permite estabelecer no processo de planejamento os objetivos, metas e instrumentos, para impulsionar, coordenar e integrar a atividade na macroeconomia em que se encontra inserida.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1651">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			Nas propriedades que integram a Associação Acolhida na Colônia, da rede francesa Acquiel Paisan, presentes em 15 países, são enfatizadas as palavras acolhimento e aconchego remetendo à possibilidade de se vivenciar experiências de visitas às propriedades de agricultores familiares da região das encostas da Serra Geral, em Santa Catarina. 
Nessas comunidades rurais, as famílias de descendentes de imigrantes alemães recebem turistas em suas casas e partilham sua farta mesa colonial, abastecida por produtos orgânicos. 
Assim, áreas de cultivo de morango e trilhas para cachoeiras e rios são mostradas pelos agricultores. 


Os destinos turísticos receptores apresentados no texto acima mostram que houve um processo de planejamento para o atual estágio de desenvolvimento turístico na citada região de Santa  Catarina. Com relação a esse tema, julgue os itens.
		</enunciado>
		<alternativas correta="cce">
			<alternativa letra="a">
				[13] O diagnóstico turístico é a etapa que descreve a situação atual do destino, com base em fatos, estatísticos e históricos, para se traçar um marco de situações antecedentes, a fim de definir áreas e elementos que justifiquem uma ação.
			</alternativa>
			<alternativa letra="b">
				[14] O estudo de mercado identifica os turistas reais e potenciais de regiões, nos destinos receptores no país e exterior, bem como analisa a oferta turística receptiva, objetivando projeções futuras.
			</alternativa>
			<alternativa letra="c">
				[15] Empreendimentos turísticos de pequeno e médio porte devem ter como objetivos: estimar prioritariamente os lucros da empresa; estruturar serviços turísticos que satisfaçam os desejos dos turistas e informar a população para que se adaptem à nova realidade da oferta de serviços.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1652">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			No turismo, pode-se considerar oferta todos os produtos e serviços que são colocados à disposição dos viajantes pelas várias empresas que atuam na área. Por exemplo, o número de assentos de um avião, as unidades habitacionais de um hotel, os lugares às mesas dos restaurantes, as cabines de um navio, os diferentes pacotes turísticos de agências de turismo, os carros para aluguel, as diversas opções de compras e muitos outros exemplos de produtos e serviços.
		</enunciado>
		<alternativas correta="cccec">
			<alternativa letra="a">
				[16] As agências de turismo não trabalham com estoque de produtos.
			</alternativa>
			<alternativa letra="b">
				[17] Produtos turísticos ofertados mas não demandados são perecíveis no tempo.
			</alternativa>
			<alternativa letra="c">
				[18] O produto não vem até o consumidor, é o consumidor que vai até o produto.
			</alternativa>
			<alternativa letra="d">
				[19] O produto final não pode ser composto pelo próprio consumidor.
			</alternativa>
			<alternativa letra="e">
				[20] As agências receptivas dos destinos devem possuir atividades turísticas previstas nos pacotes ou sugeridas nas localidades.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1653">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			O turismo e a agricultura familiar, ao formarem uma aliança, propiciam o resgate de culturas tradicionais e a valorização da gastronomia típica e da produção sustentável de alimentos. 
No ambiente rural, é possível amenizar o estresse urbano, respirar um ar saudável, encontrar a tranqüilidade em empreendimentos turísticos especializados, nos quais se pode observar a procedência dos produtos oferecidos e vivenciar as práticas do meio rural. 


Considerando o tema abordado no texto acima, julgue os próximos itens.
		</enunciado>
		<alternativas correta="ecec">
			<alternativa letra="a">
				[21] Empreendimentos turísticos no meio rural baseiam-se em quatro princípios básicos: viabilidade econômica; sistema agroflorestal; justiça social e reestruturação hoteleira.
			</alternativa>
			<alternativa letra="b">
				[22] O estresse decorrente do meio urbano tem gerado um aumento do fluxo de turistas para o meio rural, possibilitando um maior contato das pessoas com as atividades produtivas rurais e a natureza, e ainda ampliando os negócios presentes na cadeia produtiva a partir da agricultura familiar.
			</alternativa>
			<alternativa letra="c">
				[23] As características do ambiente rural original devem ser alteradas e adaptadas para que os atrativos turísticos rurais tornem-se interessantes para os turistas provenientes do meio urbano.
			</alternativa>
			<alternativa letra="d">
				[24] Especialistas internacionais em hotelaria afirmam que nas próximas décadas haverá um aumento significativo no turismo não convencional, principalmente em locações rurais, inclusive no Brasil.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1654">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			O turismo e a agricultura familiar, ao formarem uma aliança, propiciam o resgate de culturas tradicionais e a valorização da gastronomia típica e da produção sustentável de alimentos. 
No ambiente rural, é possível amenizar o estresse urbano, respirar um ar saudável, encontrar a tranqüilidade em empreendimentos turísticos especializados, nos quais se pode observar a procedência dos produtos oferecidos e vivenciar as práticas do meio rural. 


Considerando o tema abordado no texto acima, julgue os próximos itens.
		</enunciado>
		<alternativas correta="cee">
			<alternativa letra="a">
				[25] A conservação da natureza deve ser uma premissa no desenvolvimento das atividades de turismo rural, as quais são totalmente incompatíveis com agrotóxicos, erosão e esgoto.
			</alternativa>
			<alternativa letra="b">
				[26] O serviço de turismo rural não pode ser considerado como uma atividade complementar às atividades agrícolas, pois, nesse caso, o agricultor, em vez de vender produtos primários à indústria, passaria a vendê-los diretamente ao consumidor final.
			</alternativa>
			<alternativa letra="c">
				[27] O associativismo e o cooperativismo podem dificultar a projeção em campanhas de divulgação, reduzindo a competitividade da pequena propriedade no mercado de turismo rural.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1655">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			Considerando que o turismo é uma atividade de prestação de serviços cujo caráter multidisciplinar amplia seu papel como gerador de trabalho e de novas oportunidades de empregos, e, ainda, que essa atividade traz implicações ao setor primário e ao setor industrial, julgue os itens subseqüentes.
		</enunciado>
		<alternativas correta="eecec">
			<alternativa letra="a">
				[28] O turismo é uma das atividades que mais gera emprego formal no mundo; isso se deve à sazonalidade que essa atividade apresenta aos pequenos e médios empreendimentos.
			</alternativa>
			<alternativa letra="b">
				[29] O turista compra em uma agência de turismo apenas a viagem em si, os demais produtos e serviços, que facilitam e promovem o aproveitamento de suas atividades turísticas, são adquiridos a parte.
			</alternativa>
			<alternativa letra="c">
				[30] Cabe aos empreendedores turísticos evitar a superexploração dos sítios de visitação, a fim de impedir que ocorram impactos ambientais irreversíveis.
			</alternativa>
			<alternativa letra="d">
				[31] O dimensionamento de um sistema de tratamento de esgoto em empreendimentos turísticos deve considerar o número máximo de turistas na baixa temporada.
			</alternativa>
			<alternativa letra="e">
				[32] O equipamento turístico pode valer-se de recursos naturais singulares para ambientação dos turistas às características culturais da localidade ou região, observando as leis vigentes.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1656">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="eecee">
			<alternativa letra="a">
				[33] O referido plano é utilizado como instrumento para a gestão específica do Ministério do Turismo para definir programas e ações que estimulem a geração de emprego e renda no país.
			</alternativa>
			<alternativa letra="b">
				[34] O referido plano recomenda que empresários do turismo reduzam as tarifas para incluir aposentados, trabalhadores e estudantes nos pacotes turísticos, prioritariamente, em períodos de alta temporada.
			</alternativa>
			<alternativa letra="c">
				[35] A necessidade de ampliação de infra-estrutura, qualificação profissional e incorporação das camadas de baixa renda como clientes foi considerada importante para o mercado turístico interno.
			</alternativa>
			<alternativa letra="d">
				[36] O referido plano indica que investimentos em infraestruturas e qualificação profissional em 365 destinos turísticos devem ser voltados para um padrão internacional de mercado.
			</alternativa>
			<alternativa letra="e">
				[37] De acordo com o plano em apreço, a prática do turismo no  Brasil não precisa estar associada aos padrões éticos e princípios gerais do Código Mundial da Ética no Turismo, da Organização Mundial do Turismo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1657">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="cece">
			<alternativa letra="a">
				[38] Para a promoção e apoio à comercialização do turismo no mercado nacional e internacional é incentivada a parceria público-privada, uma tendência mundial do desenvolvimento do turismo.
			</alternativa>
			<alternativa letra="b">
				[39] O Macroprograma de Logística de Transportes indica que é preciso concentrar os fluxos aéreos nas cinco regiões brasileiras, para ampliar os fluxos de turistas nos pólos e destinos turísticos consolidados.
			</alternativa>
			<alternativa letra="c">
				[40] A proteção às crianças e adolescentes da exploração sexual está contemplada no Programa Turismo Sustentável e  Infância, que dispõe de ações e materiais de divulgação com o propósito de sensibilizar turistas e empresários do turismo para enfrentar e prevenir esse problema social.
			</alternativa>
			<alternativa letra="d">
				[41] O Macroprograma de Fomento à Iniciativa Privada define que a atividade turística executada pela iniciativa privada deve ter prioridade de créditos em quantidade e em condições adequadas apenas aos micro e pequenos negócios do turismo.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1658">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			
		</enunciado>
		<alternativas correta="ceec">
			<alternativa letra="a">
				[42] O território definido no Programa de Regionalização do  Turismo constitui o espaço e lugar de interação do homem com o ambiente, as diversas maneiras de se organizar e se relacionar com a natureza, a cultura e os recursos disponíveis.
			</alternativa>
			<alternativa letra="b">
				[43] O Macroprograma de Planejamento e Gestão identifica que todas as ações do Ministério do Turismo estabelecidas para infra-estrutura e qualificação profissional são integradas aos demais ministérios do governo federal.
			</alternativa>
			<alternativa letra="c">
				[44] O Programa de Qualificação Profissional para o Turismo justifica que o estímulo à educação continuada e as ações para a formação profissional estão vinculadas exclusivamente aos programas do Ministério do Trabalho e  Emprego.
			</alternativa>
			<alternativa letra="d">
				[45] O Programa de Normatização do Turismo contempla o sistema de cadastro dos prestadores de serviços turísticos, como agências de turismo, meios de hospedagem, transportadoras turísticas, parques temáticos, bacharéis e guias de turismo, e deve ser executado pelo Ministério do  Turismo em parceria com órgãos oficiais de turismo em todas as unidades da Federação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1659">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			Para o ser humano, segundo Cruz (2003), o turismo está associado à qualidade de vida e à possibilidade de desenvolvimento de suas potencialidades culturais e profissionais. 
De acordo com esse autor, a qualidade no atendimento do turistacidadão representa a força estratégica para o desenvolvimento econômico e social do turismo nas regiões receptoras. Portanto, a dimensão atendimento ao turista-cidadão - parte integrante da gestão pela responsabilidade social das atividades turísticas brasileiras - deve receber atenção especial por parte dos gestores - tanto no setor público quanto do setor privado - do sistema turístico brasileiro. Acerca desse tema, julgue os itens seguintes.
		</enunciado>
		<alternativas correta="eccce">
			<alternativa letra="a">
				[46] O atual modelo de gestão praticado por todas as organizações do setor turístico - públicas e privadas - se baseia na fragmentação da força de trabalho, o que amplia a insatisfação do corpo técnico e reflete na baixa qualidade do atendimento ao turista-cidadão.
			</alternativa>
			<alternativa letra="b">
				[47] A excelência no atendimento, além de caracterizar direito do turista-cidadão, constitui valor de vantagem competitiva para as organizações do setor, pois possibilita, em última instância, fidelizar e satisfazer seus clientes.
			</alternativa>
			<alternativa letra="c">
				[48] A dimensão social do turismo pode estar associada à permanência de recursos econômicos advindos das atividades turísticas aplicados nas regiões receptoras para a conservação dos recursos culturais e ambientais, e para a educação básica e profissional.
			</alternativa>
			<alternativa letra="d">
				[49] Um dos indicadores que evidenciam a preocupação dos empresários com a qualidade dos serviços ofertados aos turistas é o número de horas investido em treinamento de seus funcionários, premissa básica para a redução de falhas nas empresas turísticas.
			</alternativa>
			<alternativa letra="e">
				[50] Alguns setores do turismo são dispensados do cumprimento de dispositivos da Constituição Federal relacionados à responsabilidade em erradicar a pobreza e a marginalização, e promover o bem-estar de todos sem preconceito de origem, sexo e idade, ou quaisquer outras formas de discriminação.
			</alternativa>
		</alternativas>
	</questao>
	<questao id="1660">
		<info>
			<concurso id="41">
				<cargo>
					Turismo
				</cargo>
				<orgao>
					SEBRAE
				</orgao>
				<nivel>
					S
				</nivel>
				<tipo>
					E
				</tipo>
				<banca>
					CESPE
				</banca>
				<data>
					2008-07-27 00:00:00
				</data>
			</concurso>
			<assunto id="17">
				Geral
			</assunto>
			<disciplina id="85">
				Turismo
			</disciplina>
		</info>
		<enunciado>
			O turismo sertanejo é uma forma de lazer fundamentada na paisagem natural, no patrimônio cultural e no desenvolvimento social das regiões interioranas do Brasil, com o objetivo de promover a compreensão integrada do meio ambiente em suas múltiplas e complexas relações. Apesar do clima hostil, marcado por longos períodos de seca, a região dos Cariris Paraibanos poderá ser uma região turística singular no país. Com relação à elaboração e gestão de projetos de turismo voltados para essa região, julgue os itens.
		</enunciado>
		<alternativas correta="ececc">
			<alternativa letra="a">
				[51] A partir de classificações realizadas pelo Ministério do  Turismo, os projetos para um desenvolvimento regional como o turismo sertanejo está no segmento exótico, um misto de agroecoturismo, ao valorizar a identidade sertaneja e as condições ambientais regionais.
			</alternativa>
			<alternativa letra="b">
				[52] Ao considerar a cultura parte do produto turístico, a sustentabilidade do projeto de turismo será proporcional ao nível de participação dos membros comunitários, pois a família sertaneja, seus hábitos culturais e suas crenças religiosas tipificam o cenário cultural turístico do Cariri.
			</alternativa>
			<alternativa letra="c">
				[53] A execução de projeto de turismo de base social, para diversificação de produtos turísticos na região do Cariri, necessita de parceria com universidades, organizações-nãogovernamentais, comunidades, estado e prefeituras, envolvidos de forma particularizada.
			</alternativa>
			<alternativa letra="d">
				[54] Em pequenas localidades turísticas habitadas por populações tradicionais, estima-se que os impactos socioculturais e socioeconômicos negativos provocados pelo turismo são tanto maiores quanto menor for o nível de organização social da comunidade e a auto-estima dos seus membros.
			</alternativa>
			<alternativa letra="e">
				[55] Os rústicos artigos em couro, fibras vegetais e algodão, associados à típica culinária regional, podem estimular negócios nas comunidades, em empreendimentos dentro e fora da região do Cariri, sendo imperativos em um projeto de turismo sustentável regional.
			</alternativa>
		</alternativas>
	</questao>
</questoes>
